DIGEST 677f8902fa154dc104f698d640401b1b
FCpdtTactics
R282:286 Coq.Logic.Eqdep <> <> lib
R288:291 Coq.Lists.List <> <> lib
R303:307 Coq.omega.Omega <> <> lib
R932:932 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R934:935 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R937:937 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R932:932 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R934:935 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R937:937 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R954:954 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R958:959 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R961:961 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R954:954 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R958:959 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R961:961 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1138:1138 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1142:1143 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1146:1146 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1138:1138 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1142:1143 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1146:1146 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1319:1319 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1323:1324 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1327:1327 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1319:1319 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1323:1324 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1327:1327 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1352:1352 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1354:1355 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1357:1357 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1352:1352 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1354:1355 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1357:1357 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2169:2170 Coq.Init.Logic <> ex ind
R2169:2170 Coq.Init.Logic <> ex ind
R2329:2331 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2329:2331 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2996:2998 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2996:2998 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3703:3705 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3690:3695 Coq.Init.Specif <> existT constr
R3706:3711 Coq.Init.Specif <> existT constr
R3703:3705 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3690:3695 Coq.Init.Specif <> existT constr
R3706:3711 Coq.Init.Specif <> existT constr
R3923:3925 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3911:3916 Coq.Init.Specif <> existT constr
R3926:3931 Coq.Init.Specif <> existT constr
R3923:3925 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3911:3916 Coq.Init.Specif <> existT constr
R3926:3931 Coq.Init.Specif <> existT constr
R4153:4155 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4147:4150 Coq.Init.Datatypes <> Some constr
R4156:4159 Coq.Init.Datatypes <> Some constr
R4153:4155 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4147:4150 Coq.Init.Datatypes <> Some constr
R4156:4159 Coq.Init.Datatypes <> Some constr
R3742:3750 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R3177:3180 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3186:3189 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3182:3184 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3173:3175 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3177:3180 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3186:3189 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3182:3184 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3173:3175 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3035:3037 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3074:3076 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2909:2912 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2905:2907 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2909:2912 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2905:2907 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2515:2517 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4691:4697 Coq.Lists.List <> app_ass syndef
def 4789:4792 <> done
R4810:4810 CpdtTactics <> T var
R4816:4819 Coq.Init.Logic <> True ind
R5423:5423 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5425:5426 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5428:5428 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5423:5423 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5425:5426 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5428:5428 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5603:5606 CpdtTactics <> done def
R5608:5608 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5614:5615 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5617:5617 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5603:5606 CpdtTactics <> done def
R5608:5608 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5614:5615 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5617:5617 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6723:6726 CpdtTactics <> done def
R6728:6728 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6730:6731 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6733:6733 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6723:6726 CpdtTactics <> done def
R6728:6728 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6730:6731 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6733:6733 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6981:6984 CpdtTactics <> done def
R6986:6986 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6992:6993 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6995:6995 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6180:6183 CpdtTactics <> done def
R6185:6185 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6191:6192 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6195:6195 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6193:6194 Coq.Init.Datatypes <> tt constr
R5243:5243 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5249:5250 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5252:5252 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7252:7255 CpdtTactics <> done def
R7252:7255 CpdtTactics <> done def
R7307:7310 Coq.Logic.JMeq <> <> lib
R7976:7979 Coq.Logic.JMeq <> JMeq ind
R7976:7979 Coq.Logic.JMeq <> JMeq ind
R8271:8275 Coq.Init.Datatypes <> false constr
R8271:8275 Coq.Init.Datatypes <> false constr
