\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Le $\lambda $-calcul et la r\IeC {\'e}duction}{7}%
\contentsline {section}{\numberline {1.1}D\IeC {\'e}finition, champ lexical et syntaxique}{7}%
\contentsline {subsection}{\numberline {1.1.1}Analyse lexicale avec ocamllex}{7}%
\contentsline {subsection}{\numberline {1.1.2}Analyse syntaxique avec menhir}{8}%
\contentsline {subsection}{\numberline {1.1.3}Impl\IeC {\'e}mentation du parsing en mode \textit {r\IeC {\'e}cursif descendant}}{9}%
\contentsline {section}{\numberline {1.2}Repr\IeC {\'e}sentation en ML}{11}%
\contentsline {section}{\numberline {1.3}La $\beta $-r\IeC {\'e}duction faible avec appel par valeur}{15}%
\contentsline {section}{\numberline {1.4}La r\IeC {\'e}cursivit\IeC {\'e} et le point fixe}{16}%
\contentsline {section}{\numberline {1.5}\textit {Church} encoding. Les entiers et les bool\IeC {\'e}ens en $\lambda $-calcul}{20}%
\contentsline {subsection}{\numberline {1.5.1}Les entiers \textit {Church} }{20}%
\contentsline {subsection}{\numberline {1.5.2}Les bool\IeC {\'e}ens }{22}%
\contentsline {subsection}{\numberline {1.5.3}La fonction factorielle}{22}%
\contentsline {section}{\numberline {1.6}La notation de \textit {de Bruijn}}{23}%
\contentsline {chapter}{\numberline {2}L'interpr\IeC {\'e}tation}{27}%
\contentsline {section}{\numberline {2.1}Introduction}{27}%
\contentsline {section}{\numberline {2.2}Un interpr\IeC {\`e}te MiniScheme avec OCAML}{27}%
\contentsline {subsection}{\numberline {2.2.1}L'\IeC {\'e}valuation}{27}%
\contentsline {subsection}{\numberline {2.2.2}Les \IeC {\'e}tapes Read, Eval, Print}{29}%
\contentsline {subsection}{\numberline {2.2.3}Liaison lexicale vs liaison dynamique}{30}%
\contentsline {subsection}{\numberline {2.2.4}Gestion de l'environnement}{31}%
\contentsline {section}{\numberline {2.3}Un interpr\IeC {\`e}te LISP avec le nouvel interpr\IeC {\`e}te MiniScheme \ldots }{33}%
\contentsline {subsubsection}{La mise en abyme}{33}%
\contentsline {subsubsection}{LISP mis en abyme}{33}%
\contentsline {section}{\numberline {2.4}L'auto-interpr\IeC {\'e}tation de l'interpr\IeC {\`e}te}{34}%
\contentsline {subsection}{\numberline {2.4.1}La tour de Babel}{34}%
\contentsline {subsubsection}{L'environnement}{34}%
\contentsline {subsection}{\numberline {2.4.2}R\IeC {\'e}ification et r\IeC {\'e}flexion}{35}%
\contentsline {subsubsection}{L'interpr\IeC {\`e}te par continuation }{36}%
\contentsline {chapter}{\numberline {3}La compilation}{43}%
\contentsline {section}{\numberline {3.1}Compilation des $\lambda $-termes en termes applicatifs}{43}%
\contentsline {subsubsection}{La correspondance de Curry-Howard}{46}%
\contentsline {section}{\numberline {3.2}Compilation du LISP vers une machine abstraite}{47}%
\contentsline {subsubsection}{La machine SECD}{47}%
\contentsline {subsubsection}{La compilation $C: exp$\ {\letterimp D}\hspace {0.1cm}\ \texttt {code}}{47}%
\contentsline {subsubsection}{La table de transition de la machine SECD}{48}%
\contentsline {subsubsection}{L'impl\IeC {\'e}mentation en OCAML}{48}%
\contentsline {chapter}{\numberline {4}La r\IeC {\'e}solution}{51}%
\contentsline {section}{\numberline {4.1}Repr\IeC {\'e}sentation des termes finis}{51}%
\contentsline {section}{\numberline {4.2}La substitution}{53}%
\contentsline {section}{\numberline {4.3}Filtrage et r\IeC {\'e}\IeC {\'e}criture}{54}%
\contentsline {subsection}{\numberline {4.3.1}Le filtrage}{54}%
\contentsline {subsection}{\numberline {4.3.2}La r\IeC {\'e}\IeC {\'e}criture et l'arithm\IeC {\'e}tique de Peano}{55}%
\contentsline {section}{\numberline {4.4}L'unification des termes}{57}%
\contentsline {section}{\numberline {4.5}Un mini PROLOG}{59}%
\contentsline {section}{\numberline {4.6}Quelques exemples de programmation en PROLOG}{60}%
\contentsline {subsection}{\numberline {4.6.1}Les entiers naturels}{60}%
\contentsline {subsection}{\numberline {4.6.2}Les additions de Peano}{60}%
\contentsline {subsection}{\numberline {4.6.3}La base g\IeC {\'e}n\IeC {\'e}alogique}{61}%
\contentsline {section}{\numberline {4.7}L'algorithme de compl\IeC {\'e}tion de Knuth-Bendix}{61}%
\contentsline {subsection}{\numberline {4.7.1}Confluence et paires critiques}{61}%
\contentsline {subsection}{\numberline {4.7.2}Terminaison}{63}%
\contentsline {subsubsection}{Ind\IeC {\'e}cidabilit\IeC {\'e} de la terminaison dans le cas "g\IeC {\'e}n\IeC {\'e}ral"}{63}%
\contentsline {subsubsection}{Syst\IeC {\`e}me de r\IeC {\'e}\IeC {\'e}criture noeth\IeC {\'e}rien}{63}%
\contentsline {subsection}{\numberline {4.7.3}Compl\IeC {\'e}tion de Knuth-Bendix}{63}%
\contentsline {chapter}{\numberline {5}La calculabilit\IeC {\'e}}{65}%
\contentsline {section}{\numberline {5.1}Les fonctions r\IeC {\'e}cursives}{65}%
\contentsline {section}{\numberline {5.2}La machine de Turing}{67}%
\contentsline {section}{\numberline {5.3}La th\IeC {\`e}se de Church}{69}%
\contentsline {chapter}{\numberline {6}Annexes / Divers}{71}%
\contentsline {section}{\numberline {6.1}Quelques fonctions sur les listes}{71}%
\contentsline {section}{\numberline {6.2}Les listes mutables}{71}%
\contentsline {section}{\numberline {6.3}Les listes infinies ou \textit {streams}}{72}%
\contentsline {section}{\numberline {6.4}Le module Graphics d'OCAML, les fractales}{74}%
\contentsline {subsubsection}{L'ensemble de Mandelbrot}{76}%
\contentsline {section}{\numberline {6.5}Utilisation de \textlogo {META}\-\textlogo {FONT}\spacefactor \@m {}}{77}%
\contentsline {section}{\numberline {6.6}The boxes}{79}%
\contentsline {section}{\numberline {6.7}Les modules OCAML. Mod\IeC {\'e}lisation d'un mono\IeC {\"\i }de}{80}%
\contentsline {section}{\numberline {6.8}La machine \IeC {\`a} pile}{81}%
\contentsline {section}{\numberline {6.9}Machine Learning and Neural Networks}{82}%
\contentsline {subsection}{\numberline {6.9.1}Introduction}{82}%
\contentsline {subsection}{\numberline {6.9.2}Un peu de th\IeC {\'e}orie}{82}%
\contentsline {subsection}{\numberline {6.9.3}Calcul matriciel}{83}%
\contentsline {subsection}{\numberline {6.9.4}Fonctions d'activation}{84}%
\contentsline {section}{\numberline {6.10}Les nombres premiers. L'algorithme RSA}{85}%
\contentsline {subsubsection}{Le crible}{85}%
\contentsline {subsubsection}{Le produit d'Euler aka le produit eul\IeC {\'e}rien}{85}%
\contentsline {subsubsection}{Les nombres premiers jumeaux et la constante de Brun}{87}%
\contentsline {subsubsection}{Le petit th\IeC {\'e}or\IeC {\`e}me de Fermat}{87}%
\contentsline {subsubsection}{Le th\IeC {\'e}or\IeC {\`e}me d'Euler}{87}%
\contentsline {subsubsection}{Le th\IeC {\'e}or\IeC {\`e}me de Bezout}{88}%
\contentsline {subsubsection}{L'inverse modulaire}{88}%
\contentsline {subsubsection}{L'algorithme RSA}{88}%
\contentsline {subsubsection}{Le code}{88}%
\contentsline {section}{\numberline {6.11}Approximation du nombre $\pi $ }{89}%
\contentsline {subsection}{\numberline {6.11.1}La m\IeC {\'e}thode des polygones}{90}%
\contentsline {subsubsection}{Calcul de $p_{2n}$ en fonction de $p_n$}{90}%
\contentsline {subsubsection}{Calcul de $p'_n$ en fonction de $p_n$}{91}%
\contentsline {subsection}{\numberline {6.11.2}La s\IeC {\'e}rie altern\IeC {\'e}e de Leibniz}{92}%
\contentsline {subsection}{\numberline {6.11.3}La loi des grands nombres}{93}%
\contentsline {subsection}{\numberline {6.11.4}Le produit de Wallis}{93}%
\contentsline {subsection}{\numberline {6.11.5}L'int\IeC {\'e}grale $\DOTSI \intop \ilimits@ _0^1 \frac {1}{1+x^2} dx$}{94}%
\contentsline {section}{\numberline {6.12}Po\IeC {\'e}sies}{95}%
\contentsline {section}{\numberline {6.13}L'irrationalit\IeC {\'e} de $\sqrt {2}$}{95}%
\contentsline {section}{\numberline {6.14}D\IeC {\'e}monstration non constructive}{95}%
\contentsline {section}{\numberline {6.15}L'hyperbole $xy=1$}{96}%
\contentsline {section}{\numberline {6.16}L'exponentielle}{96}%
\contentsline {section}{\numberline {6.17}Les fonctions $\qopname \relax o{sin}\frac {1}{x}$ et $x . \qopname \relax o{sin}\frac {1}{x}$ }{97}%
\contentsline {section}{\numberline {6.18}Srivanasa Ramanujan}{97}%
\contentsline {section}{\numberline {6.19}L'alphabet grec. Extraits du nouveau testament}{98}%
