\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\citation{ab}
\citation{wm}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Le $\lambda $-calcul et la r\IeC {\'e}duction}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}D\IeC {\'e}finition, champ lexical et syntaxique}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Analyse lexicale avec ocamllex}{9}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Analyse syntaxique avec menhir}{10}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Impl\IeC {\'e}mentation du parsing en mode \textit  {r\IeC {\'e}cursif descendant}}{11}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Repr\IeC {\'e}sentation en ML}{13}{section.1.2}\protected@file@percent }
\citation{plisp}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}La $\beta $-r\IeC {\'e}duction faible avec appel par valeur}{17}{section.1.3}\protected@file@percent }
\citation{god}
\citation{lamport1994latex}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}La r\IeC {\'e}cursivit\IeC {\'e} et le point fixe}{18}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\textit  {Church} encoding. Les entiers et les bool\IeC {\'e}ens en $\lambda $-calcul}{22}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Les entiers \textit  {Church} }{22}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Les bool\IeC {\'e}ens }{24}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}La fonction factorielle}{24}{subsection.1.5.3}\protected@file@percent }
\citation{WS}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}La notation de \textit  {de Bruijn}}{25}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Repr\IeC {\'e}sentation du terme $\lambda x.x(\lambda y. yx)$}}{26}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Le $\lambda $-calcul simplement typ\IeC {\'e}}{27}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Impl\IeC {\'e}mentation}{27}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inf\IeC {\'e}rence de type d'un terme $t$}{28}{section*.4}\protected@file@percent }
\citation{baren}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Les \textit  {Pure Type Systems}}{29}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{29}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MiniCOQ}{32}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le $\lor $ logique}{34}{section*.7}\protected@file@percent }
\citation{poincare}
\@writefile{toc}{\contentsline {subsubsection}{L'\IeC {\'e}galit\IeC {\'e}}{35}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le faux}{35}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le point fixe}{36}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La logique classique}{36}{section*.11}\protected@file@percent }
\citation{lisp}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}L'interpr\IeC {\'e}tation}{39}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{39}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Un interpr\IeC {\`e}te MiniScheme avec OCAML}{39}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}L'\IeC {\'e}valuation}{39}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Les \IeC {\'e}tapes Read, Eval, Print}{41}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Liaison lexicale vs liaison dynamique}{42}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Gestion de l'environnement}{43}{subsection.2.2.4}\protected@file@percent }
\citation{gide}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Un interpr\IeC {\`e}te LISP avec le nouvel interpr\IeC {\`e}te MiniScheme \ldots  }{45}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La mise en abyme}{45}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gumpp}}{45}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LISP mis en abyme}{45}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}L'auto-interpr\IeC {\'e}tation de l'interpr\IeC {\`e}te}{46}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}La tour de Babel}{46}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'environnement}{46}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}R\IeC {\'e}ification et r\IeC {\'e}flexion}{47}{subsection.2.4.2}\protected@file@percent }
\citation{reflective}
\citation{genese}
\@writefile{toc}{\contentsline {subsubsection}{L'interpr\IeC {\`e}te par continuation }{48}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bruegel}}{49}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}La compilation}{55}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Compilation des $\lambda $-termes en termes applicatifs}{55}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La correspondance de Curry-Howard}{58}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Compilation basique vers une machine \IeC {\`a} pile}{59}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Certification de la compilation avec le langage COQ}{60}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Compilation du LISP vers une machine abstraite}{63}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La machine SECD}{63}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La compilation $C: exp$\ {\letterimp D}\hspace  {0.1cm}\ \texttt  {code}}{63}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La table de transition de la machine SECD}{63}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'impl\IeC {\'e}mentation en OCAML}{64}{section*.20}\protected@file@percent }
\citation{lalement}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}La r\IeC {\'e}solution}{67}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Repr\IeC {\'e}sentation des termes finis}{67}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}La substitution}{69}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Filtrage et r\IeC {\'e}\IeC {\'e}criture}{70}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Le filtrage}{70}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}La r\IeC {\'e}\IeC {\'e}criture et l'arithm\IeC {\'e}tique de Peano}{71}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}L'unification des termes}{73}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Un mini PROLOG}{75}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Quelques exemples de programmation en PROLOG}{76}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Les entiers naturels}{76}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Les additions de Peano}{76}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}La base g\IeC {\'e}n\IeC {\'e}alogique}{77}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}L'algorithme de compl\IeC {\'e}tion de Knuth-Bendix}{77}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Confluence et paires critiques}{77}{subsection.4.7.1}\protected@file@percent }
\citation{rewriting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Terminaison}{79}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ind\IeC {\'e}cidabilit\IeC {\'e} de la terminaison dans le cas "g\IeC {\'e}n\IeC {\'e}ral"}{79}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Syst\IeC {\`e}me de r\IeC {\'e}\IeC {\'e}criture noeth\IeC {\'e}rien}{79}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Compl\IeC {\'e}tion de Knuth-Bendix}{79}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}La calculabilit\IeC {\'e}}{81}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Les fonctions r\IeC {\'e}cursives}{81}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}La machine de Turing}{83}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}La th\IeC {\`e}se de Church}{85}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Annexes / Divers}{87}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Quelques fonctions sur les listes}{87}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Les listes mutables}{87}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Les listes infinies ou \textit  {streams}}{88}{section.6.3}\protected@file@percent }
\citation{caml}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Le module Graphics d'OCAML, les fractales}{90}{section.6.4}\protected@file@percent }
\citation{vh}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Les c\IeC {\^o}tes de la Bretagne}}{91}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'ensemble de Mandelbrot}{92}{section*.23}\protected@file@percent }
\citation{mf}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces L'ensemble de Mandelbrot}}{93}{figure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Utilisation de \textlogo  {META}\-\textlogo  {FONT}\spacefactor \@m {}}{93}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces {\letterimp D}\hspace  {0.1cm}}}{93}{figure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces {\lettersnow S\hspace  {0.2cm}}}}{95}{figure.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}The boxes}{95}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Les modules OCAML. Mod\IeC {\'e}lisation d'un mono\IeC {\"\i }de}{96}{section.6.7}\protected@file@percent }
\citation{deepR}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Machine Learning and Neural Networks}{97}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Introduction}{97}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Un peu de th\IeC {\'e}orie}{97}{subsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Calcul matriciel}{98}{subsection.6.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}Fonctions d'activation}{99}{subsection.6.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces La fonction sigmoid}}{99}{figure.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Les nombres premiers. L'algorithme RSA}{100}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le crible}{100}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le produit d'Euler aka le produit eul\IeC {\'e}rien}{100}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les nombres premiers jumeaux et la constante de Brun}{102}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le petit th\IeC {\'e}or\IeC {\`e}me de Fermat}{102}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le th\IeC {\'e}or\IeC {\`e}me d'Euler}{102}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le th\IeC {\'e}or\IeC {\`e}me de Bezout}{103}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'inverse modulaire}{103}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'algorithme RSA}{103}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le code}{103}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Approximation du nombre $\pi $ }{104}{section.6.10}\protected@file@percent }
\citation{gb}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}La m\IeC {\'e}thode des polygones}{105}{subsection.6.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcul de $p_{2n}$ en fonction de $p_n$}{105}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcul de $p'_n$ en fonction de $p_n$}{106}{section*.34}\protected@file@percent }
\citation{wm}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}La s\IeC {\'e}rie altern\IeC {\'e}e de Leibniz}{107}{subsection.6.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}La loi des grands nombres}{108}{subsection.6.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.4}Le produit de Wallis}{108}{subsection.6.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.5}L'int\IeC {\'e}grale $\DOTSI \intop \ilimits@ _0^1 \frac  {1}{1+x^2} dx$}{109}{subsection.6.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Po\IeC {\'e}sies}{110}{section.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}L'irrationalit\IeC {\'e} de $\sqrt  {2}$}{110}{section.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.13}D\IeC {\'e}monstration non constructive}{110}{section.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.14}L'hyperbole $xy=1$}{111}{section.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.15}L'exponentielle}{111}{section.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.16}Les fonctions $\qopname  \relax o{sin}\frac  {1}{x}$ et $x . \qopname  \relax o{sin}\frac  {1}{x}$ }{112}{section.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.17}Srivanasa Ramanujan}{112}{section.6.17}\protected@file@percent }
\bibstyle{plain}
\bibdata{book}
\@writefile{toc}{\contentsline {section}{\numberline {6.18}L'alphabet grec. Extraits du nouveau testament}{113}{section.6.18}\protected@file@percent }
\bibcite{genese}{1}
\bibcite{ab}{2}
\bibcite{baren}{3}
\bibcite{plisp}{4}
\bibcite{deepR}{5}
\bibcite{rewriting}{6}
\bibcite{gide}{7}
\bibcite{god}{8}
\bibcite{vh}{9}
\bibcite{mf}{10}
\bibcite{lalement}{11}
\bibcite{lamport1994latex}{12}
\bibcite{gb}{13}
\bibcite{poincare}{14}
\bibcite{lisp}{15}
\bibcite{wm}{16}
\bibcite{WS}{17}
\bibcite{reflective}{18}
\bibcite{caml}{19}
