\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\citation{ab}
\citation{wm}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Le $\lambda $-calcul et la r\IeC {\'e}duction}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}D\IeC {\'e}finition, champ lexical et syntaxique}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Analyse lexicale avec ocamllex}{9}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Analyse syntaxique avec menhir}{10}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Impl\IeC {\'e}mentation du parsing en mode \textit  {r\IeC {\'e}cursif descendant}}{11}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Repr\IeC {\'e}sentation en ML}{13}{section.1.2}\protected@file@percent }
\citation{plisp}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}La $\beta $-r\IeC {\'e}duction faible avec appel par valeur}{17}{section.1.3}\protected@file@percent }
\citation{god}
\citation{lamport1994latex}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}La r\IeC {\'e}cursivit\IeC {\'e} et le point fixe}{18}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\textit  {Church} encoding. Les entiers et les bool\IeC {\'e}ens en $\lambda $-calcul}{22}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Les entiers \textit  {Church} }{22}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Les bool\IeC {\'e}ens }{24}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}La fonction factorielle}{24}{subsection.1.5.3}\protected@file@percent }
\citation{WS}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}La notation de \textit  {de Bruijn}}{25}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Repr\IeC {\'e}sentation du terme $\lambda x.x(\lambda y. yx)$}}{26}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Le $\lambda $-calcul simplement typ\IeC {\'e}}{27}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Impl\IeC {\'e}mentation}{27}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inf\IeC {\'e}rence de type d'un terme $t$}{28}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le code}{28}{section*.5}\protected@file@percent }
\citation{lisp}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}L'interpr\IeC {\'e}tation}{29}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{29}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Un interpr\IeC {\`e}te MiniScheme avec OCAML}{29}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}L'\IeC {\'e}valuation}{29}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Les \IeC {\'e}tapes Read, Eval, Print}{31}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Liaison lexicale vs liaison dynamique}{32}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Gestion de l'environnement}{33}{subsection.2.2.4}\protected@file@percent }
\citation{gide}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Un interpr\IeC {\`e}te LISP avec le nouvel interpr\IeC {\`e}te MiniScheme \ldots  }{35}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La mise en abyme}{35}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gumpp}}{35}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LISP mis en abyme}{35}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}L'auto-interpr\IeC {\'e}tation de l'interpr\IeC {\`e}te}{36}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}La tour de Babel}{36}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'environnement}{36}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}R\IeC {\'e}ification et r\IeC {\'e}flexion}{37}{subsection.2.4.2}\protected@file@percent }
\citation{reflective}
\citation{genese}
\@writefile{toc}{\contentsline {subsubsection}{L'interpr\IeC {\`e}te par continuation }{38}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bruegel}}{39}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}La compilation}{45}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Compilation des $\lambda $-termes en termes applicatifs}{45}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La correspondance de Curry-Howard}{48}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Compilation basique vers une machine \IeC {\`a} pile}{49}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Certification de la compilation avec le langage COQ}{50}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Compilation du LISP vers une machine abstraite}{52}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La machine SECD}{52}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La compilation $C: exp$\ {\letterimp D}\hspace  {0.1cm}\ \texttt  {code}}{52}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La table de transition de la machine SECD}{53}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'impl\IeC {\'e}mentation en OCAML}{53}{section*.14}\protected@file@percent }
\citation{lalement}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}La r\IeC {\'e}solution}{55}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Repr\IeC {\'e}sentation des termes finis}{55}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}La substitution}{57}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Filtrage et r\IeC {\'e}\IeC {\'e}criture}{58}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Le filtrage}{58}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}La r\IeC {\'e}\IeC {\'e}criture et l'arithm\IeC {\'e}tique de Peano}{59}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}L'unification des termes}{61}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Un mini PROLOG}{63}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Quelques exemples de programmation en PROLOG}{64}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Les entiers naturels}{64}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Les additions de Peano}{64}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}La base g\IeC {\'e}n\IeC {\'e}alogique}{65}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}L'algorithme de compl\IeC {\'e}tion de Knuth-Bendix}{65}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Confluence et paires critiques}{65}{subsection.4.7.1}\protected@file@percent }
\citation{rewriting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Terminaison}{67}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ind\IeC {\'e}cidabilit\IeC {\'e} de la terminaison dans le cas "g\IeC {\'e}n\IeC {\'e}ral"}{67}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Syst\IeC {\`e}me de r\IeC {\'e}\IeC {\'e}criture noeth\IeC {\'e}rien}{67}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Compl\IeC {\'e}tion de Knuth-Bendix}{67}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}La calculabilit\IeC {\'e}}{69}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Les fonctions r\IeC {\'e}cursives}{69}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}La machine de Turing}{71}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}La th\IeC {\`e}se de Church}{73}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Annexes / Divers}{75}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Quelques fonctions sur les listes}{75}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Les listes mutables}{75}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Les listes infinies ou \textit  {streams}}{76}{section.6.3}\protected@file@percent }
\citation{caml}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Le module Graphics d'OCAML, les fractales}{78}{section.6.4}\protected@file@percent }
\citation{vh}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Les c\IeC {\^o}tes de la Bretagne}}{79}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'ensemble de Mandelbrot}{80}{section*.17}\protected@file@percent }
\citation{mf}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces L'ensemble de Mandelbrot}}{81}{figure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Utilisation de \textlogo  {META}\-\textlogo  {FONT}\spacefactor \@m {}}{81}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces {\letterimp D}\hspace  {0.1cm}}}{81}{figure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces {\lettersnow S\hspace  {0.2cm}}}}{83}{figure.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}The boxes}{83}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Les modules OCAML. Mod\IeC {\'e}lisation d'un mono\IeC {\"\i }de}{84}{section.6.7}\protected@file@percent }
\citation{deepR}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Machine Learning and Neural Networks}{85}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Introduction}{85}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Un peu de th\IeC {\'e}orie}{85}{subsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Calcul matriciel}{86}{subsection.6.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}Fonctions d'activation}{87}{subsection.6.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces La fonction sigmoid}}{87}{figure.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Les nombres premiers. L'algorithme RSA}{88}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le crible}{88}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le produit d'Euler aka le produit eul\IeC {\'e}rien}{88}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les nombres premiers jumeaux et la constante de Brun}{90}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le petit th\IeC {\'e}or\IeC {\`e}me de Fermat}{90}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le th\IeC {\'e}or\IeC {\`e}me d'Euler}{90}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le th\IeC {\'e}or\IeC {\`e}me de Bezout}{91}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'inverse modulaire}{91}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'algorithme RSA}{91}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le code}{91}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Approximation du nombre $\pi $ }{92}{section.6.10}\protected@file@percent }
\citation{gb}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}La m\IeC {\'e}thode des polygones}{93}{subsection.6.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcul de $p_{2n}$ en fonction de $p_n$}{93}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcul de $p'_n$ en fonction de $p_n$}{94}{section*.28}\protected@file@percent }
\citation{wm}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}La s\IeC {\'e}rie altern\IeC {\'e}e de Leibniz}{95}{subsection.6.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}La loi des grands nombres}{96}{subsection.6.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.4}Le produit de Wallis}{96}{subsection.6.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.5}L'int\IeC {\'e}grale $\DOTSI \intop \ilimits@ _0^1 \frac  {1}{1+x^2} dx$}{97}{subsection.6.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Po\IeC {\'e}sies}{98}{section.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}L'irrationalit\IeC {\'e} de $\sqrt  {2}$}{98}{section.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.13}D\IeC {\'e}monstration non constructive}{98}{section.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.14}L'hyperbole $xy=1$}{99}{section.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.15}L'exponentielle}{99}{section.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.16}Les fonctions $\qopname  \relax o{sin}\frac  {1}{x}$ et $x . \qopname  \relax o{sin}\frac  {1}{x}$ }{100}{section.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.17}D\IeC {\'e}couverte de COQ}{100}{section.6.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.18}Srivanasa Ramanujan}{100}{section.6.18}\protected@file@percent }
\bibstyle{plain}
\bibdata{book}
\@writefile{toc}{\contentsline {section}{\numberline {6.19}L'alphabet grec. Extraits du nouveau testament}{101}{section.6.19}\protected@file@percent }
\bibcite{genese}{1}
\bibcite{ab}{2}
\bibcite{plisp}{3}
\bibcite{deepR}{4}
\bibcite{rewriting}{5}
\bibcite{gide}{6}
\bibcite{god}{7}
\bibcite{vh}{8}
\bibcite{mf}{9}
\bibcite{lalement}{10}
\bibcite{lamport1994latex}{11}
\bibcite{gb}{12}
\bibcite{lisp}{13}
\bibcite{wm}{14}
\bibcite{WS}{15}
\bibcite{reflective}{16}
\bibcite{caml}{17}
