\@@addtocsec{htoc}{sec2}{-1}{\@print{Chapitre 1}\quad{}Le $\lambda$-calcul et la réduction{}}
\@@addtocsec{htoc}{sec3}{0}{\@print{1.1}\quad{}Définition, champ lexical et syntaxique{}}
\@@addtocsec{htoc}{sec4}{1}{\@print{1.1.1}\quad{}Analyse lexicale avec ocamllex{}}
\@@addtocsec{htoc}{sec5}{1}{\@print{1.1.2}\quad{}Analyse syntaxique avec menhir{}}
\@@addtocsec{htoc}{sec6}{1}{\@print{1.1.3}\quad{}Implémentation du parsing en mode \textit{récursif descendant}{}}
\@@addtocsec{htoc}{sec7}{0}{\@print{1.2}\quad{}Représentation en ML{}}
\@@addtocsec{htoc}{sec8}{0}{\@print{1.3}\quad{}Quelques exemples de r\'{e}duction{}}
\@@addtocsec{htoc}{sec9}{0}{\@print{1.4}\quad{}La $\beta$-réduction faible avec appel par valeur{}}
\@@addtocsec{htoc}{sec10}{0}{\@print{1.5}\quad{}La récursivité et le point fixe{}}
\@@addtocsec{htoc}{sec11}{0}{\@print{1.6}\quad{}\textit{Church} encoding. Les entiers et les booléens en $\lambda$-calcul{}}
\@@addtocsec{htoc}{sec12}{1}{\@print{1.6.1}\quad{}Les entiers \textit{Church} {}}
\@@addtocsec{htoc}{sec15}{-1}{\@print{Chapitre 2}\quad{}L'interprétation{}}
\@@addtocsec{htoc}{sec16}{0}{\@print{2.1}\quad{}Introduction{}}
\@@addtocsec{htoc}{sec17}{0}{\@print{2.2}\quad{}Un interprète MiniScheme avec OCAML{}}
\@@addtocsec{htoc}{sec18}{1}{\@print{2.2.1}\quad{}typage des expressions et des valeurs{}}
\@@addtocsec{htoc}{sec19}{1}{\@print{2.2.2}\quad{}Les \'{e}tapes Read, Eval, Print{}}
\@@addtocsec{htoc}{sec20}{1}{\@print{2.2.3}\quad{}Liaison lexicale vs liaison dynamique{}}
\@@addtocsec{htoc}{sec21}{1}{\@print{2.2.4}\quad{}Gestion de l'environnement{}}
\@@addtocsec{htoc}{sec22}{0}{\@print{2.3}\quad{}Un interprète LISP avec le nouvel interprète MiniScheme \ldots{}}
\@@addtocsec{htoc}{sec23}{0}{\@print{2.4}\quad{}Un interprète MiniML {}}
\@@addtocsec{htoc}{sec24}{1}{\@print{2.4.1}\quad{}L'inférence de type{}}
\@@addtocsec{htoc}{sec25}{1}{\@print{2.4.2}\quad{}Le pattern matching{}}
\@@addtocsec{htoc}{sec26}{-1}{\@print{Chapitre 3}\quad{}La compilation{}}
\@@addtocsec{htoc}{sec27}{0}{\@print{3.1}\quad{}Le $\lambda$-calcul comme byte-code{}}
\@@addtocsec{htoc}{sec28}{-1}{\@print{Chapitre 4}\quad{}La résolution{}}
\@@addtocsec{htoc}{sec29}{0}{\@print{4.1}\quad{}Représentation des termes finis{}}
\@@addtocsec{htoc}{sec30}{0}{\@print{4.2}\quad{}La substitution{}}
\@@addtocsec{htoc}{sec31}{0}{\@print{4.3}\quad{}Filtrage et réécriture. L'arithmétique de Peano{}}
\@@addtocsec{htoc}{sec32}{0}{\@print{4.4}\quad{}L'unification des termes{}}
\@@addtocsec{htoc}{sec33}{0}{\@print{4.5}\quad{}Un mini PROLOG{}}
\@@addtocsec{htoc}{sec34}{0}{\@print{4.6}\quad{}Quelques exemples de programmation en PROLOG{}}
\@@addtocsec{htoc}{sec35}{-1}{\@print{Chapitre 5}\quad{}Annexes / Divers{}}
\@@addtocsec{htoc}{sec36}{0}{\@print{5.1}\quad{}Quelques fonctions sur les listes{}}
\@@addtocsec{htoc}{sec37}{0}{\@print{5.2}\quad{}Les listes mutables{}}
\@@addtocsec{htoc}{sec38}{0}{\@print{5.3}\quad{}Les listes infinies ou \textit{streams}{}}
\@@addtocsec{htoc}{sec39}{0}{\@print{5.4}\quad{}Church encoding reference{}}
\@@addtocsec{htoc}{sec40}{0}{\@print{5.5}\quad{}Le module Graphics d'OCAML, les fractales{}}
\@@addtocsec{htoc}{sec41}{0}{\@print{5.6}\quad{}The boxes{}}
\@@addtocsec{htoc}{sec42}{0}{\@print{5.7}\quad{}La machine de Turing{}}
\@@addtocsec{htoc}{sec43}{0}{\@print{5.8}\quad{}La machine à pile{}}
\@@addtocsec{htoc}{sec44}{0}{\@print{5.9}\quad{}L'alphabet grec{}}
