This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: book.bib
Warning--I'm ignoring gb's extra "author" field
--line 51 of file book.bib
Warning--I'm ignoring wm's extra "author" field
--line 58 of file book.bib
Warning--to sort, need author, editor, or key in genese
Warning--empty author and editor in genese
Warning--empty publisher in genese
Warning--empty year in genese
Warning--empty publisher in baren
Warning--empty year in baren
Warning--empty publisher in gide
Warning--empty year in gide
Warning--empty publisher in vh
Warning--empty year in vh
Warning--empty publisher in lalement
Warning--empty publisher in WS
Warning--empty year in WS
Warning--empty publisher in reflective
You've used 18 entries,
            2118 wiz_defined-function locations,
            576 strings with 5157 characters,
and the built_in function-call counts, 3942 in all, are:
= -- 329
> -- 138
< -- 1
+ -- 60
- -- 40
* -- 190
:= -- 675
add.period$ -- 47
call.type$ -- 18
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 212
empty$ -- 399
format.name$ -- 40
if$ -- 827
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 33
newline$ -- 86
num.names$ -- 34
pop$ -- 162
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 92
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 14
while$ -- 34
width$ -- 20
write$ -- 162
(There were 16 warnings)
