\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Le $\lambda $-calcul et la r\IeC {\'e}duction}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}D\IeC {\'e}finition, champ lexical et syntaxique}{9}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Analyse lexicale avec ocamllex}{9}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Analyse syntaxique avec menhir}{10}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Impl\IeC {\'e}mentation du parsing en mode \textit {r\IeC {\'e}cursif descendant}}{11}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Repr\IeC {\'e}sentation en ML}{13}{section.1.2}%
\contentsline {section}{\numberline {1.3}La $\beta $-r\IeC {\'e}duction faible avec appel par valeur}{17}{section.1.3}%
\contentsline {section}{\numberline {1.4}La r\IeC {\'e}cursivit\IeC {\'e} et le point fixe}{18}{section.1.4}%
\contentsline {section}{\numberline {1.5}\textit {Church} encoding. Les entiers et les bool\IeC {\'e}ens en $\lambda $-calcul}{22}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Les entiers \textit {Church} }{22}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Les bool\IeC {\'e}ens }{24}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}La fonction factorielle}{24}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}La notation de \textit {de Bruijn}}{25}{section.1.6}%
\contentsline {section}{\numberline {1.7}Le $\lambda $-calcul simplement typ\IeC {\'e}}{27}{section.1.7}%
\contentsline {subsubsection}{Impl\IeC {\'e}mentation}{27}{section*.3}%
\contentsline {subsubsection}{Inf\IeC {\'e}rence de type d'un terme $t$}{28}{section*.4}%
\contentsline {section}{\numberline {1.8}Les \textit {Pure Type Systems}}{29}{section.1.8}%
\contentsline {subsubsection}{Introduction}{29}{section*.5}%
\contentsline {chapter}{\numberline {2}L'interpr\IeC {\'e}tation}{31}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{31}{section.2.1}%
\contentsline {section}{\numberline {2.2}Un interpr\IeC {\`e}te MiniScheme avec OCAML}{31}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}L'\IeC {\'e}valuation}{31}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Les \IeC {\'e}tapes Read, Eval, Print}{33}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Liaison lexicale vs liaison dynamique}{34}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Gestion de l'environnement}{35}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Un interpr\IeC {\`e}te LISP avec le nouvel interpr\IeC {\`e}te MiniScheme \ldots }{37}{section.2.3}%
\contentsline {subsubsection}{La mise en abyme}{37}{section*.6}%
\contentsline {subsubsection}{LISP mis en abyme}{37}{section*.7}%
\contentsline {section}{\numberline {2.4}L'auto-interpr\IeC {\'e}tation de l'interpr\IeC {\`e}te}{38}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}La tour de Babel}{38}{subsection.2.4.1}%
\contentsline {subsubsection}{L'environnement}{38}{section*.8}%
\contentsline {subsection}{\numberline {2.4.2}R\IeC {\'e}ification et r\IeC {\'e}flexion}{39}{subsection.2.4.2}%
\contentsline {subsubsection}{L'interpr\IeC {\`e}te par continuation }{40}{section*.9}%
\contentsline {chapter}{\numberline {3}La compilation}{47}{chapter.3}%
\contentsline {section}{\numberline {3.1}Compilation des $\lambda $-termes en termes applicatifs}{47}{section.3.1}%
\contentsline {subsubsection}{La correspondance de Curry-Howard}{50}{section*.10}%
\contentsline {section}{\numberline {3.2}Compilation basique vers une machine \IeC {\`a} pile}{51}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Certification de la compilation avec le langage COQ}{52}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Compilation du LISP vers une machine abstraite}{55}{section.3.3}%
\contentsline {subsubsection}{La machine SECD}{55}{section*.11}%
\contentsline {subsubsection}{La compilation $C: exp$\ {\letterimp D}\hspace {0.1cm}\ \texttt {code}}{55}{section*.12}%
\contentsline {subsubsection}{La table de transition de la machine SECD}{55}{section*.13}%
\contentsline {subsubsection}{L'impl\IeC {\'e}mentation en OCAML}{56}{section*.14}%
\contentsline {chapter}{\numberline {4}La r\IeC {\'e}solution}{59}{chapter.4}%
\contentsline {section}{\numberline {4.1}Repr\IeC {\'e}sentation des termes finis}{59}{section.4.1}%
\contentsline {section}{\numberline {4.2}La substitution}{61}{section.4.2}%
\contentsline {section}{\numberline {4.3}Filtrage et r\IeC {\'e}\IeC {\'e}criture}{62}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Le filtrage}{62}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}La r\IeC {\'e}\IeC {\'e}criture et l'arithm\IeC {\'e}tique de Peano}{63}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}L'unification des termes}{65}{section.4.4}%
\contentsline {section}{\numberline {4.5}Un mini PROLOG}{67}{section.4.5}%
\contentsline {section}{\numberline {4.6}Quelques exemples de programmation en PROLOG}{68}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Les entiers naturels}{68}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Les additions de Peano}{68}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}La base g\IeC {\'e}n\IeC {\'e}alogique}{69}{subsection.4.6.3}%
\contentsline {section}{\numberline {4.7}L'algorithme de compl\IeC {\'e}tion de Knuth-Bendix}{69}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Confluence et paires critiques}{69}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Terminaison}{71}{subsection.4.7.2}%
\contentsline {subsubsection}{Ind\IeC {\'e}cidabilit\IeC {\'e} de la terminaison dans le cas "g\IeC {\'e}n\IeC {\'e}ral"}{71}{section*.15}%
\contentsline {subsubsection}{Syst\IeC {\`e}me de r\IeC {\'e}\IeC {\'e}criture noeth\IeC {\'e}rien}{71}{section*.16}%
\contentsline {subsection}{\numberline {4.7.3}Compl\IeC {\'e}tion de Knuth-Bendix}{71}{subsection.4.7.3}%
\contentsline {chapter}{\numberline {5}La calculabilit\IeC {\'e}}{73}{chapter.5}%
\contentsline {section}{\numberline {5.1}Les fonctions r\IeC {\'e}cursives}{73}{section.5.1}%
\contentsline {section}{\numberline {5.2}La machine de Turing}{75}{section.5.2}%
\contentsline {section}{\numberline {5.3}La th\IeC {\`e}se de Church}{77}{section.5.3}%
\contentsline {chapter}{\numberline {6}Annexes / Divers}{79}{chapter.6}%
\contentsline {section}{\numberline {6.1}Quelques fonctions sur les listes}{79}{section.6.1}%
\contentsline {section}{\numberline {6.2}Les listes mutables}{79}{section.6.2}%
\contentsline {section}{\numberline {6.3}Les listes infinies ou \textit {streams}}{80}{section.6.3}%
\contentsline {section}{\numberline {6.4}Le module Graphics d'OCAML, les fractales}{82}{section.6.4}%
\contentsline {subsubsection}{L'ensemble de Mandelbrot}{84}{section*.17}%
\contentsline {section}{\numberline {6.5}Utilisation de \textlogo {META}\-\textlogo {FONT}\spacefactor \@m {}}{85}{section.6.5}%
\contentsline {section}{\numberline {6.6}The boxes}{87}{section.6.6}%
\contentsline {section}{\numberline {6.7}Les modules OCAML. Mod\IeC {\'e}lisation d'un mono\IeC {\"\i }de}{88}{section.6.7}%
\contentsline {section}{\numberline {6.8}Machine Learning and Neural Networks}{89}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}Introduction}{89}{subsection.6.8.1}%
\contentsline {subsection}{\numberline {6.8.2}Un peu de th\IeC {\'e}orie}{89}{subsection.6.8.2}%
\contentsline {subsection}{\numberline {6.8.3}Calcul matriciel}{90}{subsection.6.8.3}%
\contentsline {subsection}{\numberline {6.8.4}Fonctions d'activation}{91}{subsection.6.8.4}%
\contentsline {section}{\numberline {6.9}Les nombres premiers. L'algorithme RSA}{92}{section.6.9}%
\contentsline {subsubsection}{Le crible}{92}{section*.18}%
\contentsline {subsubsection}{Le produit d'Euler aka le produit eul\IeC {\'e}rien}{92}{section*.19}%
\contentsline {subsubsection}{Les nombres premiers jumeaux et la constante de Brun}{94}{section*.20}%
\contentsline {subsubsection}{Le petit th\IeC {\'e}or\IeC {\`e}me de Fermat}{94}{section*.21}%
\contentsline {subsubsection}{Le th\IeC {\'e}or\IeC {\`e}me d'Euler}{94}{section*.22}%
\contentsline {subsubsection}{Le th\IeC {\'e}or\IeC {\`e}me de Bezout}{95}{section*.23}%
\contentsline {subsubsection}{L'inverse modulaire}{95}{section*.24}%
\contentsline {subsubsection}{L'algorithme RSA}{95}{section*.25}%
\contentsline {subsubsection}{Le code}{95}{section*.26}%
\contentsline {section}{\numberline {6.10}Approximation du nombre $\pi $ }{96}{section.6.10}%
\contentsline {subsection}{\numberline {6.10.1}La m\IeC {\'e}thode des polygones}{97}{subsection.6.10.1}%
\contentsline {subsubsection}{Calcul de $p_{2n}$ en fonction de $p_n$}{97}{section*.27}%
\contentsline {subsubsection}{Calcul de $p'_n$ en fonction de $p_n$}{98}{section*.28}%
\contentsline {subsection}{\numberline {6.10.2}La s\IeC {\'e}rie altern\IeC {\'e}e de Leibniz}{99}{subsection.6.10.2}%
\contentsline {subsection}{\numberline {6.10.3}La loi des grands nombres}{100}{subsection.6.10.3}%
\contentsline {subsection}{\numberline {6.10.4}Le produit de Wallis}{100}{subsection.6.10.4}%
\contentsline {subsection}{\numberline {6.10.5}L'int\IeC {\'e}grale $\DOTSI \intop \ilimits@ _0^1 \frac {1}{1+x^2} dx$}{101}{subsection.6.10.5}%
\contentsline {section}{\numberline {6.11}Po\IeC {\'e}sies}{102}{section.6.11}%
\contentsline {section}{\numberline {6.12}L'irrationalit\IeC {\'e} de $\sqrt {2}$}{102}{section.6.12}%
\contentsline {section}{\numberline {6.13}D\IeC {\'e}monstration non constructive}{102}{section.6.13}%
\contentsline {section}{\numberline {6.14}L'hyperbole $xy=1$}{103}{section.6.14}%
\contentsline {section}{\numberline {6.15}L'exponentielle}{103}{section.6.15}%
\contentsline {section}{\numberline {6.16}Les fonctions $\qopname \relax o{sin}\frac {1}{x}$ et $x . \qopname \relax o{sin}\frac {1}{x}$ }{104}{section.6.16}%
\contentsline {section}{\numberline {6.17}D\IeC {\'e}couverte de COQ}{104}{section.6.17}%
\contentsline {section}{\numberline {6.18}Srivanasa Ramanujan}{104}{section.6.18}%
\contentsline {section}{\numberline {6.19}L'alphabet grec. Extraits du nouveau testament}{105}{section.6.19}%
