This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: book.bib
Warning--I'm ignoring gb's extra "author" field
--line 51 of file book.bib
Warning--I'm ignoring wm's extra "author" field
--line 58 of file book.bib
Warning--to sort, need author, editor, or key in exode
Warning--to sort, need author, editor, or key in genese
Warning--empty author and editor in genese
Warning--empty publisher in genese
Warning--empty year in genese
Warning--empty author and editor in exode
Warning--empty publisher in exode
Warning--empty year in exode
Warning--empty publisher in baren
Warning--empty year in baren
Warning--empty publisher in gide
Warning--empty year in gide
Warning--empty publisher in vh
Warning--empty year in vh
Warning--empty publisher in lalement
Warning--can't use both author and editor fields in poincare
Warning--empty publisher in poincare
Warning--empty publisher in WS
Warning--empty year in WS
Warning--empty publisher in reflective
You've used 20 entries,
            2118 wiz_defined-function locations,
            582 strings with 5241 characters,
and the built_in function-call counts, 4336 in all, are:
= -- 359
> -- 146
< -- 1
+ -- 64
- -- 42
* -- 219
:= -- 731
add.period$ -- 51
call.type$ -- 20
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 237
empty$ -- 445
format.name$ -- 42
if$ -- 910
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 36
newline$ -- 94
num.names$ -- 36
pop$ -- 180
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 102
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 20
while$ -- 36
width$ -- 22
write$ -- 176
(There were 22 warnings)
