\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\citation{ab}
\citation{wm}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Le $\lambda $-calcul et la r\IeC {\'e}duction}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}D\IeC {\'e}finition, champ lexical et syntaxique}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Analyse lexicale avec ocamllex}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Analyse syntaxique avec menhir}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Impl\IeC {\'e}mentation du parsing en mode \textit  {r\IeC {\'e}cursif descendant}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Repr\IeC {\'e}sentation en ML}{11}\protected@file@percent }
\citation{plisp}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}La $\beta $-r\IeC {\'e}duction faible avec appel par valeur}{15}\protected@file@percent }
\citation{god}
\citation{lamport1994latex}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}La r\IeC {\'e}cursivit\IeC {\'e} et le point fixe}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\textit  {Church} encoding. Les entiers et les bool\IeC {\'e}ens en $\lambda $-calcul}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Les entiers \textit  {Church} }{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Les bool\IeC {\'e}ens }{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}La fonction factorielle}{22}\protected@file@percent }
\citation{WS}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}La notation de \textit  {de Bruijn}}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Repr\IeC {\'e}sentation du terme $\lambda x.x(\lambda y. yx)$}}{24}\protected@file@percent }
\citation{lisp}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}L'interpr\IeC {\'e}tation}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Un interpr\IeC {\`e}te MiniScheme avec OCAML}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}L'\IeC {\'e}valuation}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Les \IeC {\'e}tapes Read, Eval, Print}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Liaison lexicale vs liaison dynamique}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Gestion de l'environnement}{31}\protected@file@percent }
\citation{gide}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Un interpr\IeC {\`e}te LISP avec le nouvel interpr\IeC {\`e}te MiniScheme \ldots  }{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La mise en abyme}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gumpp}}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LISP mis en abyme}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}L'auto-interpr\IeC {\'e}tation de l'interpr\IeC {\`e}te}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}La tour de Babel}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'environnement}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}R\IeC {\'e}ification et r\IeC {\'e}flexion}{35}\protected@file@percent }
\citation{reflective}
\citation{genese}
\@writefile{toc}{\contentsline {subsubsection}{L'interpr\IeC {\`e}te par continuation }{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bruegel}}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}La compilation}{43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Compilation des $\lambda $-termes en termes applicatifs}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La correspondance de Curry-Howard}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Compilation du LISP vers une machine abstraite}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La machine SECD}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La compilation $C: exp$\ {\letterimp D}\hspace  {0.1cm}\ \texttt  {code}}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La table de transition de la machine SECD}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'impl\IeC {\'e}mentation en OCAML}{48}\protected@file@percent }
\citation{lalement}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}La r\IeC {\'e}solution}{51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Repr\IeC {\'e}sentation des termes finis}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}La substitution}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Filtrage et r\IeC {\'e}\IeC {\'e}criture}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Le filtrage}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}La r\IeC {\'e}\IeC {\'e}criture et l'arithm\IeC {\'e}tique de Peano}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}L'unification des termes}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Un mini PROLOG}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Quelques exemples de programmation en PROLOG}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Les entiers naturels}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Les additions de Peano}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}La base g\IeC {\'e}n\IeC {\'e}alogique}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}L'algorithme de compl\IeC {\'e}tion de Knuth-Bendix}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Confluence et paires critiques}{61}\protected@file@percent }
\citation{rewriting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Terminaison}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ind\IeC {\'e}cidabilit\IeC {\'e} de la terminaison dans le cas "g\IeC {\'e}n\IeC {\'e}ral"}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Syst\IeC {\`e}me de r\IeC {\'e}\IeC {\'e}criture noeth\IeC {\'e}rien}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Compl\IeC {\'e}tion de Knuth-Bendix}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}La calculabilit\IeC {\'e}}{65}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Les fonctions r\IeC {\'e}cursives}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}La machine de Turing}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}La th\IeC {\`e}se de Church}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Annexes / Divers}{71}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Quelques fonctions sur les listes}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Les listes mutables}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Les listes infinies ou \textit  {streams}}{72}\protected@file@percent }
\citation{caml}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Le module Graphics d'OCAML, les fractales}{74}\protected@file@percent }
\citation{vh}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Les c\IeC {\^o}tes de la Bretagne}}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'ensemble de Mandelbrot}{76}\protected@file@percent }
\citation{mf}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces L'ensemble de Mandelbrot}}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Utilisation de \textlogo  {META}\-\textlogo  {FONT}\spacefactor \@m {}}{77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces {\letterimp D}\hspace  {0.1cm}}}{77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces {\lettersnow S\hspace  {0.2cm}}}}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}The boxes}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Les modules OCAML. Mod\IeC {\'e}lisation d'un mono\IeC {\"\i }de}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}La machine \IeC {\`a} pile}{81}\protected@file@percent }
\citation{deepR}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Machine Learning and Neural Networks}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Introduction}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Un peu de th\IeC {\'e}orie}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Calcul matriciel}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.4}Fonctions d'activation}{84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces La fonction sigmoid}}{84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Les nombres premiers. L'algorithme RSA}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le crible}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le produit d'Euler aka le produit eul\IeC {\'e}rien}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les nombres premiers jumeaux et la constante de Brun}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le petit th\IeC {\'e}or\IeC {\`e}me de Fermat}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le th\IeC {\'e}or\IeC {\`e}me d'Euler}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le th\IeC {\'e}or\IeC {\`e}me de Bezout}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'inverse modulaire}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'algorithme RSA}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le code}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Approximation du nombre $\pi $ }{89}\protected@file@percent }
\citation{gb}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}La m\IeC {\'e}thode des polygones}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcul de $p_{2n}$ en fonction de $p_n$}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcul de $p'_n$ en fonction de $p_n$}{91}\protected@file@percent }
\citation{wm}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}La s\IeC {\'e}rie altern\IeC {\'e}e de Leibniz}{92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.3}La loi des grands nombres}{93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.4}Le produit de Wallis}{93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.5}L'int\IeC {\'e}grale $\DOTSI \intop \ilimits@ _0^1 \frac  {1}{1+x^2} dx$}{94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Po\IeC {\'e}sies}{95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.13}L'irrationalit\IeC {\'e} de $\sqrt  {2}$}{95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.14}D\IeC {\'e}monstration non constructive}{95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.15}L'hyperbole $xy=1$}{96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.16}L'exponentielle}{96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.17}Les fonctions $\qopname  \relax o{sin}\frac  {1}{x}$ et $x . \qopname  \relax o{sin}\frac  {1}{x}$ }{97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.18}Srivanasa Ramanujan}{97}\protected@file@percent }
\bibstyle{plain}
\bibdata{book}
\@writefile{toc}{\contentsline {section}{\numberline {6.19}L'alphabet grec. Extraits du nouveau testament}{98}\protected@file@percent }
\bibcite{genese}{1}
\bibcite{ab}{2}
\bibcite{plisp}{3}
\bibcite{deepR}{4}
\bibcite{rewriting}{5}
\bibcite{gide}{6}
\bibcite{god}{7}
\bibcite{vh}{8}
\bibcite{mf}{9}
\bibcite{lalement}{10}
\bibcite{lamport1994latex}{11}
\bibcite{gb}{12}
\bibcite{lisp}{13}
\bibcite{wm}{14}
\bibcite{WS}{15}
\bibcite{reflective}{16}
\bibcite{caml}{17}
