\def\PTtemp{15}\empty
\def\PTtemp{15.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{16I}\empty
\def\PTtemp{16I.}\empty
\def\PTtemp{16I}\empty
\def\PTtemp{11.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{6}\empty
\def\PTtemp{19}\empty
\def\PTtemp{19.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{2}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{2.}\empty
