\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{theorem}\PYG{+w}{ }\PYG{n}{existence\PYGZus{}theorem}\PYG{+w}{ }\PYG{o}{:}
\PYG{+w}{  }\PYG{n+nb+bp}{∃}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{n}{y}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ℝ}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{Irrational}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{n+nb+bp}{∧}\PYG{+w}{ }\PYG{n}{Irrational}\PYG{+w}{ }\PYG{n}{y}\PYG{+w}{ }\PYG{n+nb+bp}{∧}\PYG{+w}{ }\PYG{n+nb+bp}{¬}\PYG{+w}{ }\PYG{n}{Irrational}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{x}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZca{}}\PYG{+w}{ }\PYG{n}{y}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{:=}
\PYG{k}{by}
\PYG{+w}{  }\PYG{n}{classical}

\PYG{+w}{  }\PYG{k}{let}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ℝ}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{Real}\PYG{n+nb+bp}{.}\PYG{n}{sqrt}\PYG{+w}{ }\PYG{l+m+mi}{2}
\PYG{+w}{  }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{ha}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Irrational}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{irrational\PYGZus{}sqrt\PYGZus{}two}

\PYG{+w}{  }\PYG{n}{by\PYGZus{}cases}\PYG{+w}{ }\PYG{n}{h}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Irrational}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{a}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZca{}}\PYG{+w}{ }\PYG{n}{a}\PYG{o}{)}
\PYG{+w}{  }\PYG{n+nb+bp}{·}\PYG{+w}{ }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Case 1: √2 \PYGZca{} √2 is irrational}
\PYG{+w}{        }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{h\PYGZus{}simp}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{Real}\PYG{n+nb+bp}{.}\PYG{n}{sqrt}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZca{}}\PYG{+w}{ }\PYG{n}{Real}\PYG{n+nb+bp}{.}\PYG{n}{sqrt}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{o}{)}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZca{}}\PYG{+w}{ }\PYG{n}{Real}\PYG{n+nb+bp}{.}\PYG{n}{sqrt}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{by}
\PYG{+w}{          }\PYG{n}{rw}\PYG{+w}{ }\PYG{o}{[}\PYG{+w}{ }\PYG{n+nb+bp}{←}\PYG{+w}{ }\PYG{n}{Real}\PYG{n+nb+bp}{.}\PYG{n}{rpow\PYGZus{}mul}\PYG{+w}{ }\PYG{o}{]}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZlt{};\PYGZgt{}}\PYG{+w}{ }\PYG{n}{norm\PYGZus{}num}\PYG{n+nb+bp}{;}
\PYG{+w}{        }\PYG{n}{aesop}
\PYG{+w}{  }\PYG{n+nb+bp}{·}\PYG{+w}{ }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Case 2: √2 \PYGZca{} √2 is not irrational}
\PYG{+w}{        }\PYG{n}{use}\PYG{+w}{ }\PYG{n}{a}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{a}
\end{Verbatim}
