\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n}{Mathlib}
\PYG{k+kn}{open}\PYG{+w}{ }\PYG{n}{Nat}

\PYG{k+kn}{def}\PYG{+w}{ }\PYG{n}{Digit}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{Fin}\PYG{+w}{ }\PYG{l+m+mi}{9}
\PYG{n}{deriving}\PYG{+w}{ }\PYG{n}{BEq}

\PYG{k+kn}{def}\PYG{+w}{ }\PYG{n}{Coord}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{Fin}\PYG{+w}{ }\PYG{l+m+mi}{9}\PYG{+w}{ }\PYG{n+nb+bp}{×}\PYG{+w}{ }\PYG{n}{Fin}\PYG{+w}{ }\PYG{l+m+mi}{9}

\PYG{k+kn}{instance}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{DecidableEq}\PYG{+w}{ }\PYG{n}{Coord}\PYG{+w}{ }\PYG{o}{:=}
\PYG{+w}{  }\PYG{n}{inferInstanceAs}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{DecidableEq}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{Fin}\PYG{+w}{ }\PYG{l+m+mi}{9}\PYG{+w}{ }\PYG{n+nb+bp}{×}\PYG{+w}{ }\PYG{n}{Fin}\PYG{+w}{ }\PYG{l+m+mi}{9}\PYG{o}{))}

\PYG{k+kn}{def}\PYG{+w}{ }\PYG{n}{Grid}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{Coord}\PYG{+w}{ }\PYG{n+nb+bp}{→}\PYG{+w}{ }\PYG{n}{Option}\PYG{+w}{ }\PYG{n}{Digit}

\PYG{k+kn}{def}\PYG{+w}{ }\PYG{n}{sameRow}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{a}\PYG{+w}{ }\PYG{n}{b}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Coord}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Bool}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{a}\PYG{n+nb+bp}{.}\PYG{l+m}{1}\PYG{+w}{ }\PYG{n+nb+bp}{==}\PYG{+w}{ }\PYG{n}{b}\PYG{n+nb+bp}{.}\PYG{l+m}{1}
\PYG{k+kn}{def}\PYG{+w}{ }\PYG{n}{sameCol}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{a}\PYG{+w}{ }\PYG{n}{b}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Coord}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Bool}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{a}\PYG{n+nb+bp}{.}\PYG{l+m}{2}\PYG{+w}{ }\PYG{n+nb+bp}{==}\PYG{+w}{ }\PYG{n}{b}\PYG{n+nb+bp}{.}\PYG{l+m}{2}

\PYG{k+kn}{def}\PYG{+w}{ }\PYG{n}{sameBlock}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{a}\PYG{+w}{ }\PYG{n}{b}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Coord}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Bool}\PYG{+w}{ }\PYG{o}{:=}
\PYG{+w}{  }\PYG{o}{(}\PYG{n}{a}\PYG{n+nb+bp}{.}\PYG{l+m}{1}\PYG{n+nb+bp}{.}\PYG{n}{val}\PYG{+w}{ }\PYG{n+nb+bp}{/}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{+w}{ }\PYG{n+nb+bp}{==}\PYG{+w}{ }\PYG{n}{b}\PYG{n+nb+bp}{.}\PYG{l+m}{1}\PYG{n+nb+bp}{.}\PYG{n}{val}\PYG{+w}{ }\PYG{n+nb+bp}{/}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{o}{)}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZam{}\PYGZam{}}
\PYG{+w}{  }\PYG{o}{(}\PYG{n}{a}\PYG{n+nb+bp}{.}\PYG{l+m}{2}\PYG{n+nb+bp}{.}\PYG{n}{val}\PYG{+w}{ }\PYG{n+nb+bp}{/}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{+w}{ }\PYG{n+nb+bp}{==}\PYG{+w}{ }\PYG{n}{b}\PYG{n+nb+bp}{.}\PYG{l+m}{2}\PYG{n+nb+bp}{.}\PYG{n}{val}\PYG{+w}{ }\PYG{n+nb+bp}{/}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{o}{)}

\PYG{k+kn}{def}\PYG{+w}{ }\PYG{n}{allCoords}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{List}\PYG{+w}{ }\PYG{n}{Coord}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{List}\PYG{n+nb+bp}{.}\PYG{n}{product}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{List}\PYG{n+nb+bp}{.}\PYG{n}{finRange}\PYG{+w}{ }\PYG{l+m+mi}{9}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{List}\PYG{n+nb+bp}{.}\PYG{n}{finRange}\PYG{+w}{ }\PYG{l+m+mi}{9}\PYG{o}{)}

\PYG{k+kn}{def}\PYG{+w}{ }\PYG{n}{conflicts}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{g}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Grid}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{c}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Coord}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{d}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Digit}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Bool}\PYG{+w}{ }\PYG{o}{:=}
\PYG{+w}{  }\PYG{n}{allCoords}\PYG{n+nb+bp}{.}\PYG{n}{any}\PYG{+w}{ }\PYG{o}{(}\PYG{k}{fun}\PYG{+w}{ }\PYG{n}{c\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb+bp}{=\PYGZgt{}}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{c\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb+bp}{!=}\PYG{+w}{ }\PYG{n}{c}\PYG{o}{)}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZam{}\PYGZam{}}
\PYG{+w}{    }\PYG{o}{(}\PYG{n}{sameRow}\PYG{+w}{ }\PYG{n}{c}\PYG{+w}{ }\PYG{n}{c\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb+bp}{||}\PYG{+w}{ }\PYG{n}{sameCol}\PYG{+w}{ }\PYG{n}{c}\PYG{+w}{ }\PYG{n}{c\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb+bp}{||}\PYG{+w}{ }\PYG{n}{sameBlock}\PYG{+w}{ }\PYG{n}{c}\PYG{+w}{ }\PYG{n}{c\PYGZsq{}}\PYG{o}{)}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZam{}\PYGZam{}}
\PYG{+w}{    }\PYG{k}{match}\PYG{+w}{ }\PYG{n}{g}\PYG{+w}{ }\PYG{n}{c\PYGZsq{}}\PYG{+w}{ }\PYG{k}{with}
\PYG{+w}{    }\PYG{n+nb+bp}{|}\PYG{+w}{ }\PYG{n}{some}\PYG{+w}{ }\PYG{n}{d\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb+bp}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{d\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb+bp}{==}\PYG{+w}{ }\PYG{n}{d}
\PYG{+w}{    }\PYG{n+nb+bp}{|}\PYG{+w}{ }\PYG{n}{none}\PYG{+w}{    }\PYG{n+nb+bp}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{false}\PYG{o}{)}

\PYG{k+kn}{def}\PYG{+w}{ }\PYG{n}{candidates}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{g}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Grid}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{c}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Coord}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{List}\PYG{+w}{ }\PYG{n}{Digit}\PYG{+w}{ }\PYG{o}{:=}
\PYG{+w}{  }\PYG{o}{(}\PYG{n}{List}\PYG{n+nb+bp}{.}\PYG{n}{finRange}\PYG{+w}{ }\PYG{l+m+mi}{9}\PYG{o}{)}\PYG{n+nb+bp}{.}\PYG{n}{filter}\PYG{+w}{ }\PYG{o}{(}\PYG{k}{fun}\PYG{+w}{ }\PYG{n}{d}\PYG{+w}{ }\PYG{n+nb+bp}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n+nb+bp}{!}\PYG{o}{(}\PYG{n}{conflicts}\PYG{+w}{ }\PYG{n}{g}\PYG{+w}{ }\PYG{n}{c}\PYG{+w}{ }\PYG{n}{d}\PYG{o}{))}

\PYG{k+kn}{def}\PYG{+w}{ }\PYG{n}{set}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{g}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Grid}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{c}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Coord}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{d}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Digit}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Grid}\PYG{+w}{ }\PYG{o}{:=}
\PYG{+w}{  }\PYG{k}{fun}\PYG{+w}{ }\PYG{n}{c\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb+bp}{=\PYGZgt{}}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{c\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb+bp}{==}\PYG{+w}{ }\PYG{n}{c}\PYG{+w}{ }\PYG{k}{then}\PYG{+w}{ }\PYG{n}{some}\PYG{+w}{ }\PYG{n}{d}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{n}{g}\PYG{+w}{ }\PYG{n}{c\PYGZsq{}}

\PYG{k+kn}{def}\PYG{+w}{ }\PYG{n}{emptyCells}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{g}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Grid}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{List}\PYG{+w}{ }\PYG{n}{Coord}\PYG{+w}{ }\PYG{o}{:=}
\PYG{+w}{  }\PYG{n}{allCoords}\PYG{n+nb+bp}{.}\PYG{n}{filter}\PYG{+w}{ }\PYG{o}{(}\PYG{k}{fun}\PYG{+w}{ }\PYG{n}{c}\PYG{+w}{ }\PYG{n+nb+bp}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{g}\PYG{+w}{ }\PYG{n}{c}\PYG{+w}{ }\PYG{n+nb+bp}{==}\PYG{+w}{ }\PYG{n}{none}\PYG{o}{)}

\PYG{n}{partial}\PYG{+w}{ }\PYG{k+kn}{def}\PYG{+w}{ }\PYG{n}{solve}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Grid}\PYG{+w}{ }\PYG{n+nb+bp}{→}\PYG{+w}{ }\PYG{n}{Option}\PYG{+w}{ }\PYG{n}{Grid}
\PYG{n+nb+bp}{|}\PYG{+w}{ }\PYG{n}{g}\PYG{+w}{ }\PYG{n+nb+bp}{=\PYGZgt{}}
\PYG{+w}{  }\PYG{k}{match}\PYG{+w}{ }\PYG{n}{emptyCells}\PYG{+w}{ }\PYG{n}{g}\PYG{+w}{ }\PYG{k}{with}
\PYG{+w}{  }\PYG{n+nb+bp}{|}\PYG{+w}{ }\PYG{o}{[]}\PYG{+w}{      }\PYG{n+nb+bp}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{some}\PYG{+w}{ }\PYG{n}{g}
\PYG{+w}{  }\PYG{n+nb+bp}{|}\PYG{+w}{ }\PYG{n}{c}\PYG{+w}{ }\PYG{n+nb+bp}{::}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZus{}}\PYG{+w}{  }\PYG{n+nb+bp}{=\PYGZgt{}}
\PYG{+w}{      }\PYG{o}{(}\PYG{n}{candidates}\PYG{+w}{ }\PYG{n}{g}\PYG{+w}{ }\PYG{n}{c}\PYG{o}{)}\PYG{n+nb+bp}{.}\PYG{n}{findSome?}\PYG{+w}{ }\PYG{o}{(}\PYG{k}{fun}\PYG{+w}{ }\PYG{n}{d}\PYG{+w}{ }\PYG{n+nb+bp}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{solve}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{set}\PYG{+w}{ }\PYG{n}{g}\PYG{+w}{ }\PYG{n}{c}\PYG{+w}{ }\PYG{n}{d}\PYG{o}{))}
\end{Verbatim}
