\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n}{Mathlib}
\PYG{k+kn}{open}\PYG{+w}{ }\PYG{n}{Nat}

\PYG{k+kn}{def}\PYG{+w}{ }\PYG{n}{no\PYGZus{}solution\PYGZus{}sqrt2\PYGZus{}irrational}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{  }\PYG{o}{(}\PYG{n}{a}\PYG{+w}{ }\PYG{n}{b}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ℕ}\PYG{o}{)}\PYG{+w}{ }\PYG{n+nb+bp}{→}\PYG{+w}{  }\PYG{n}{a}\PYG{+w}{ }\PYG{n+nb+bp}{≠}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{n+nb+bp}{→}\PYG{+w}{ }\PYG{n}{b}\PYG{+w}{ }\PYG{n+nb+bp}{≠}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{n+nb+bp}{→}\PYG{+w}{ }\PYG{n}{a}\PYG{n+nb+bp}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n+nb+bp}{*}\PYG{+w}{ }\PYG{n}{b}\PYG{n+nb+bp}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n+nb+bp}{→}\PYG{+w}{ }\PYG{n}{False}
\PYG{n+nb+bp}{|}\PYG{+w}{ }\PYG{n}{a}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{b}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{a\PYGZus{}ne\PYGZus{}zero}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{b\PYGZus{}ne\PYGZus{}zero}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{a\PYGZus{}sq\PYGZus{}eq\PYGZus{}2\PYGZus{}b\PYGZus{}sq}\PYG{+w}{ }\PYG{n+nb+bp}{=\PYGZgt{}}

\PYG{+w}{  }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} a must be even}
\PYG{+w}{  }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{a\PYGZus{}even}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Even}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{by}
\PYG{+w}{    }\PYG{n}{apply}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{Nat}\PYG{n+nb+bp}{.}\PYG{n}{even\PYGZus{}or\PYGZus{}odd}\PYG{+w}{ }\PYG{n}{a}\PYG{o}{)}\PYG{n+nb+bp}{.}\PYG{n}{resolve\PYGZus{}right}
\PYG{+w}{    }\PYG{n}{intro}\PYG{+w}{ }\PYG{n}{a\PYGZus{}odd}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} If a is odd, then a\PYGZca{}2 is odd}
\PYG{+w}{    }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{a\PYGZus{}sq\PYGZus{}odd}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Odd}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{a}\PYG{n+nb+bp}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{Odd}\PYG{n+nb+bp}{.}\PYG{n}{pow}\PYG{+w}{ }\PYG{n}{a\PYGZus{}odd}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} But 2 * b\PYGZca{}2 is even, which is a contradiction}
\PYG{+w}{    }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{two\PYGZus{}b\PYGZus{}sq\PYGZus{}even}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Even}\PYG{+w}{ }\PYG{o}{(}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n+nb+bp}{*}\PYG{+w}{ }\PYG{n}{b}\PYG{n+nb+bp}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{Nat}\PYG{n+nb+bp}{.}\PYG{n}{even\PYGZus{}mul}\PYG{n+nb+bp}{.}\PYG{l+m}{2}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{Or}\PYG{n+nb+bp}{.}\PYG{n}{inl}\PYG{+w}{ }\PYG{n}{even\PYGZus{}two}\PYG{o}{)}
\PYG{+w}{    }\PYG{n}{rw}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{a\PYGZus{}sq\PYGZus{}eq\PYGZus{}2\PYGZus{}b\PYGZus{}sq}\PYG{o}{]}\PYG{+w}{ }\PYG{k}{at}\PYG{+w}{ }\PYG{n}{a\PYGZus{}sq\PYGZus{}odd}
\PYG{+w}{    }\PYG{n}{exact}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{Nat}\PYG{n+nb+bp}{.}\PYG{n}{not\PYGZus{}even\PYGZus{}iff\PYGZus{}odd}\PYG{n+nb+bp}{.}\PYG{l+m}{2}\PYG{+w}{ }\PYG{n}{a\PYGZus{}sq\PYGZus{}odd}\PYG{o}{)}\PYG{+w}{ }\PYG{n}{two\PYGZus{}b\PYGZus{}sq\PYGZus{}even}

\PYG{+w}{  }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Let a = 2 * k}
\PYG{+w}{  }\PYG{k}{let}\PYG{+w}{ }\PYG{n}{k}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n+nb+bp}{/}\PYG{+w}{ }\PYG{l+m+mi}{2}
\PYG{+w}{  }\PYG{k}{let}\PYG{+w}{ }\PYG{n}{a\PYGZus{}eq}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n+nb+bp}{*}\PYG{+w}{ }\PYG{n}{k}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{by}
\PYG{+w}{   }\PYG{n}{simp}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{k}\PYG{o}{]}\PYG{+w}{ }\PYG{n+nb+bp}{;}\PYG{+w}{ }\PYG{n}{rcases}\PYG{+w}{ }\PYG{n}{a\PYGZus{}even}\PYG{+w}{ }\PYG{k}{with}\PYG{+w}{ }\PYG{n+nb+bp}{⟨}\PYG{n}{p}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{rfl}\PYG{n+nb+bp}{⟩}\PYG{+w}{ }\PYG{n+nb+bp}{;}\PYG{+w}{  }\PYG{n}{omega}

\PYG{+w}{  }\PYG{k}{let}\PYG{+w}{ }\PYG{n}{deuxkdeuxegb2}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n+nb+bp}{*}\PYG{+w}{ }\PYG{n}{k}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZca{}}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{n}{b}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZca{}}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{by}
\PYG{+w}{    }\PYG{n}{rw}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{a\PYGZus{}eq}\PYG{o}{]}\PYG{+w}{ }\PYG{k}{at}\PYG{+w}{ }\PYG{n}{a\PYGZus{}sq\PYGZus{}eq\PYGZus{}2\PYGZus{}b\PYGZus{}sq}
\PYG{+w}{    }\PYG{n}{simp}\PYG{+w}{ }\PYG{n}{only}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{mul\PYGZus{}pow}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{pow\PYGZus{}succ}\PYG{o}{]}\PYG{+w}{ }\PYG{k}{at}\PYG{+w}{ }\PYG{n}{a\PYGZus{}sq\PYGZus{}eq\PYGZus{}2\PYGZus{}b\PYGZus{}sq}
\PYG{+w}{  }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Simplify to get 2 * k\PYGZca{}2 = b\PYGZca{}2}
\PYG{+w}{    }\PYG{n}{norm\PYGZus{}num}\PYG{+w}{ }\PYG{k}{at}\PYG{+w}{ }\PYG{n}{a\PYGZus{}sq\PYGZus{}eq\PYGZus{}2\PYGZus{}b\PYGZus{}sq}
\PYG{+w}{    }\PYG{n}{ring\PYGZus{}nf}\PYG{+w}{ }\PYG{k}{at}\PYG{+w}{ }\PYG{n}{a\PYGZus{}sq\PYGZus{}eq\PYGZus{}2\PYGZus{}b\PYGZus{}sq}
\PYG{+w}{    }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{quatredeuxfoisdeux}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n+nb+bp}{*}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{by}\PYG{+w}{ }\PYG{n}{omega}
\PYG{+w}{    }\PYG{n}{rw}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{quatredeuxfoisdeux}\PYG{o}{]}\PYG{+w}{ }\PYG{k}{at}\PYG{+w}{ }\PYG{n}{a\PYGZus{}sq\PYGZus{}eq\PYGZus{}2\PYGZus{}b\PYGZus{}sq}
\PYG{+w}{    }\PYG{n}{omega}
\PYG{+w}{  }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Thus, b must also be even}
\PYG{+w}{  }\PYG{k}{let}\PYG{+w}{ }\PYG{n}{b\PYGZus{}even}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Even}\PYG{+w}{ }\PYG{n}{b}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{by}
\PYG{+w}{    }\PYG{n}{apply}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{Nat}\PYG{n+nb+bp}{.}\PYG{n}{even\PYGZus{}or\PYGZus{}odd}\PYG{+w}{ }\PYG{n}{b}\PYG{o}{)}\PYG{n+nb+bp}{.}\PYG{n}{resolve\PYGZus{}right}
\PYG{+w}{    }\PYG{n}{intro}\PYG{+w}{ }\PYG{n}{b\PYGZus{}odd}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} If b is odd, then b\PYGZca{}2 is odd}
\PYG{+w}{    }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{b\PYGZus{}sq\PYGZus{}odd}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Odd}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{b}\PYG{n+nb+bp}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{Odd}\PYG{n+nb+bp}{.}\PYG{n}{pow}\PYG{+w}{ }\PYG{n}{b\PYGZus{}odd}
\PYG{+w}{    }\PYG{n}{rw}\PYG{+w}{ }\PYG{o}{[}\PYG{n+nb+bp}{←}\PYG{+w}{ }\PYG{n}{deuxkdeuxegb2}\PYG{o}{]}\PYG{+w}{ }\PYG{k}{at}\PYG{+w}{ }\PYG{n}{b\PYGZus{}sq\PYGZus{}odd}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} b\PYGZus{}sq\PYGZus{}odd is now Odd (2 * k\PYGZca{}2)}
\PYG{+w}{    }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{two\PYGZus{}k\PYGZus{}sq\PYGZus{}even}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Even}\PYG{+w}{ }\PYG{o}{(}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n+nb+bp}{*}\PYG{+w}{ }\PYG{n}{k}\PYG{n+nb+bp}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{Nat}\PYG{n+nb+bp}{.}\PYG{n}{even\PYGZus{}mul}\PYG{n+nb+bp}{.}\PYG{l+m}{2}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{Or}\PYG{n+nb+bp}{.}\PYG{n}{inl}\PYG{+w}{ }\PYG{n}{even\PYGZus{}two}\PYG{o}{)}
\PYG{+w}{    }\PYG{n}{apply}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{Nat}\PYG{n+nb+bp}{.}\PYG{n}{not\PYGZus{}even\PYGZus{}iff\PYGZus{}odd}\PYG{n+nb+bp}{.}\PYG{l+m}{2}\PYG{+w}{ }\PYG{n}{b\PYGZus{}sq\PYGZus{}odd}\PYG{o}{)}\PYG{+w}{ }\PYG{n}{two\PYGZus{}k\PYGZus{}sq\PYGZus{}even}

\PYG{+w}{  }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Let b = 2 * m}
\PYG{+w}{  }\PYG{k}{let}\PYG{+w}{ }\PYG{n}{m}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{b}\PYG{+w}{ }\PYG{n+nb+bp}{/}\PYG{+w}{ }\PYG{l+m+mi}{2}
\PYG{+w}{   }\PYG{k}{let}\PYG{+w}{ }\PYG{n}{b\PYGZus{}eq}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{b}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n+nb+bp}{*}\PYG{+w}{ }\PYG{n}{m}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{by}
\PYG{+w}{     }\PYG{n}{simp}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{m}\PYG{o}{]}\PYG{+w}{ }\PYG{n+nb+bp}{;}\PYG{+w}{ }\PYG{n}{rcases}\PYG{+w}{ }\PYG{n}{b\PYGZus{}even}\PYG{+w}{ }\PYG{k}{with}\PYG{+w}{ }\PYG{n+nb+bp}{⟨}\PYG{n}{q}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{rfl}\PYG{n+nb+bp}{⟩}\PYG{+w}{ }\PYG{n+nb+bp}{;}\PYG{+w}{  }\PYG{n}{omega}

\PYG{+w}{  }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} We now have 2 * k\PYGZca{}2 = (2 * m)\PYGZca{}2 =\PYGZgt{} 2 * k\PYGZca{}2 = 4 * m\PYGZca{}2 =\PYGZgt{} k\PYGZca{}2 = 2 * m\PYGZca{}2}
\PYG{+w}{  }\PYG{k}{let}\PYG{+w}{ }\PYG{n}{k\PYGZus{}sq\PYGZus{}eq\PYGZus{}2\PYGZus{}m\PYGZus{}sq}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{k}\PYG{n+nb+bp}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n+nb+bp}{*}\PYG{+w}{ }\PYG{n}{m}\PYG{n+nb+bp}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{by}
\PYG{+w}{    }\PYG{n}{rw}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{b\PYGZus{}eq}\PYG{o}{]}\PYG{+w}{ }\PYG{k}{at}\PYG{+w}{ }\PYG{n}{deuxkdeuxegb2}
\PYG{+w}{    }\PYG{n}{ring\PYGZus{}nf}\PYG{+w}{ }\PYG{k}{at}\PYG{+w}{ }\PYG{n}{deuxkdeuxegb2}
\PYG{+w}{    }\PYG{n}{nlinarith}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{deuxkdeuxegb2}\PYG{o}{]}

\PYG{+w}{  }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} This implies that k and m satisfy the same equation as a and b}
\PYG{+w}{  }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} But k \PYGZlt{} a and m \PYGZlt{} b, leading to infinite descent}

\PYG{+w}{  }\PYG{n}{no\PYGZus{}solution\PYGZus{}sqrt2\PYGZus{}irrational}\PYG{+w}{ }\PYG{n}{k}\PYG{+w}{ }\PYG{n}{m}\PYG{+w}{ }\PYG{o}{(}\PYG{k}{by}\PYG{+w}{ }\PYG{n}{omega}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{(}\PYG{k}{by}\PYG{+w}{ }\PYG{n}{omega}\PYG{o}{)}\PYG{+w}{ }\PYG{n}{k\PYGZus{}sq\PYGZus{}eq\PYGZus{}2\PYGZus{}m\PYGZus{}sq}

\PYG{k+kn}{theorem}\PYG{+w}{ }\PYG{n}{sqrt2\PYGZus{}irrational}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n+nb+bp}{¬}\PYG{+w}{ }\PYG{n+nb+bp}{∃}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{b}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ℕ}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n+nb+bp}{≠}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{n+nb+bp}{∧}\PYG{+w}{ }\PYG{n}{b}\PYG{+w}{ }\PYG{n+nb+bp}{≠}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{n+nb+bp}{∧}\PYG{+w}{ }\PYG{n}{a}\PYG{n+nb+bp}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n+nb+bp}{*}\PYG{+w}{ }\PYG{n}{b}\PYG{n+nb+bp}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{by}
\PYG{+w}{  }\PYG{n}{intro}\PYG{+w}{ }\PYG{n+nb+bp}{⟨}\PYG{n}{a}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{b}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{a\PYGZus{}ne\PYGZus{}zero}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{b\PYGZus{}ne\PYGZus{}zero}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{a\PYGZus{}sq\PYGZus{}eq\PYGZus{}2\PYGZus{}b\PYGZus{}sq}\PYG{n+nb+bp}{⟩}
\PYG{+w}{  }\PYG{n}{exact}\PYG{+w}{ }\PYG{n}{no\PYGZus{}solution\PYGZus{}sqrt2\PYGZus{}irrational}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{b}\PYG{+w}{ }\PYG{n}{a\PYGZus{}ne\PYGZus{}zero}\PYG{+w}{ }\PYG{n}{b\PYGZus{}ne\PYGZus{}zero}\PYG{+w}{ }\PYG{n}{a\PYGZus{}sq\PYGZus{}eq\PYGZus{}2\PYGZus{}b\PYGZus{}sq}
\end{Verbatim}
