\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{(* généalogie *)}
\PYG{k}{let} \PYG{n}{grecs} \PYG{o}{=} \PYG{o}{[} \PYG{o}{[}\PYG{n+nc}{Func}\PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}mere\PYGZdq{}}\PYG{o}{,} \PYG{o}{[}\PYG{n+nc}{Func}\PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}gaia\PYGZdq{}}\PYG{o}{,}\PYG{n+nb+bp}{[]}\PYG{o}{);}\PYG{n+nc}{Func}\PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}chronos\PYGZdq{}}\PYG{o}{,}\PYG{n+nb+bp}{[]}\PYG{o}{)} \PYG{o}{]} \PYG{o}{)} \PYG{o}{]} \PYG{o}{;}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n+nc}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n+nc}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n+nc}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n+nc}{I}\PYG{o}{[}\PYG{n+nc}{Func}\PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}mere\PYGZdq{}}\PYG{o}{,} \PYG{o}{[}\PYG{n+nc}{Func}\PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}rhea\PYGZdq{}}\PYG{o}{,}\PYG{n+nb+bp}{[]}\PYG{o}{);}\PYG{n+nc}{Func}\PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}zeus\PYGZdq{}}\PYG{o}{,}\PYG{n+nb+bp}{[]}\PYG{o}{)} \PYG{o}{]} \PYG{o}{)} \PYG{o}{]} \PYG{o}{;}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n+nc}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n+nc}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n+nc}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n+nc}{I}\PYG{o}{[}\PYG{n+nc}{Func}\PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}mere\PYGZdq{}}\PYG{o}{,} \PYG{o}{[}\PYG{n+nc}{Func}\PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}rhea\PYGZdq{}}\PYG{o}{,}\PYG{n+nb+bp}{[]}\PYG{o}{);}\PYG{n+nc}{Func}\PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}hades\PYGZdq{}}\PYG{o}{,}\PYG{n+nb+bp}{[]}\PYG{o}{)} \PYG{o}{]} \PYG{o}{)} \PYG{o}{]} \PYG{o}{;}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n+nc}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n+nc}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n+nc}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n+nc}{I}\PYG{o}{[}\PYG{n+nc}{Func}\PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}pere\PYGZdq{}}\PYG{o}{,} \PYG{o}{[}\PYG{n+nc}{Func}\PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}zeus\PYGZdq{}}\PYG{o}{,}\PYG{n+nb+bp}{[]}\PYG{o}{);}\PYG{n+nc}{Func}\PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}pollux\PYGZdq{}}\PYG{o}{,}\PYG{n+nb+bp}{[]}\PYG{o}{)} \PYG{o}{]} \PYG{o}{)} \PYG{o}{]} \PYG{o}{;}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n+nc}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n+nc}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n+nc}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n+nc}{I}\PYG{o}{[}\PYG{n+nc}{Func}\PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}pere\PYGZdq{}}\PYG{o}{,} \PYG{o}{[}\PYG{n+nc}{Func}\PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}ourance\PYGZdq{}}\PYG{o}{,}\PYG{n+nb+bp}{[]}\PYG{o}{);}\PYG{n+nc}{Func}\PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}chronos\PYGZdq{}}\PYG{o}{,}\PYG{n+nb+bp}{[]}\PYG{o}{)} \PYG{o}{]} \PYG{o}{)} \PYG{o}{]} \PYG{o}{;}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n+nc}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n+nc}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n+nc}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n+nc}{I}\PYG{o}{[}\PYG{n+nc}{Func}\PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}pere\PYGZdq{}}\PYG{o}{,} \PYG{o}{[}\PYG{n+nc}{Func}\PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}chronos\PYGZdq{}}\PYG{o}{,}\PYG{n+nb+bp}{[]}\PYG{o}{);}\PYG{n+nc}{Func}\PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}zeus\PYGZdq{}}\PYG{o}{,}\PYG{n+nb+bp}{[]}\PYG{o}{)} \PYG{o}{]} \PYG{o}{)} \PYG{o}{]} \PYG{o}{;}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n+nc}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n+nc}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n+nc}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n+nc}{I}\PYG{o}{[}\PYG{n+nc}{Func}\PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}pere\PYGZdq{}}\PYG{o}{,} \PYG{o}{[}\PYG{n+nc}{Func}\PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}zeus\PYGZdq{}}\PYG{o}{,}\PYG{n+nb+bp}{[]}\PYG{o}{);}\PYG{n+nc}{Func}\PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}helene\PYGZdq{}}\PYG{o}{,}\PYG{n+nb+bp}{[]}\PYG{o}{)} \PYG{o}{]} \PYG{o}{)} \PYG{o}{]} \PYG{o}{;}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n+nc}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n+nc}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n+nc}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n+nc}{I}\PYG{o}{[}\PYG{n+nc}{Func}\PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}pere\PYGZdq{}}\PYG{o}{,} \PYG{o}{[}\PYG{n+nc}{Func}\PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}zeux\PYGZdq{}}\PYG{o}{,}\PYG{n+nb+bp}{[]}\PYG{o}{);}\PYG{n+nc}{Func}\PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}castor\PYGZdq{}}\PYG{o}{,}\PYG{n+nb+bp}{[]}\PYG{o}{)} \PYG{o}{]} \PYG{o}{)} \PYG{o}{]} \PYG{o}{;}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n+nc}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n+nc}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n+nc}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n+nc}{I}\PYG{o}{[}\PYG{n+nc}{Func}\PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}pere\PYGZdq{}}\PYG{o}{,} \PYG{o}{[}\PYG{n+nc}{Func}\PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}gaia\PYGZdq{}}\PYG{o}{,}\PYG{n+nb+bp}{[]}\PYG{o}{);}\PYG{n+nc}{Func}\PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}chronos\PYGZdq{}}\PYG{o}{,}\PYG{n+nb+bp}{[]}\PYG{o}{)} \PYG{o}{]} \PYG{o}{)} \PYG{o}{]} \PYG{o}{;}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n+nc}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n+nc}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n+nc}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n+nc}{I}\PYG{o}{[}\PYG{n+nc}{Func}\PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}parent\PYGZdq{}}\PYG{o}{,} \PYG{o}{[}\PYG{n+nc}{Var}\PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}x\PYGZdq{}}\PYG{o}{);} \PYG{n+nc}{Var}\PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}y\PYGZdq{}}\PYG{o}{)])} \PYG{o}{;} \PYG{n+nc}{Func}\PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}pere\PYGZdq{}}\PYG{o}{,} \PYG{o}{[}\PYG{n+nc}{Var}\PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}x\PYGZdq{}}\PYG{o}{);} \PYG{n+nc}{Var}\PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}y\PYGZdq{}}\PYG{o}{)])} \PYG{o}{]}  \PYG{o}{;}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n+nc}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n+nc}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n+nc}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n+nc}{I}\PYG{o}{[}\PYG{n+nc}{Func}\PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}parent\PYGZdq{}}\PYG{o}{,} \PYG{o}{[}\PYG{n+nc}{Var}\PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}x\PYGZdq{}}\PYG{o}{);} \PYG{n+nc}{Var}\PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}y\PYGZdq{}}\PYG{o}{)])} \PYG{o}{;} \PYG{n+nc}{Func}\PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}mere\PYGZdq{}}\PYG{o}{,} \PYG{o}{[}\PYG{n+nc}{Var}\PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}x\PYGZdq{}}\PYG{o}{);} \PYG{n+nc}{Var}\PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}y\PYGZdq{}}\PYG{o}{)])} \PYG{o}{]}  \PYG{o}{;}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n+nc}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n+nc}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n+nc}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n+nc}{I}\PYG{o}{[}\PYG{n+nc}{Func}\PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}gd\PYGZhy{}parent\PYGZdq{}}\PYG{o}{,} \PYG{o}{[}\PYG{n+nc}{Var}\PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}i\PYGZdq{}}\PYG{o}{);} \PYG{n+nc}{Var}\PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}k\PYGZdq{}}\PYG{o}{)])} \PYG{o}{;} \PYG{n+nc}{Func}\PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}parent\PYGZdq{}}\PYG{o}{,} \PYG{o}{[}\PYG{n+nc}{Var}\PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}i\PYGZdq{}}\PYG{o}{);} \PYG{n+nc}{Var}\PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}j\PYGZdq{}}\PYG{o}{)])} \PYG{o}{;}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n+nc}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n+nc}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n+nc}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n+nc}{I} \PYG{n+nc}{Func}\PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}parent\PYGZdq{}}\PYG{o}{,} \PYG{o}{[}\PYG{n+nc}{Var}\PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}j\PYGZdq{}}\PYG{o}{);} \PYG{n+nc}{Var}\PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}k\PYGZdq{}}\PYG{o}{)])]} \PYG{o}{;}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n+nc}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n+nc}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n+nc}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n+nc}{I}\PYG{o}{[}\PYG{n+nc}{Func}\PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}frere\PYGZdq{}}\PYG{o}{,} \PYG{o}{[}\PYG{n+nc}{Var}\PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}y\PYGZdq{}}\PYG{o}{);} \PYG{n+nc}{Var}\PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}z\PYGZdq{}}\PYG{o}{)])} \PYG{o}{;} \PYG{n+nc}{Func}\PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}parent\PYGZdq{}}\PYG{o}{,} \PYG{o}{[}\PYG{n+nc}{Var}\PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}x\PYGZdq{}}\PYG{o}{);} \PYG{n+nc}{Var}\PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}y\PYGZdq{}}\PYG{o}{)])} \PYG{o}{;}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n+nc}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n+nc}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n+nc}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n+nc}{I} \PYG{n+nc}{Func}\PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}parent\PYGZdq{}}\PYG{o}{,} \PYG{o}{[}\PYG{n+nc}{Var}\PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}x\PYGZdq{}}\PYG{o}{);} \PYG{n+nc}{Var}\PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}z\PYGZdq{}}\PYG{o}{)])]}  \PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n+nc}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n+nc}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n+nc}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n+nc}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n+nc}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n+nc}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n+nc}{I}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n+nc}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n+nc}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n+nc}{I}\PYG{o}{]} \PYG{o}{;;}

\PYG{k}{let} \PYG{n}{but} \PYG{o}{=} \PYG{n+nc}{Func}\PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}gd\PYGZhy{}parent\PYGZdq{}}\PYG{o}{,} \PYG{o}{[}\PYG{n+nc}{Func}\PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}chronos\PYGZdq{}}\PYG{o}{,} \PYG{n+nb+bp}{[]}\PYG{o}{)} \PYG{o}{;} \PYG{n+nc}{Var}\PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}x\PYGZdq{}}\PYG{o}{)])} \PYG{o}{;;}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n+nc}{I}
\PYG{n}{vincent}\PYG{o}{@}\PYG{n+nc}{HP}\PYG{o}{\PYGZhy{}}\PYG{n+nc}{Notebook}\PYG{o}{:\PYGZti{}/}\PYG{n}{vsc}\PYG{o}{\PYGZdl{}} \PYG{o}{./}\PYG{n}{prolog}\PYG{o}{.}\PYG{n}{byte}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n+nc}{Ix}  \PYG{o}{\PYGZlt{}\PYGZhy{}\PYGZgt{}}  \PYG{n}{pollux}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n+nc}{Iautre} \PYG{n}{solution} \PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mi}{2} \PYG{o}{(}\PYG{l+m+mi}{1}\PYG{o}{=}\PYG{n}{oui}\PYG{o}{,} \PYG{l+m+mi}{2}\PYG{o}{=}\PYG{n}{non}\PYG{o}{)} \PYG{o}{?} \PYG{o}{:}\PYG{l+m+mi}{1}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n+nc}{Ix}  \PYG{o}{\PYGZlt{}\PYGZhy{}\PYGZgt{}}  \PYG{n}{helene}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n+nc}{Iautre} \PYG{n}{solution} \PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mi}{2} \PYG{o}{(}\PYG{l+m+mi}{1}\PYG{o}{=}\PYG{n}{oui}\PYG{o}{,} \PYG{l+m+mi}{2}\PYG{o}{=}\PYG{n}{non}\PYG{o}{)} \PYG{o}{?} \PYG{o}{:}\PYG{l+m+mi}{1}
\end{Verbatim}
