\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{(* les entiers de peano *)}
\PYG{k}{let} \PYG{n}{peano} \PYG{o}{=} \PYG{o}{[} \PYG{o}{[}\PYG{n+nc}{Func}\PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}add\PYGZdq{}}\PYG{o}{,} \PYG{o}{[}\PYG{n+nc}{Var}\PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}x\PYGZdq{}}\PYG{o}{);} \PYG{n+nc}{Func}\PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{o}{,} \PYG{n+nb+bp}{[]}\PYG{o}{);} \PYG{n+nc}{Var}\PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}x\PYGZdq{}}\PYG{o}{)])} \PYG{o}{]} \PYG{o}{;}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n+nc}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n+nc}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n+nc}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n+nc}{I}\PYG{o}{[}\PYG{n+nc}{Func}\PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}add\PYGZdq{}}\PYG{o}{,} \PYG{o}{[}\PYG{n+nc}{Var}\PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}x\PYGZdq{}}\PYG{o}{);}  \PYG{n+nc}{Func}\PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}S\PYGZdq{}}\PYG{o}{,} \PYG{o}{[}\PYG{n+nc}{Var}\PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}y\PYGZdq{}}\PYG{o}{)])} \PYG{o}{;} \PYG{n+nc}{Func}\PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}S\PYGZdq{}}\PYG{o}{,} \PYG{o}{[}\PYG{n+nc}{Var}\PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}z\PYGZdq{}}\PYG{o}{)])])} \PYG{o}{;}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n+nc}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n+nc}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n+nc}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n+nc}{IFunc}\PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}add\PYGZdq{}}\PYG{o}{,} \PYG{o}{[}\PYG{n+nc}{Var}\PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}x\PYGZdq{}}\PYG{o}{);} \PYG{n+nc}{Var}\PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}y\PYGZdq{}}\PYG{o}{);} \PYG{n+nc}{Var}\PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}z\PYGZdq{}}\PYG{o}{)])]}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n+nc}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n+nc}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n+nc}{I}\PYG{o}{]} \PYG{o}{;;}

\PYG{k}{let} \PYG{n}{but1} \PYG{o}{=} \PYG{n+nc}{Func}\PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}add\PYGZdq{}}\PYG{o}{,} \PYG{o}{[}\PYG{n+nc}{Var}\PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}x\PYGZdq{}}\PYG{o}{)} \PYG{o}{;} \PYG{n+nc}{Var}\PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}y\PYGZdq{}}\PYG{o}{)} \PYG{o}{;} \PYG{n+nc}{Func}\PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}S\PYGZdq{}}\PYG{o}{,} \PYG{o}{[}\PYG{n+nc}{Func}\PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}S\PYGZdq{}}\PYG{o}{,} \PYG{o}{[}\PYG{n+nc}{Func}\PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}S\PYGZdq{}}\PYG{o}{,} \PYG{o}{[}\PYG{n+nc}{Func}\PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{o}{,} \PYG{n+nb+bp}{[]}\PYG{o}{)])])])])} \PYG{o}{;;}

\PYG{n}{vincent}\PYG{o}{@}\PYG{n+nc}{HP}\PYG{o}{\PYGZhy{}}\PYG{n+nc}{Notebook}\PYG{o}{:\PYGZti{}/}\PYG{n}{vsc}\PYG{o}{\PYGZdl{}} \PYG{o}{./}\PYG{n}{prolog}\PYG{o}{.}\PYG{n}{byte}
 \PYG{n}{x}  \PYG{o}{\PYGZlt{}\PYGZhy{}\PYGZgt{}} \PYG{o}{(}\PYG{n+nc}{S}\PYG{o}{(}\PYG{n+nc}{S}\PYG{o}{(}\PYG{n+nc}{S} \PYG{l+m+mi}{0} \PYG{o}{)))} \PYG{n}{y}  \PYG{o}{\PYGZlt{}\PYGZhy{}\PYGZgt{}}  \PYG{l+m+mi}{0}
 \PYG{n}{autre} \PYG{n}{solution} \PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mi}{2} \PYG{o}{(}\PYG{l+m+mi}{1}\PYG{o}{=}\PYG{n}{oui}\PYG{o}{,} \PYG{l+m+mi}{2}\PYG{o}{=}\PYG{n}{non}\PYG{o}{)} \PYG{o}{?} \PYG{o}{:}\PYG{l+m+mi}{1}
 \PYG{n}{x}  \PYG{o}{\PYGZlt{}\PYGZhy{}\PYGZgt{}} \PYG{o}{(}\PYG{n+nc}{S}\PYG{o}{(}\PYG{n+nc}{S} \PYG{l+m+mi}{0} \PYG{o}{))} \PYG{n}{y}  \PYG{o}{\PYGZlt{}\PYGZhy{}\PYGZgt{}} \PYG{o}{(}\PYG{n+nc}{S} \PYG{l+m+mi}{0} \PYG{o}{)}
 \PYG{n}{autre} \PYG{n}{solution} \PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mi}{2} \PYG{o}{(}\PYG{l+m+mi}{1}\PYG{o}{=}\PYG{n}{oui}\PYG{o}{,} \PYG{l+m+mi}{2}\PYG{o}{=}\PYG{n}{non}\PYG{o}{)} \PYG{o}{?} \PYG{o}{:}\PYG{l+m+mi}{1}
 \PYG{n}{x}  \PYG{o}{\PYGZlt{}\PYGZhy{}\PYGZgt{}} \PYG{o}{(}\PYG{n+nc}{S} \PYG{l+m+mi}{0} \PYG{o}{)} \PYG{n}{y}  \PYG{o}{\PYGZlt{}\PYGZhy{}\PYGZgt{}} \PYG{o}{(}\PYG{n+nc}{S}\PYG{o}{(}\PYG{n+nc}{S} \PYG{l+m+mi}{0} \PYG{o}{))}
 \PYG{n}{autre} \PYG{n}{solution} \PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mi}{2} \PYG{o}{(}\PYG{l+m+mi}{1}\PYG{o}{=}\PYG{n}{oui}\PYG{o}{,} \PYG{l+m+mi}{2}\PYG{o}{=}\PYG{n}{non}\PYG{o}{)} \PYG{o}{?} \PYG{o}{:}\PYG{l+m+mi}{1}
 \PYG{n}{x}  \PYG{o}{\PYGZlt{}\PYGZhy{}\PYGZgt{}}  \PYG{l+m+mi}{0}  \PYG{n}{y}  \PYG{o}{\PYGZlt{}\PYGZhy{}\PYGZgt{}} \PYG{o}{(}\PYG{n+nc}{S}\PYG{o}{(}\PYG{n+nc}{S}\PYG{o}{(}\PYG{n+nc}{S} \PYG{l+m+mi}{0} \PYG{o}{)))}
 \PYG{n}{autre} \PYG{n}{solution} \PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mi}{2} \PYG{o}{(}\PYG{l+m+mi}{1}\PYG{o}{=}\PYG{n}{oui}\PYG{o}{,} \PYG{l+m+mi}{2}\PYG{o}{=}\PYG{n}{non}\PYG{o}{)} \PYG{o}{?} \PYG{o}{:}\PYG{l+m+mi}{1}
\PYG{n}{vincent}\PYG{o}{@}\PYG{n+nc}{HP}\PYG{o}{\PYGZhy{}}\PYG{n+nc}{Notebook}\PYG{o}{:\PYGZti{}/}\PYG{n}{vsc}\PYG{o}{\PYGZdl{}}
\end{Verbatim}
