\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{type} \PYG{k}{\PYGZsq{}}\PYG{n}{a} \PYG{n}{stream} \PYG{o}{=} \PYG{n+nc}{Cons} \PYG{k}{of} \PYG{k}{\PYGZsq{}}\PYG{n}{a} \PYG{o}{*} \PYG{o}{(}\PYG{k+kt}{unit} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k}{\PYGZsq{}}\PYG{n}{a} \PYG{n}{stream}\PYG{o}{)} \PYG{o}{;;}
\PYG{k}{let} \PYG{n}{hd} \PYG{o}{(}\PYG{n+nc}{Cons} \PYG{o}{(}\PYG{n}{h}\PYG{o}{,} \PYG{o}{\PYGZus{}))} \PYG{o}{=} \PYG{n}{h} \PYG{o}{;;}
\PYG{k}{let} \PYG{n}{tl} \PYG{o}{(}\PYG{n+nc}{Cons} \PYG{o}{(\PYGZus{},} \PYG{n}{tf}\PYG{o}{))} \PYG{o}{=} \PYG{n}{tf} \PYG{n+nb+bp}{()} \PYG{o}{;;}

\PYG{k}{let} \PYG{k}{rec} \PYG{n}{sum} \PYG{n}{n} \PYG{n}{s} \PYG{n}{acc} \PYG{o}{=}
	\PYG{k}{if} \PYG{n}{n}\PYG{o}{=}\PYG{l+m+mi}{0} \PYG{k}{then} \PYG{n}{acc}
	\PYG{k}{else}  \PYG{n}{sum} \PYG{o}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{)} \PYG{o}{(}\PYG{n}{tl} \PYG{n}{s}\PYG{o}{)} \PYG{o}{(}\PYG{n}{acc} \PYG{o}{+.} \PYG{o}{(}\PYG{n}{hd} \PYG{n}{s}\PYG{o}{))} \PYG{o}{;;}

\PYG{k}{let} \PYG{k}{rec} \PYG{n}{take} \PYG{n}{n} \PYG{n}{s} \PYG{o}{=}
	\PYG{k}{if} \PYG{n}{n}\PYG{o}{=}\PYG{l+m+mi}{0} \PYG{k}{then} \PYG{n+nb+bp}{[]}
	\PYG{k}{else} \PYG{n}{hd} \PYG{n}{s} \PYG{o}{::} \PYG{n}{take} \PYG{o}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{)} \PYG{o}{(}\PYG{n}{tl} \PYG{n}{s}\PYG{o}{)} \PYG{o}{;;}

\PYG{k}{let} \PYG{k}{rec} \PYG{n}{from} \PYG{n}{i} \PYG{o}{=} \PYG{n+nc}{Cons} \PYG{o}{((((\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{.)} \PYG{o}{**} \PYG{n}{i} \PYG{o}{)} \PYG{o}{/.} \PYG{o}{(}\PYG{l+m+mi}{2}\PYG{o}{.*.} \PYG{n}{i} \PYG{o}{+.} \PYG{l+m+mi}{1}\PYG{o}{.)),} \PYG{k}{fun} \PYG{n+nb+bp}{()} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{from} \PYG{o}{(}\PYG{n}{i} \PYG{o}{+.} \PYG{l+m+mi}{1}\PYG{o}{.))} \PYG{o}{;;}
\PYG{k}{let} \PYG{n}{leibniz} \PYG{o}{=} \PYG{n}{from} \PYG{l+m+mi}{0}\PYG{o}{.} \PYG{o}{;;}
\end{Verbatim}
