\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{utop} \PYG{o}{\PYGZsh{}} \PYG{n}{take} \PYG{l+m+mi}{100} \PYG{n}{premiers} \PYG{o}{;;}
\PYG{o}{\PYGZhy{}} \PYG{o}{:} \PYG{k+kt}{int} \PYG{k+kt}{list} \PYG{o}{=}
\PYG{o}{[}\PYG{l+m+mi}{2}\PYG{o}{;} \PYG{l+m+mi}{3}\PYG{o}{;} \PYG{l+m+mi}{5}\PYG{o}{;} \PYG{l+m+mi}{7}\PYG{o}{;} \PYG{l+m+mi}{11}\PYG{o}{;} \PYG{l+m+mi}{13}\PYG{o}{;} \PYG{l+m+mi}{17}\PYG{o}{;} \PYG{l+m+mi}{19}\PYG{o}{;} \PYG{l+m+mi}{23}\PYG{o}{;} \PYG{l+m+mi}{29}\PYG{o}{;} \PYG{l+m+mi}{31}\PYG{o}{;} \PYG{l+m+mi}{37}\PYG{o}{;} \PYG{l+m+mi}{41}\PYG{o}{;} \PYG{l+m+mi}{43}\PYG{o}{;} \PYG{l+m+mi}{47}\PYG{o}{;} \PYG{l+m+mi}{53}\PYG{o}{;} \PYG{l+m+mi}{59}\PYG{o}{;} \PYG{l+m+mi}{61}\PYG{o}{;} \PYG{l+m+mi}{67}\PYG{o}{;} \PYG{l+m+mi}{71}\PYG{o}{;}
 \PYG{l+m+mi}{73}\PYG{o}{;} \PYG{l+m+mi}{79}\PYG{o}{;} \PYG{l+m+mi}{83}\PYG{o}{;} \PYG{l+m+mi}{89}\PYG{o}{;} \PYG{l+m+mi}{97}\PYG{o}{;} \PYG{l+m+mi}{101}\PYG{o}{;} \PYG{l+m+mi}{103}\PYG{o}{;} \PYG{l+m+mi}{107}\PYG{o}{;} \PYG{l+m+mi}{109}\PYG{o}{;} \PYG{l+m+mi}{113}\PYG{o}{;} \PYG{l+m+mi}{127}\PYG{o}{;} \PYG{l+m+mi}{131}\PYG{o}{;} \PYG{l+m+mi}{137}\PYG{o}{;} \PYG{l+m+mi}{139}\PYG{o}{;} \PYG{l+m+mi}{149}\PYG{o}{;} \PYG{l+m+mi}{151}\PYG{o}{;}
 \PYG{l+m+mi}{157}\PYG{o}{;} \PYG{l+m+mi}{163}\PYG{o}{;} \PYG{l+m+mi}{167}\PYG{o}{;} \PYG{l+m+mi}{173}\PYG{o}{;} \PYG{l+m+mi}{179}\PYG{o}{;} \PYG{l+m+mi}{181}\PYG{o}{;} \PYG{l+m+mi}{191}\PYG{o}{;} \PYG{l+m+mi}{193}\PYG{o}{;} \PYG{l+m+mi}{197}\PYG{o}{;} \PYG{l+m+mi}{199}\PYG{o}{;} \PYG{l+m+mi}{211}\PYG{o}{;} \PYG{l+m+mi}{223}\PYG{o}{;} \PYG{l+m+mi}{227}\PYG{o}{;} \PYG{l+m+mi}{229}\PYG{o}{;} \PYG{l+m+mi}{233}\PYG{o}{;}
 \PYG{l+m+mi}{239}\PYG{o}{;} \PYG{l+m+mi}{241}\PYG{o}{;} \PYG{l+m+mi}{251}\PYG{o}{;} \PYG{l+m+mi}{257}\PYG{o}{;} \PYG{l+m+mi}{263}\PYG{o}{;} \PYG{l+m+mi}{269}\PYG{o}{;} \PYG{l+m+mi}{271}\PYG{o}{;} \PYG{l+m+mi}{277}\PYG{o}{;} \PYG{l+m+mi}{281}\PYG{o}{;} \PYG{l+m+mi}{283}\PYG{o}{;} \PYG{l+m+mi}{293}\PYG{o}{;} \PYG{l+m+mi}{307}\PYG{o}{;} \PYG{l+m+mi}{311}\PYG{o}{;} \PYG{l+m+mi}{313}\PYG{o}{;} \PYG{l+m+mi}{317}\PYG{o}{;}
 \PYG{l+m+mi}{331}\PYG{o}{;} \PYG{l+m+mi}{337}\PYG{o}{;} \PYG{l+m+mi}{347}\PYG{o}{;} \PYG{l+m+mi}{349}\PYG{o}{;} \PYG{l+m+mi}{353}\PYG{o}{;} \PYG{l+m+mi}{359}\PYG{o}{;} \PYG{l+m+mi}{367}\PYG{o}{;} \PYG{l+m+mi}{373}\PYG{o}{;} \PYG{l+m+mi}{379}\PYG{o}{;} \PYG{l+m+mi}{383}\PYG{o}{;} \PYG{l+m+mi}{389}\PYG{o}{;} \PYG{l+m+mi}{397}\PYG{o}{;} \PYG{l+m+mi}{401}\PYG{o}{;} \PYG{l+m+mi}{409}\PYG{o}{;} \PYG{l+m+mi}{419}\PYG{o}{;}
 \PYG{l+m+mi}{421}\PYG{o}{;} \PYG{l+m+mi}{431}\PYG{o}{;} \PYG{l+m+mi}{433}\PYG{o}{;} \PYG{l+m+mi}{439}\PYG{o}{;} \PYG{l+m+mi}{443}\PYG{o}{;} \PYG{l+m+mi}{449}\PYG{o}{;} \PYG{l+m+mi}{457}\PYG{o}{;} \PYG{l+m+mi}{461}\PYG{o}{;} \PYG{l+m+mi}{463}\PYG{o}{;} \PYG{l+m+mi}{467}\PYG{o}{;} \PYG{l+m+mi}{479}\PYG{o}{;} \PYG{l+m+mi}{487}\PYG{o}{;} \PYG{l+m+mi}{491}\PYG{o}{;} \PYG{l+m+mi}{499}\PYG{o}{;} \PYG{l+m+mi}{503}\PYG{o}{;}
 \PYG{l+m+mi}{509}\PYG{o}{;} \PYG{l+m+mi}{521}\PYG{o}{;} \PYG{l+m+mi}{523}\PYG{o}{;} \PYG{l+m+mi}{541}\PYG{o}{]}
\end{Verbatim}
