\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{type} \PYG{k}{\PYGZsq{}}\PYG{n}{a} \PYG{n}{stream} \PYG{o}{=} \PYG{n+nc}{Cons} \PYG{k}{of} \PYG{k}{\PYGZsq{}}\PYG{n}{a} \PYG{o}{*} \PYG{o}{(}\PYG{k+kt}{unit} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k}{\PYGZsq{}}\PYG{n}{a} \PYG{n}{stream}\PYG{o}{)} \PYG{o}{;;}
\PYG{k}{let} \PYG{n}{hd} \PYG{o}{(}\PYG{n+nc}{Cons} \PYG{o}{(}\PYG{n}{h}\PYG{o}{,} \PYG{o}{\PYGZus{}))} \PYG{o}{=} \PYG{n}{h} \PYG{o}{;;}
\PYG{k}{let} \PYG{n}{tl} \PYG{o}{(}\PYG{n+nc}{Cons} \PYG{o}{(\PYGZus{},} \PYG{n}{tf}\PYG{o}{))} \PYG{o}{=} \PYG{n}{tf} \PYG{n+nb+bp}{()} \PYG{o}{;;}

\PYG{k}{let} \PYG{k}{rec} \PYG{n}{from} \PYG{n}{n} \PYG{o}{=} \PYG{n+nc}{Cons} \PYG{o}{(}\PYG{n}{n}\PYG{o}{,} \PYG{k}{fun} \PYG{n+nb+bp}{()} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{from} \PYG{o}{(}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{o}{));;}
\PYG{k}{let} \PYG{n}{entiers} \PYG{o}{=} \PYG{n}{from} \PYG{l+m+mi}{0} \PYG{o}{;;}
\PYG{k}{let} \PYG{k}{rec} \PYG{n}{take} \PYG{n}{n} \PYG{n}{s} \PYG{o}{=}
  \PYG{k}{if} \PYG{n}{n}\PYG{o}{=}\PYG{l+m+mi}{0} \PYG{k}{then} \PYG{n+nb+bp}{[]}
  \PYG{k}{else} \PYG{n}{hd} \PYG{n}{s} \PYG{o}{::} \PYG{n}{take} \PYG{o}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{)} \PYG{o}{(}\PYG{n}{tl} \PYG{n}{s}\PYG{o}{)} \PYG{o}{;;}

\PYG{o}{\PYGZsh{}} \PYG{n}{take} \PYG{l+m+mi}{30} \PYG{n}{entiers}
\PYG{o}{\PYGZhy{}} \PYG{o}{:} \PYG{k+kt}{int} \PYG{k+kt}{list} \PYG{o}{=}
\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{;} \PYG{l+m+mi}{1}\PYG{o}{;} \PYG{l+m+mi}{2}\PYG{o}{;} \PYG{l+m+mi}{3}\PYG{o}{;} \PYG{l+m+mi}{4}\PYG{o}{;} \PYG{l+m+mi}{5}\PYG{o}{;} \PYG{l+m+mi}{6}\PYG{o}{;} \PYG{l+m+mi}{7}\PYG{o}{;} \PYG{l+m+mi}{8}\PYG{o}{;} \PYG{l+m+mi}{9}\PYG{o}{;} \PYG{l+m+mi}{10}\PYG{o}{;} \PYG{l+m+mi}{11}\PYG{o}{;} \PYG{l+m+mi}{12}\PYG{o}{;} \PYG{l+m+mi}{13}\PYG{o}{;} \PYG{l+m+mi}{14}\PYG{o}{;} \PYG{l+m+mi}{15}\PYG{o}{;} \PYG{l+m+mi}{16}\PYG{o}{;} \PYG{l+m+mi}{17}\PYG{o}{;} \PYG{l+m+mi}{18}\PYG{o}{;} \PYG{l+m+mi}{19}\PYG{o}{;} \PYG{l+m+mi}{20}\PYG{o}{;}
 \PYG{l+m+mi}{21}\PYG{o}{;} \PYG{l+m+mi}{22}\PYG{o}{;} \PYG{l+m+mi}{23}\PYG{o}{;} \PYG{l+m+mi}{24}\PYG{o}{;} \PYG{l+m+mi}{25}\PYG{o}{;} \PYG{l+m+mi}{26}\PYG{o}{;} \PYG{l+m+mi}{27}\PYG{o}{;} \PYG{l+m+mi}{28}\PYG{o}{;} \PYG{l+m+mi}{29}\PYG{o}{]}
\end{Verbatim}
