
\makeatletter
\def\PYG@reset{\let\PYG@it=\relax \let\PYG@bf=\relax%
    \let\PYG@ul=\relax \let\PYG@tc=\relax%
    \let\PYG@bc=\relax \let\PYG@ff=\relax}
\def\PYG@tok#1{\csname PYG@tok@#1\endcsname}
\def\PYG@toks#1+{\ifx\relax#1\empty\else%
    \PYG@tok{#1}\expandafter\PYG@toks\fi}
\def\PYG@do#1{\PYG@bc{\PYG@tc{\PYG@ul{%
    \PYG@it{\PYG@bf{\PYG@ff{#1}}}}}}}
\def\PYG#1#2{\PYG@reset\PYG@toks#1+\relax+\PYG@do{#2}}

\@namedef{PYG@tok@c}{\let\PYG@it=\textit}
\@namedef{PYG@tok@k}{\let\PYG@bf=\textbf}
\@namedef{PYG@tok@ow}{\let\PYG@bf=\textbf}
\@namedef{PYG@tok@nc}{\let\PYG@bf=\textbf}
\@namedef{PYG@tok@nn}{\let\PYG@bf=\textbf}
\@namedef{PYG@tok@ne}{\let\PYG@bf=\textbf}
\@namedef{PYG@tok@ni}{\let\PYG@bf=\textbf}
\@namedef{PYG@tok@nt}{\let\PYG@bf=\textbf}
\@namedef{PYG@tok@s}{\let\PYG@it=\textit}
\@namedef{PYG@tok@si}{\let\PYG@bf=\textbf\let\PYG@it=\textit}
\@namedef{PYG@tok@se}{\let\PYG@bf=\textbf\let\PYG@it=\textit}
\@namedef{PYG@tok@gh}{\let\PYG@bf=\textbf}
\@namedef{PYG@tok@gu}{\let\PYG@bf=\textbf}
\@namedef{PYG@tok@ge}{\let\PYG@it=\textit}
\@namedef{PYG@tok@gs}{\let\PYG@bf=\textbf}
\@namedef{PYG@tok@ges}{\let\PYG@bf=\textbf\let\PYG@it=\textit}
\@namedef{PYG@tok@gp}{\let\PYG@bf=\textbf}
\@namedef{PYG@tok@err}{\def\PYG@bc##1{{\setlength{\fboxsep}{\string -\fboxrule}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}}
\@namedef{PYG@tok@kc}{\let\PYG@bf=\textbf}
\@namedef{PYG@tok@kd}{\let\PYG@bf=\textbf}
\@namedef{PYG@tok@kn}{\let\PYG@bf=\textbf}
\@namedef{PYG@tok@kr}{\let\PYG@bf=\textbf}
\@namedef{PYG@tok@sa}{\let\PYG@it=\textit}
\@namedef{PYG@tok@sb}{\let\PYG@it=\textit}
\@namedef{PYG@tok@sc}{\let\PYG@it=\textit}
\@namedef{PYG@tok@dl}{\let\PYG@it=\textit}
\@namedef{PYG@tok@sd}{\let\PYG@it=\textit}
\@namedef{PYG@tok@s2}{\let\PYG@it=\textit}
\@namedef{PYG@tok@sh}{\let\PYG@it=\textit}
\@namedef{PYG@tok@sx}{\let\PYG@it=\textit}
\@namedef{PYG@tok@sr}{\let\PYG@it=\textit}
\@namedef{PYG@tok@s1}{\let\PYG@it=\textit}
\@namedef{PYG@tok@ss}{\let\PYG@it=\textit}
\@namedef{PYG@tok@ch}{\let\PYG@it=\textit}
\@namedef{PYG@tok@cm}{\let\PYG@it=\textit}
\@namedef{PYG@tok@cpf}{\let\PYG@it=\textit}
\@namedef{PYG@tok@c1}{\let\PYG@it=\textit}
\@namedef{PYG@tok@cs}{\let\PYG@it=\textit}

\def\PYGZbs{\char`\\}
\def\PYGZus{\char`\_}
\def\PYGZob{\char`\{}
\def\PYGZcb{\char`\}}
\def\PYGZca{\char`\^}
\def\PYGZam{\char`\&}
\def\PYGZlt{\char`\<}
\def\PYGZgt{\char`\>}
\def\PYGZsh{\char`\#}
\def\PYGZpc{\char`\%}
\def\PYGZdl{\char`\$}
\def\PYGZhy{\char`\-}
\def\PYGZsq{\char`\'}
\def\PYGZdq{\char`\"}
\def\PYGZti{\char`\~}
% for compatibility with earlier versions
\def\PYGZat{@}
\def\PYGZlb{[}
\def\PYGZrb{]}
\makeatother

