\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{open} \PYG{n+nc}{String}

\PYG{k}{let} \PYG{k}{rec} \PYG{n}{occurences} \PYG{n}{i} \PYG{n}{terme}  \PYG{o}{=}
\PYG{k}{match} \PYG{n}{terme} \PYG{k}{with}
\PYG{o}{|}\PYG{n+nc}{Var} \PYG{o}{\PYGZus{}} \PYG{o}{|} \PYG{n+nc}{Func}\PYG{o}{(\PYGZus{},} \PYG{n+nb+bp}{[]}\PYG{o}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}}  \PYG{o}{[}\PYG{n}{i}\PYG{o}{]}
\PYG{o}{|}\PYG{n+nc}{Func} \PYG{o}{(\PYGZus{},} \PYG{n}{m}\PYG{o}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}}  \PYG{o}{[}\PYG{n}{i}\PYG{o}{]} \PYG{o}{@} \PYG{n}{occur\PYGZus{}liste} \PYG{l+m+mi}{1} \PYG{n}{i}  \PYG{n}{m}
\PYG{k}{and} \PYG{n}{occur\PYGZus{}liste}  \PYG{n}{c}  \PYG{n}{i} \PYG{n}{lterme} \PYG{o}{=}
\PYG{k}{match} \PYG{n}{lterme} \PYG{k}{with}
\PYG{o}{|} \PYG{n+nb+bp}{[]} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb+bp}{[]}
\PYG{o}{|} \PYG{n}{a}\PYG{o}{::}\PYG{n}{b} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{o}{(}\PYG{n}{occurences} \PYG{o}{(}\PYG{n}{int\PYGZus{}of\PYGZus{}string}\PYG{o}{((}\PYG{n}{string\PYGZus{}of\PYGZus{}int}\PYG{o}{(}\PYG{n}{i}\PYG{o}{)\PYGZca{}(}\PYG{n}{string\PYGZus{}of\PYGZus{}int} \PYG{n}{c}\PYG{o}{))))} \PYG{n}{a}\PYG{o}{)}
          \PYG{o}{@} \PYG{n}{occur\PYGZus{}liste} \PYG{o}{(}\PYG{n}{c}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{o}{)} \PYG{n}{i} \PYG{n}{b}

\PYG{k}{let} \PYG{n}{reste} \PYG{n}{s} \PYG{o}{=}
  \PYG{k}{if} \PYG{o}{(}\PYG{n}{length} \PYG{n}{s}\PYG{o}{)} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{1} \PYG{k}{then} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}
  \PYG{k}{else} \PYG{n}{sub} \PYG{n}{s} \PYG{l+m+mi}{1} \PYG{o}{((}\PYG{n}{length} \PYG{n}{s}\PYG{o}{)} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{)}

\PYG{k}{let} \PYG{n}{string\PYGZus{}of\PYGZus{}char} \PYG{o}{=} \PYG{n+nn}{String}\PYG{p}{.}\PYG{n}{make} \PYG{l+m+mi}{1} \PYG{o}{;;}

\PYG{k}{let} \PYG{k}{rec} \PYG{n}{cut} \PYG{n}{i} \PYG{n}{terme} \PYG{o}{=}
  \PYG{k}{match} \PYG{n}{terme} \PYG{k}{with}
  \PYG{o}{|} \PYG{n+nc}{Var} \PYG{o}{\PYGZus{}} \PYG{o}{|} \PYG{n+nc}{Func}\PYG{o}{(\PYGZus{},} \PYG{n+nb+bp}{[]}\PYG{o}{)} \PYG{k}{when} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{terme}
  \PYG{o}{|} \PYG{n+nc}{Func}\PYG{o}{(}\PYG{n}{f}\PYG{o}{,} \PYG{n}{lt}\PYG{o}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k}{if} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0} \PYG{k}{then} \PYG{n}{terme}
                   \PYG{k}{else} \PYG{n}{subterme} \PYG{o}{(}\PYG{n}{int\PYGZus{}of\PYGZus{}string}\PYG{o}{(}\PYG{n}{string\PYGZus{}of\PYGZus{}char}\PYG{o}{((}\PYG{n}{string\PYGZus{}of\PYGZus{}int} \PYG{n}{i}\PYG{o}{).[}\PYG{l+m+mi}{0}\PYG{o}{])))}
                                 \PYG{o}{(}\PYG{n}{int\PYGZus{}of\PYGZus{}string}\PYG{o}{(}\PYG{n}{reste} \PYG{o}{(}\PYG{n}{string\PYGZus{}of\PYGZus{}int} \PYG{n}{i}\PYG{o}{)))}
                                 \PYG{n}{lt}
  \PYG{o}{|} \PYG{o}{\PYGZus{}} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k}{raise} \PYG{n+nc}{Impossible}
\PYG{k}{and} \PYG{n}{subterme} \PYG{n}{i} \PYG{n}{u} \PYG{n}{ltermes} \PYG{o}{=}
  \PYG{k}{match} \PYG{n}{ltermes} \PYG{k}{with}
  \PYG{o}{|} \PYG{n}{hd}\PYG{o}{::}\PYG{n}{tl} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k}{if} \PYG{o}{(}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{o}{)} \PYG{k}{then}  \PYG{n}{cut} \PYG{n}{u} \PYG{n}{hd} \PYG{k}{else}  \PYG{n}{subterme} \PYG{o}{(}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{)} \PYG{n}{u} \PYG{n}{tl}
  \PYG{o}{|} \PYG{n+nb+bp}{[]} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k}{raise} \PYG{n+nc}{Impossible}

\end{Verbatim}
