\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{type} \PYG{k}{\PYGZsq{}}\PYG{n}{a} \PYG{n}{stream} \PYG{o}{=} \PYG{n+nc}{Cons} \PYG{k}{of} \PYG{k}{\PYGZsq{}}\PYG{n}{a} \PYG{o}{*} \PYG{o}{(}\PYG{k+kt}{unit} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k}{\PYGZsq{}}\PYG{n}{a} \PYG{n}{stream}\PYG{o}{)} \PYG{o}{;;}
\PYG{k}{let} \PYG{n}{hd} \PYG{o}{(}\PYG{n+nc}{Cons} \PYG{o}{(}\PYG{n}{h}\PYG{o}{,} \PYG{o}{\PYGZus{}))} \PYG{o}{=} \PYG{n}{h} \PYG{o}{;;}
\PYG{k}{let} \PYG{n}{tl} \PYG{o}{(}\PYG{n+nc}{Cons} \PYG{o}{(\PYGZus{},} \PYG{n}{tf}\PYG{o}{))} \PYG{o}{=} \PYG{n}{tf} \PYG{n+nb+bp}{()} \PYG{o}{;;}

\PYG{k}{let} \PYG{k}{rec} \PYG{n}{take} \PYG{n}{n} \PYG{n}{s} \PYG{o}{=}
	\PYG{k}{if} \PYG{n}{n}\PYG{o}{=}\PYG{l+m+mi}{0} \PYG{k}{then} \PYG{n+nb+bp}{[]}
	\PYG{k}{else} \PYG{n}{hd} \PYG{n}{s} \PYG{o}{::} \PYG{n}{take} \PYG{o}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{)} \PYG{o}{(}\PYG{n}{tl} \PYG{n}{s}\PYG{o}{)}

\PYG{k}{let} \PYG{k}{rec} \PYG{n}{entiers} \PYG{n}{x} \PYG{o}{=} \PYG{n+nc}{Cons}\PYG{o}{(}\PYG{n}{x}\PYG{o}{,} \PYG{k}{fun}\PYG{n+nb+bp}{()} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{entiers}\PYG{o}{(}\PYG{n}{x}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{o}{))}

\PYG{k}{let} \PYG{k}{rec} \PYG{n}{filtre} \PYG{n}{m} \PYG{o}{(}\PYG{n+nc}{Cons}\PYG{o}{(}\PYG{n}{x}\PYG{o}{,}\PYG{n}{l}\PYG{o}{))} \PYG{o}{=}
	\PYG{k}{if} \PYG{n}{x} \PYG{o+ow}{mod} \PYG{n}{m} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{k}{then} \PYG{n}{filtre} \PYG{n}{m} \PYG{o}{(}\PYG{n}{l}\PYG{n+nb+bp}{()}\PYG{o}{)}
	\PYG{k}{else} \PYG{n+nc}{Cons}\PYG{o}{(}\PYG{n}{x}\PYG{o}{,} \PYG{k}{fun}\PYG{n+nb+bp}{()} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{o}{(}\PYG{n}{filtre} \PYG{n}{m} \PYG{o}{(}\PYG{n}{l}\PYG{n+nb+bp}{()}\PYG{o}{)))}

\PYG{k}{let} \PYG{k}{rec} \PYG{n}{crible} \PYG{o}{(}\PYG{n+nc}{Cons}\PYG{o}{(}\PYG{n}{x}\PYG{o}{,}\PYG{n}{l}\PYG{o}{))} \PYG{o}{=} \PYG{n+nc}{Cons}\PYG{o}{(}\PYG{n}{x}\PYG{o}{,} \PYG{k}{fun}\PYG{n+nb+bp}{()}\PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{crible}\PYG{o}{(}\PYG{n}{filtre} \PYG{n}{x} \PYG{o}{(}\PYG{n}{l}\PYG{n+nb+bp}{()}\PYG{o}{)))}

\PYG{k}{let} \PYG{n}{premiers} \PYG{o}{=} \PYG{n}{crible}\PYG{o}{(}\PYG{n}{entiers} \PYG{l+m+mi}{2}\PYG{o}{)} \PYG{o}{;;}
\end{Verbatim}
