\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{k}{define}\PYG{+w}{ }\PYG{n+nv}{Y}
\PYG{p}{(}\PYG{k}{lambda}\PYG{p}{(}\PYG{n+nf}{f}\PYG{p}{)}
\PYG{+w}{ }\PYG{p}{(}\PYG{k}{let}\PYG{+w}{ }\PYG{p}{((}\PYG{n+nf}{g}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{lambda}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nf}{h}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{lambda}\PYG{p}{(}\PYG{n+nf}{x}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{((}\PYG{n+nf}{f}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nf}{h}\PYG{+w}{ }\PYG{n+nv}{h}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nv}{x}\PYG{p}{))))))}
\PYG{+w}{  }\PYG{p}{(}\PYG{n+nf}{g}\PYG{+w}{ }\PYG{n+nv}{g}\PYG{p}{))))}

\PYG{p}{(}\PYG{k}{define}\PYG{+w}{ }\PYG{n+nv}{F*}
\PYG{+w}{  }\PYG{p}{(}\PYG{k}{lambda}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nf}{f}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{(}\PYG{k}{lambda}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nf}{n}\PYG{p}{)}
\PYG{+w}{      }\PYG{p}{(}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{eq?}\PYG{+w}{ }\PYG{n+nv}{n}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{+w}{          }\PYG{l+m+mi}{1}
\PYG{+w}{          }\PYG{p}{(}\PYG{n+nb}{*}\PYG{+w}{ }\PYG{n+nv}{n}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nf}{f}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nv}{n}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)))))))}

\PYG{+w}{ }\PYG{p}{(}\PYG{k}{define}\PYG{+w}{ }\PYG{n+nv}{fact}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nf}{Y}\PYG{+w}{ }\PYG{n+nv}{F*}\PYG{p}{))}
\end{Verbatim}
