\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Le $\lambda $-calcul et la réduction}{7}%
\contentsline {section}{\numberline {1.1}Définition, champ lexical et syntaxique}{7}%
\contentsline {subsection}{\numberline {1.1.1}Analyse lexicale avec ocamllex}{7}%
\contentsline {subsection}{\numberline {1.1.2}Analyse syntaxique avec menhir}{8}%
\contentsline {subsection}{\numberline {1.1.3}Implémentation du parsing en mode \textit {récursif descendant}}{9}%
\contentsline {section}{\numberline {1.2}Représentation en ML}{11}%
\contentsline {section}{\numberline {1.3}La $\beta $-réduction faible avec appel par valeur}{15}%
\contentsline {section}{\numberline {1.4}La récursivité et le point fixe}{16}%
\contentsline {section}{\numberline {1.5}\textit {Church} encoding. Les entiers et les booléens en $\lambda $-calcul}{20}%
\contentsline {subsection}{\numberline {1.5.1}Les entiers \textit {Church} }{20}%
\contentsline {subsection}{\numberline {1.5.2}Les booléens }{22}%
\contentsline {subsection}{\numberline {1.5.3}La fonction factorielle}{22}%
\contentsline {section}{\numberline {1.6}La notation de \textit {de Bruijn}}{23}%
\contentsline {chapter}{\numberline {2}L'interprétation}{27}%
\contentsline {section}{\numberline {2.1}Introduction}{27}%
\contentsline {section}{\numberline {2.2}Un interprète MiniScheme avec OCAML}{27}%
\contentsline {subsection}{\numberline {2.2.1}L'évaluation}{27}%
\contentsline {subsection}{\numberline {2.2.2}Les étapes Read, Eval, Print}{29}%
\contentsline {subsection}{\numberline {2.2.3}Liaison lexicale vs liaison dynamique}{30}%
\contentsline {subsection}{\numberline {2.2.4}Gestion de l'environnement}{31}%
\contentsline {section}{\numberline {2.3}Un interprète LISP avec le nouvel interprète MiniScheme \ldots }{33}%
\contentsline {section}{\numberline {2.4}L'auto-interprétation de l'interprète}{33}%
\contentsline {subsection}{\numberline {2.4.1}La tour de Babel}{34}%
\contentsline {subsubsection}{L'environnement}{34}%
\contentsline {subsection}{\numberline {2.4.2}Réification et réflexion}{35}%
\contentsline {subsubsection}{L'interprète par continuation }{35}%
\contentsline {chapter}{\numberline {3}La compilation}{43}%
\contentsline {section}{\numberline {3.1}Compilation des $\lambda $-termes en termes applicatifs}{43}%
\contentsline {subsubsection}{La correspondance de Curry-Howard}{46}%
\contentsline {section}{\numberline {3.2}Compilation vers une machine abstraite}{47}%
\contentsline {subsubsection}{La compilation}{47}%
\contentsline {subsubsection}{La table de transition}{47}%
\contentsline {chapter}{\numberline {4}La résolution}{49}%
\contentsline {section}{\numberline {4.1}Représentation des termes finis}{49}%
\contentsline {section}{\numberline {4.2}La substitution}{51}%
\contentsline {section}{\numberline {4.3}Filtrage et réécriture}{52}%
\contentsline {subsection}{\numberline {4.3.1}Le filtrage}{52}%
\contentsline {subsection}{\numberline {4.3.2}La réécriture et l'arithmétique de Peano}{53}%
\contentsline {section}{\numberline {4.4}L'unification des termes}{55}%
\contentsline {section}{\numberline {4.5}Un mini PROLOG}{57}%
\contentsline {section}{\numberline {4.6}Quelques exemples de programmation en PROLOG}{58}%
\contentsline {subsection}{\numberline {4.6.1}Les entiers naturels}{58}%
\contentsline {subsection}{\numberline {4.6.2}Les additions de Peano}{58}%
\contentsline {subsection}{\numberline {4.6.3}La base généalogique}{59}%
\contentsline {section}{\numberline {4.7}L'algorithme de complétion de Knuth-Bendix}{59}%
\contentsline {subsection}{\numberline {4.7.1}Confluence et paires critiques}{59}%
\contentsline {subsection}{\numberline {4.7.2}Terminaison}{61}%
\contentsline {subsubsection}{Indécidabilité de la terminaison dans le cas "général"}{61}%
\contentsline {subsubsection}{Système de réécriture noethérien}{61}%
\contentsline {subsection}{\numberline {4.7.3}Complétion de Knuth-Bendix}{61}%
\contentsline {chapter}{\numberline {5}La calculabilité}{63}%
\contentsline {section}{\numberline {5.1}Les fonctions récursives}{63}%
\contentsline {section}{\numberline {5.2}La machine de Turing}{65}%
\contentsline {section}{\numberline {5.3}La thèse de Church}{67}%
\contentsline {chapter}{\numberline {6}Annexes / Divers}{69}%
\contentsline {section}{\numberline {6.1}Quelques fonctions sur les listes}{69}%
\contentsline {section}{\numberline {6.2}Les listes mutables}{69}%
\contentsline {section}{\numberline {6.3}Les listes infinies ou \textit {streams}}{70}%
\contentsline {section}{\numberline {6.4}Le module Graphics d'OCAML, les fractales}{72}%
\contentsline {subsubsection}{L'ensemble de Mandelbrot}{74}%
\contentsline {section}{\numberline {6.5}Utilisation de \textlogo {META}\-\textlogo {FONT}\spacefactor \@m {}}{75}%
\contentsline {section}{\numberline {6.6}The boxes}{77}%
\contentsline {section}{\numberline {6.7}Les modules OCAML. Modélisation d'un monoïde}{78}%
\contentsline {section}{\numberline {6.8}La machine à pile}{79}%
\contentsline {section}{\numberline {6.9}Machine Learning and Neural Networks}{80}%
\contentsline {subsection}{\numberline {6.9.1}Introduction}{80}%
\contentsline {subsection}{\numberline {6.9.2}Un peu de théorie}{80}%
\contentsline {subsection}{\numberline {6.9.3}Calcul matriciel}{81}%
\contentsline {subsection}{\numberline {6.9.4}Fonctions d'activation}{82}%
\contentsline {section}{\numberline {6.10}Les nombres premiers}{83}%
\contentsline {subsubsection}{Le crible}{83}%
\contentsline {subsubsection}{Le produit d'Euler aka le produit eulérien}{83}%
\contentsline {subsubsection}{Les nombres premiers jumeaux et la constante de Brun}{85}%
\contentsline {section}{\numberline {6.11}Approximation du nombre $\pi $ }{85}%
\contentsline {subsection}{\numberline {6.11.1}La méthode des polygones}{86}%
\contentsline {subsubsection}{Calcul de $p_{2n}$ en fonction de $p_n$}{86}%
\contentsline {subsubsection}{Calcul de $p'_n$ en fonction de $p_n$}{87}%
\contentsline {subsection}{\numberline {6.11.2}La série alternée de Leibniz}{88}%
\contentsline {subsection}{\numberline {6.11.3}La loi des grands nombres}{89}%
\contentsline {subsection}{\numberline {6.11.4}Le produit de Wallis}{89}%
\contentsline {subsection}{\numberline {6.11.5}L'intégrale $\DOTSI \intop \ilimits@ _0^1 \frac {1}{1+x^2} dx$}{90}%
\contentsline {section}{\numberline {6.12}Poésies}{91}%
\contentsline {section}{\numberline {6.13}L'irrationalité de $\sqrt {2}$}{91}%
\contentsline {section}{\numberline {6.14}Démonstration non constructive}{91}%
\contentsline {section}{\numberline {6.15}L'hyperbole $xy=1$}{92}%
\contentsline {section}{\numberline {6.16}L'exponentielle}{92}%
\contentsline {section}{\numberline {6.17}Les fonctions $\qopname \relax o{sin}\frac {1}{x}$ et $x . \qopname \relax o{sin}\frac {1}{x}$ }{93}%
\contentsline {section}{\numberline {6.18}Srivanasa Ramanujan}{93}%
\contentsline {section}{\numberline {6.19}L'alphabet grec. Extraits du nouveau testament}{94}%
