\relax 
\@nameuse{bbl@beforestart}
\babel@aux{french}{}
\citation{ab}
\citation{wm}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Le $\lambda $-calcul et la réduction}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Définition, champ lexical et syntaxique}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Analyse lexicale avec ocamllex}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Analyse syntaxique avec menhir}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Implémentation du parsing en mode \textit  {récursif descendant}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Représentation en ML}{11}\protected@file@percent }
\citation{plisp}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}La $\beta $-réduction faible avec appel par valeur}{15}\protected@file@percent }
\citation{god}
\citation{lamport1994latex}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}La récursivité et le point fixe}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\textit  {Church} encoding. Les entiers et les booléens en $\lambda $-calcul}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Les entiers \textit  {Church} }{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Les booléens }{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}La fonction factorielle}{22}\protected@file@percent }
\citation{WS}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}La notation de \textit  {de Bruijn}}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Représentation du terme $\lambda x.x(\lambda y. yx)$}}{24}\protected@file@percent }
\citation{lisp}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}L'interprétation}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Un interprète MiniScheme avec OCAML}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}L'évaluation}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Les étapes Read, Eval, Print}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Liaison lexicale vs liaison dynamique}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Gestion de l'environnement}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Un interprète LISP avec le nouvel interprète MiniScheme \ldots  }{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}L'auto-interprétation de l'interprète}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}La tour de Babel}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'environnement}{34}\protected@file@percent }
\citation{reflective}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Réification et réflexion}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'interprète par continuation }{35}\protected@file@percent }
\citation{genese}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bruegel}}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}La compilation}{43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Compilation des $\lambda $-termes en termes applicatifs}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La correspondance de Curry-Howard}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Compilation vers une machine abstraite}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La compilation}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La table de transition}{47}\protected@file@percent }
\citation{lalement}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}La résolution}{49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Représentation des termes finis}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}La substitution}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Filtrage et réécriture}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Le filtrage}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}La réécriture et l'arithmétique de Peano}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}L'unification des termes}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Un mini PROLOG}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Quelques exemples de programmation en PROLOG}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Les entiers naturels}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Les additions de Peano}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}La base généalogique}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}L'algorithme de complétion de Knuth-Bendix}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Confluence et paires critiques}{59}\protected@file@percent }
\citation{rewriting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Terminaison}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Indécidabilité de la terminaison dans le cas "général"}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Système de réécriture noethérien}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Complétion de Knuth-Bendix}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}La calculabilité}{63}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Les fonctions récursives}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}La machine de Turing}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}La thèse de Church}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Annexes / Divers}{69}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Quelques fonctions sur les listes}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Les listes mutables}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Les listes infinies ou \textit  {streams}}{70}\protected@file@percent }
\citation{caml}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Le module Graphics d'OCAML, les fractales}{72}\protected@file@percent }
\citation{vh}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Les côtes de la Bretagne}}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'ensemble de Mandelbrot}{74}\protected@file@percent }
\citation{mf}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces L'ensemble de Mandelbrot}}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Utilisation de \textlogo  {META}\-\textlogo  {FONT}\spacefactor \@m {}}{75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces {\letterimp D}\hspace  {0.1cm}}}{75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces {\lettersnow S\hspace  {0.2cm}}}}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}The boxes}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Les modules OCAML. Modélisation d'un monoïde}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}La machine à pile}{79}\protected@file@percent }
\citation{deepR}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Machine Learning and Neural Networks}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Introduction}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Un peu de théorie}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Calcul matriciel}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.4}Fonctions d'activation}{82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces La fonction sigmoid}}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Les nombres premiers}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le crible}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le produit d'Euler aka le produit eulérien}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les nombres premiers jumeaux et la constante de Brun}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Approximation du nombre $\pi $ }{85}\protected@file@percent }
\citation{gb}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}La méthode des polygones}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcul de $p_{2n}$ en fonction de $p_n$}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcul de $p'_n$ en fonction de $p_n$}{87}\protected@file@percent }
\citation{wm}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}La série alternée de Leibniz}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.3}La loi des grands nombres}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.4}Le produit de Wallis}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.5}L'intégrale $\DOTSI \intop \ilimits@ _0^1 \frac  {1}{1+x^2} dx$}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Poésies}{91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.13}L'irrationalité de $\sqrt  {2}$}{91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Démonstration non constructive}{91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.15}L'hyperbole $xy=1$}{92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.16}L'exponentielle}{92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.17}Les fonctions $\qopname  \relax o{sin}\frac  {1}{x}$ et $x . \qopname  \relax o{sin}\frac  {1}{x}$ }{93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.18}Srivanasa Ramanujan}{93}\protected@file@percent }
\bibstyle{plain}
\bibdata{book}
\@writefile{toc}{\contentsline {section}{\numberline {6.19}L'alphabet grec. Extraits du nouveau testament}{94}\protected@file@percent }
