\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Annexes / Divers}{109}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Quelques fonctions sur les listes}{109}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Les listes mutables}{109}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Les listes infinies ou \textit  {streams}}{110}{section.8.3}\protected@file@percent }
\citation{caml}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Le module Graphics d'\textsc  {Ocaml}, les fractales}{112}{section.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Les c\IeC {\^o}tes de la Bretagne}}{113}{figure.8.1}\protected@file@percent }
\citation{vh}
\@writefile{toc}{\contentsline {subsubsection}{L'ensemble de Mandelbrot}{114}{section*.21}\protected@file@percent }
\citation{mf}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces L'ensemble de Mandelbrot}}{115}{figure.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Utilisation de \textlogo  {META}\-\textlogo  {FONT}\spacefactor \@m {}}{115}{section.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces {\letterimp D}\hspace  {0.1cm}}}{115}{figure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces {\lettersnow S\hspace  {0.2cm}}}}{117}{figure.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}The boxes}{117}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Les modules \textsc  {Ocaml}. Mod\IeC {\'e}lisation d'un mono\IeC {\"\i }de}{118}{section.8.7}\protected@file@percent }
\citation{deepR}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Machine Learning and Neural Networks}{119}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Introduction}{119}{subsection.8.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Un peu de th\IeC {\'e}orie}{119}{subsection.8.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.3}Calcul matriciel}{120}{subsection.8.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.4}Fonctions d'activation}{121}{subsection.8.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces La fonction sigmoid}}{121}{figure.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Les nombres premiers. L'algorithme RSA}{122}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le crible}{122}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le produit d'Euler aka le produit eul\IeC {\'e}rien}{122}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les nombres premiers jumeaux et la constante de Brun}{124}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le petit th\IeC {\'e}or\IeC {\`e}me de Fermat}{124}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le th\IeC {\'e}or\IeC {\`e}me d'Euler}{124}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le th\IeC {\'e}or\IeC {\`e}me de Bezout}{124}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'inverse modulaire}{125}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'algorithme RSA}{125}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le code}{125}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Approximation du nombre $\pi $ }{126}{section.8.10}\protected@file@percent }
\citation{gb}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.1}La m\IeC {\'e}thode des polygones}{127}{subsection.8.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcul de $p_{2n}$ en fonction de $p_n$}{127}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcul de $p'_n$ en fonction de $p_n$}{128}{section*.32}\protected@file@percent }
\citation{wm}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.2}La s\IeC {\'e}rie altern\IeC {\'e}e de Leibniz}{129}{subsection.8.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.3}La loi des grands nombres}{130}{subsection.8.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.4}Le produit de Wallis}{130}{subsection.8.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.5}L'int\IeC {\'e}grale $\DOTSI \intop \ilimits@ _0^1 \frac  {1}{1+x^2} dx$}{131}{subsection.8.10.5}\protected@file@percent }
\citation{moby}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Po\IeC {\'e}sies}{132}{section.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Lectures}{132}{section.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Les fractions continues}{132}{section.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.14}L'irrationalit\IeC {\'e} de $\sqrt  {2}$}{133}{section.8.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.15}D\IeC {\'e}monstration non constructive}{133}{section.8.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.16}Le tout est-il plus grand que chacune de ses parties ?}{134}{section.8.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.17}L'hyperbole $xy=1$}{134}{section.8.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.18}L'exponentielle}{134}{section.8.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.19}Les fonctions $\qopname  \relax o{sin}\frac  {1}{x}$ et $x . \qopname  \relax o{sin}\frac  {1}{x}$ }{135}{section.8.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.20}Srivanasa Ramanujan}{135}{section.8.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.21}Le grec ancien}{136}{section.8.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.21.1}L'alphabet grec}{136}{subsection.8.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.21.2}Extraits du nouveau testament}{136}{subsection.8.21.2}\protected@file@percent }
\@setckpt{chapter7}{
\setcounter{page}{137}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{21}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FBcaption@count}{0}
\setcounter{FancyVerbLine}{5}
\setcounter{float@type}{4}
\setcounter{Item}{51}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{115}
\setcounter{definition}{13}
\setcounter{theoreme}{18}
\setcounter{section@level}{2}
}
