\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Annexes / Divers}{105}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Quelques fonctions sur les listes}{105}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Les listes mutables}{105}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Les listes infinies ou \textit  {streams}}{106}{section.8.3}\protected@file@percent }
\citation{caml}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Le module Graphics d'\textsc  {Ocaml}, les fractales}{108}{section.8.4}\protected@file@percent }
\citation{vh}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Les côtes de la Bretagne}}{109}{figure.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'ensemble de Mandelbrot}{110}{section*.21}\protected@file@percent }
\citation{mf}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces L'ensemble de Mandelbrot}}{111}{figure.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Utilisation de \textlogo  {META}\-\textlogo  {FONT}\spacefactor \@m {}}{111}{section.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces {\letterimp D}\hspace  {0.1cm}}}{111}{figure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces {\lettersnow S\hspace  {0.2cm}}}}{113}{figure.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}The boxes}{113}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Les modules \textsc  {Ocaml}. Modélisation d'un monoïde}{114}{section.8.7}\protected@file@percent }
\citation{deepR}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Machine Learning and Neural Networks}{115}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Introduction}{115}{subsection.8.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Un peu de théorie}{115}{subsection.8.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.3}Calcul matriciel}{116}{subsection.8.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.4}Fonctions d'activation}{117}{subsection.8.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces La fonction sigmoid}}{117}{figure.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Les nombres premiers. L'algorithme RSA}{118}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le crible}{118}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le produit d'Euler aka le produit eulérien}{118}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les nombres premiers jumeaux et la constante de Brun}{120}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le petit théorème de Fermat}{120}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le théorème d'Euler}{120}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le théorème de Bezout}{120}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'inverse modulaire}{121}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'algorithme RSA}{121}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le code}{121}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Approximation du nombre $\pi $ }{122}{section.8.10}\protected@file@percent }
\citation{gb}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.1}La méthode des polygones}{123}{subsection.8.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcul de $p_{2n}$ en fonction de $p_n$}{123}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcul de $p'_n$ en fonction de $p_n$}{124}{section*.32}\protected@file@percent }
\citation{wm}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.2}La série alternée de Leibniz}{125}{subsection.8.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.3}La loi des grands nombres}{126}{subsection.8.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.4}Le produit de Wallis}{126}{subsection.8.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.5}L'intégrale $\DOTSI \intop \ilimits@ _0^1 \frac  {1}{1+x^2} dx$}{127}{subsection.8.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Poésies}{127}{section.8.11}\protected@file@percent }
\citation{moby}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Lectures}{128}{section.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Les fractions continues}{128}{section.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.14}L'irrationalité de $\sqrt  {2}$}{129}{section.8.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.15}Démonstration non constructive}{129}{section.8.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.16}Le tout est-il plus grand que chacune de ses parties ?}{129}{section.8.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.17}L'hyperbole $xy=1$}{130}{section.8.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.18}L'exponentielle}{130}{section.8.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.19}Les fonctions $\sin \frac  {1}{x}$ et $x . \sin \frac  {1}{x}$ }{131}{section.8.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.20}Srivanasa Ramanujan}{131}{section.8.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.21}Le grec ancien}{132}{section.8.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.21.1}L'alphabet grec}{132}{subsection.8.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.21.2}Extraits du nouveau testament}{132}{subsection.8.21.2}\protected@file@percent }
\@setckpt{chapter7}{
\setcounter{page}{133}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{21}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{5}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
\setcounter{Item}{51}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{115}
\setcounter{definition}{13}
\setcounter{theoreme}{18}
}
