\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lisp}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}L'interprétation}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{51}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Un interprète \textsc  {MiniScheme} avec \textsc  {Ocaml}}{51}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}L'évaluation}{51}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Les étapes Read, Eval, Print}{53}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Liaison lexicale vs liaison dynamique}{54}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Gestion de l'environnement}{55}{subsection.4.2.4}\protected@file@percent }
\citation{gide}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Un interprète \textsc  {Lisp} avec le nouvel interprète \textsc  {MiniScheme} \ldots  }{57}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La mise en abyme}{57}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gumpp}}{57}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textsc  {Lisp} mis en abyme}{57}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}L'auto-interprétation de l'interprète}{58}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}La tour de Babel}{58}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'environnement}{58}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Réification et réflexion}{59}{subsection.4.4.2}\protected@file@percent }
\citation{reflective}
\citation{genese}
\@writefile{toc}{\contentsline {subsubsection}{L'interprète par continuation }{60}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Bruegel}}{61}{figure.4.2}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{250}
\setcounter{float@type}{4}
\setcounter{section@level}{3}
\setcounter{Item}{43}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{47}
\setcounter{definition}{9}
\setcounter{theoreme}{8}
}
