\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Annexes / Divers}{107}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Quelques fonctions sur les listes}{107}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Les listes mutables}{107}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Les listes infinies ou \textit  {streams}}{108}{section.8.3}\protected@file@percent }
\citation{caml}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Le module Graphics d'\textsc  {Ocaml}, les fractales}{110}{section.8.4}\protected@file@percent }
\citation{vh}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Les côtes de la Bretagne}}{111}{figure.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'ensemble de Mandelbrot}{112}{section*.21}\protected@file@percent }
\citation{mf}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces L'ensemble de Mandelbrot}}{113}{figure.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Utilisation de \textlogo  {META}\-\textlogo  {FONT}\spacefactor \@m {}}{113}{section.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces {\letterimp D}\hspace  {0.1cm}}}{113}{figure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces {\lettersnow S\hspace  {0.2cm}}}}{115}{figure.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}The boxes}{115}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Les modules \textsc  {Ocaml}. Modélisation d'un monoïde}{116}{section.8.7}\protected@file@percent }
\citation{deepR}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Machine Learning and Neural Networks}{117}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Introduction}{117}{subsection.8.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Un peu de théorie}{117}{subsection.8.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.3}Calcul matriciel}{118}{subsection.8.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.4}Fonctions d'activation}{119}{subsection.8.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces La fonction sigmoid}}{119}{figure.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Les nombres premiers. L'algorithme RSA}{120}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le crible}{120}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le produit d'Euler aka le produit eulérien}{120}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les nombres premiers jumeaux et la constante de Brun}{122}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le petit théorème de Fermat}{122}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le théorème d'Euler}{122}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le théorème de Bezout}{122}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'inverse modulaire}{123}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'algorithme RSA}{123}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le code}{123}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Approximation du nombre $\pi $ }{124}{section.8.10}\protected@file@percent }
\citation{gb}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.1}La méthode des polygones}{125}{subsection.8.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcul de $p_{2n}$ en fonction de $p_n$}{125}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcul de $p'_n$ en fonction de $p_n$}{126}{section*.32}\protected@file@percent }
\citation{wm}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.2}La série alternée de Leibniz}{127}{subsection.8.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.3}La loi des grands nombres}{128}{subsection.8.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.4}Le produit de Wallis}{128}{subsection.8.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.5}L'intégrale $\DOTSI \intop \ilimits@ _0^1 \frac  {1}{1+x^2} dx$}{129}{subsection.8.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Poésies}{129}{section.8.11}\protected@file@percent }
\citation{moby}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Lectures}{130}{section.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Les fractions continues}{130}{section.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.14}L'irrationalité de $\sqrt  {2}$}{131}{section.8.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.15}Démonstration non constructive}{131}{section.8.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.16}Le tout est-il plus grand que chacune de ses parties ?}{131}{section.8.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.17}L'hyperbole $xy=1$}{132}{section.8.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.18}L'exponentielle}{132}{section.8.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.19}Les fonctions $\sin \frac  {1}{x}$ et $x . \sin \frac  {1}{x}$ }{133}{section.8.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.20}Srivanasa Ramanujan}{133}{section.8.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.21}Le grec ancien}{134}{section.8.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.21.1}L'alphabet grec}{134}{subsection.8.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.21.2}Extraits du nouveau testament}{134}{subsection.8.21.2}\protected@file@percent }
\@setckpt{chapter7}{
\setcounter{page}{135}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{21}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{5}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
\setcounter{Item}{51}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{115}
\setcounter{definition}{13}
\setcounter{theoreme}{18}
}
