\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lisp}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}L'interpr\IeC {\'e}tation}{53}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{53}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Un interpr\IeC {\`e}te \textsc  {MiniScheme} avec \textsc  {Ocaml}}{53}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}L'\IeC {\'e}valuation}{53}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Les \IeC {\'e}tapes Read, Eval, Print}{55}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Liaison lexicale vs liaison dynamique}{56}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Gestion de l'environnement}{57}{subsection.3.2.4}\protected@file@percent }
\citation{gide}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Un interpr\IeC {\`e}te \textsc  {Lisp} avec le nouvel interpr\IeC {\`e}te \textsc  {MiniScheme} \ldots  }{59}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La mise en abyme}{59}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gumpp}}{59}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textsc  {Lisp} mis en abyme}{59}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}L'auto-interpr\IeC {\'e}tation de l'interpr\IeC {\`e}te}{60}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}La tour de Babel}{60}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'environnement}{60}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}R\IeC {\'e}ification et r\IeC {\'e}flexion}{61}{subsection.3.4.2}\protected@file@percent }
\citation{reflective}
\citation{genese}
\@writefile{toc}{\contentsline {subsubsection}{L'interpr\IeC {\`e}te par continuation }{62}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bruegel}}{63}{figure.3.2}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{250}
\setcounter{float@type}{4}
\setcounter{Item}{43}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{46}
\setcounter{definition}{9}
\setcounter{theoreme}{8}
\setcounter{section@level}{3}
}
