\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\citation{ab}
\citation{wm}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Le $\lambda $-calcul et la r\IeC {\'e}duction}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}D\IeC {\'e}finition, champ lexical et syntaxique}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Analyse lexicale avec ocamllex}{9}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Analyse syntaxique avec menhir}{10}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Impl\IeC {\'e}mentation du parsing en mode \textit  {r\IeC {\'e}cursif descendant}}{11}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Repr\IeC {\'e}sentation en ML}{13}{section.1.2}\protected@file@percent }
\citation{plisp}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}D\IeC {\'e}monstration de la confluence du $\lambda $-calcul}{17}{section.1.3}\protected@file@percent }
\citation{baren_bible}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}La restriction $\Lambda '$ du $\lambda $-calcul}{18}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}La d\IeC {\'e}monstration}{18}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Un exemple}{19}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}La $\beta $-r\IeC {\'e}duction parall\IeC {\`e}le}{19}{subsection.1.3.4}\protected@file@percent }
\citation{god}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}La $\beta $-r\IeC {\'e}duction faible avec appel par valeur}{20}{section.1.4}\protected@file@percent }
\citation{lamport1994latex}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}R\IeC {\'e}cursivit\IeC {\'e} et points fixes}{21}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Le point fixe du $\lambda $-calcul}{21}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}La diagonale de Cantor}{25}{subsection.1.5.2}\protected@file@percent }
\citation{girard}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Le point fixe logique et le th\IeC {\'e}or\IeC {\`e}me d'incompl\IeC {\'e}tude de G\IeC {\"o}del}{26}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\textit  {Church} encoding. Les entiers et les bool\IeC {\'e}ens en $\lambda $-calcul}{28}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Les entiers \textit  {Church} }{28}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Les bool\IeC {\'e}ens }{29}{subsection.1.6.2}\protected@file@percent }
\citation{WS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}La fonction factorielle}{30}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}La notation de \textit  {de Bruijn}}{30}{section.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Repr\IeC {\'e}sentation du terme $\lambda x.x(\lambda y. yx)$}}{31}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Le $\lambda $-calcul simplement typ\IeC {\'e} et les Pure Type Systems}{33}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Le $\lambda $-calcul simplement typ\IeC {\'e}}{33}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pr\IeC {\'e}sentation}{33}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Impl\IeC {\'e}mentation en COQ}{33}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Repr\IeC {\'e}sentation des types et des termes}{33}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Opening}{34}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La s\IeC {\'e}mantique}{34}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La gestion de l'environnement et du contexte}{35}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le typage}{35}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Th\IeC {\'e}or\IeC {\`e}me de pr\IeC {\'e}servation}{36}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Th\IeC {\'e}or\IeC {\`e}me de la progression}{36}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La substitution}{36}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Inf\IeC {\'e}rence de type}{37}{subsection.2.1.3}\protected@file@percent }
\citation{baren}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Les \textit  {Pure Type Systems}}{39}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{39}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}MiniCOQ}{42}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Le $\lor $ logique}{44}{subsection.2.2.3}\protected@file@percent }
\citation{poincare}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}L'\IeC {\'e}galit\IeC {\'e}}{45}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Le faux}{46}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Le point fixe}{47}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}La logique classique}{47}{subsection.2.2.7}\protected@file@percent }
\citation{lisp}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}L'interpr\IeC {\'e}tation}{51}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{51}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Un interpr\IeC {\`e}te MiniScheme avec OCAML}{51}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}L'\IeC {\'e}valuation}{51}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Les \IeC {\'e}tapes Read, Eval, Print}{53}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Liaison lexicale vs liaison dynamique}{54}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Gestion de l'environnement}{55}{subsection.3.2.4}\protected@file@percent }
\citation{gide}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Un interpr\IeC {\`e}te LISP avec le nouvel interpr\IeC {\`e}te MiniScheme \ldots  }{57}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La mise en abyme}{57}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gumpp}}{57}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LISP mis en abyme}{57}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}L'auto-interpr\IeC {\'e}tation de l'interpr\IeC {\`e}te}{58}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}La tour de Babel}{58}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'environnement}{58}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}R\IeC {\'e}ification et r\IeC {\'e}flexion}{59}{subsection.3.4.2}\protected@file@percent }
\citation{reflective}
\citation{genese}
\@writefile{toc}{\contentsline {subsubsection}{L'interpr\IeC {\`e}te par continuation }{60}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bruegel}}{61}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}La compilation}{67}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Compilation des $\lambda $-termes en termes applicatifs}{67}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La correspondance de Curry-Howard}{70}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Compilation basique vers une machine \IeC {\`a} pile}{71}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Certification de la compilation avec le langage COQ}{72}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Compilation du LISP vers une machine abstraite}{75}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La machine SECD}{75}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La compilation $C: exp$\ {\letterimp D}\hspace  {0.1cm}\ \texttt  {code}}{75}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La table de transition de la machine SECD}{75}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'impl\IeC {\'e}mentation en OCAML}{76}{section*.19}\protected@file@percent }
\citation{lalement}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}La r\IeC {\'e}solution}{79}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Repr\IeC {\'e}sentation des termes finis}{79}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}La substitution}{81}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Filtrage et r\IeC {\'e}\IeC {\'e}criture}{82}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Le filtrage}{82}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}La r\IeC {\'e}\IeC {\'e}criture et l'arithm\IeC {\'e}tique de Peano}{83}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}L'unification des termes}{85}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Un mini PROLOG}{87}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Quelques exemples de programmation en PROLOG}{88}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Les entiers naturels}{88}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Les additions de Peano}{88}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Programmation "logique" en COQ}{89}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}La base g\IeC {\'e}n\IeC {\'e}alogique}{90}{subsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}L'algorithme de compl\IeC {\'e}tion de Knuth-Bendix}{90}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Confluence et paires critiques}{90}{subsection.5.7.1}\protected@file@percent }
\citation{rewriting}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Terminaison}{92}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ind\IeC {\'e}cidabilit\IeC {\'e} de la terminaison dans le cas "g\IeC {\'e}n\IeC {\'e}ral"}{92}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Syst\IeC {\`e}me de r\IeC {\'e}\IeC {\'e}criture noeth\IeC {\'e}rien}{92}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Compl\IeC {\'e}tion de Knuth-Bendix}{92}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Calculabilit\IeC {\'e} et complexit\IeC {\'e}}{95}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Les fonctions r\IeC {\'e}cursives}{95}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}La machine de Turing}{97}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}La th\IeC {\`e}se de Church}{100}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Complexit\IeC {\'e}}{100}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Th\IeC {\'e}or\IeC {\`e}me de Cook}{100}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Impl\IeC {\'e}mentation de l'algorithme SAT}{100}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Sudoku - SAT encoding}{101}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}M\IeC {\'e}taprogrammation - r\IeC {\'e}cursivit\IeC {\'e} et r\IeC {\'e}flexivit\IeC {\'e}}{103}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Introduction}{103}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Le th\IeC {\'e}or\IeC {\`e}me de Kleene}{103}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Un programme Quine}{104}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Le th\IeC {\'e}or\IeC {\`e}me de Rice}{104}{subsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Annexes / Divers}{105}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Quelques fonctions sur les listes}{105}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Les listes mutables}{105}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Les listes infinies ou \textit  {streams}}{106}{section.7.3}\protected@file@percent }
\citation{caml}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Le module Graphics d'OCAML, les fractales}{108}{section.7.4}\protected@file@percent }
\citation{vh}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Les c\IeC {\^o}tes de la Bretagne}}{109}{figure.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'ensemble de Mandelbrot}{110}{section*.22}\protected@file@percent }
\citation{mf}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces L'ensemble de Mandelbrot}}{111}{figure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Utilisation de \textlogo  {META}\-\textlogo  {FONT}\spacefactor \@m {}}{111}{section.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces {\letterimp D}\hspace  {0.1cm}}}{111}{figure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces {\lettersnow S\hspace  {0.2cm}}}}{113}{figure.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}The boxes}{113}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Les modules OCAML. Mod\IeC {\'e}lisation d'un mono\IeC {\"\i }de}{114}{section.7.7}\protected@file@percent }
\citation{deepR}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Machine Learning and Neural Networks}{115}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Introduction}{115}{subsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Un peu de th\IeC {\'e}orie}{115}{subsection.7.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Calcul matriciel}{116}{subsection.7.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.4}Fonctions d'activation}{117}{subsection.7.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces La fonction sigmoid}}{117}{figure.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Les nombres premiers. L'algorithme RSA}{118}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le crible}{118}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le produit d'Euler aka le produit eul\IeC {\'e}rien}{118}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les nombres premiers jumeaux et la constante de Brun}{120}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le petit th\IeC {\'e}or\IeC {\`e}me de Fermat}{120}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le th\IeC {\'e}or\IeC {\`e}me d'Euler}{120}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le th\IeC {\'e}or\IeC {\`e}me de Bezout}{120}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'inverse modulaire}{121}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'algorithme RSA}{121}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le code}{121}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Approximation du nombre $\pi $ }{122}{section.7.10}\protected@file@percent }
\citation{gb}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}La m\IeC {\'e}thode des polygones}{123}{subsection.7.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcul de $p_{2n}$ en fonction de $p_n$}{123}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcul de $p'_n$ en fonction de $p_n$}{124}{section*.33}\protected@file@percent }
\citation{wm}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}La s\IeC {\'e}rie altern\IeC {\'e}e de Leibniz}{125}{subsection.7.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.3}La loi des grands nombres}{126}{subsection.7.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.4}Le produit de Wallis}{126}{subsection.7.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.5}L'int\IeC {\'e}grale $\DOTSI \intop \ilimits@ _0^1 \frac  {1}{1+x^2} dx$}{127}{subsection.7.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Po\IeC {\'e}sies}{127}{section.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Les fractions continues}{128}{section.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.13}L'irrationalit\IeC {\'e} de $\sqrt  {2}$}{129}{section.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.14}D\IeC {\'e}monstration non constructive}{129}{section.7.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.15}L'hyperbole $xy=1$}{129}{section.7.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.16}L'exponentielle}{130}{section.7.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.17}Les fonctions $\qopname  \relax o{sin}\frac  {1}{x}$ et $x . \qopname  \relax o{sin}\frac  {1}{x}$ }{130}{section.7.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.18}Srivanasa Ramanujan}{130}{section.7.18}\protected@file@percent }
\bibstyle{plain}
\bibdata{book}
\@writefile{toc}{\contentsline {section}{\numberline {7.19}Le grec ancien}{131}{section.7.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.1}L'alphabet grec}{131}{subsection.7.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.2}Les math\IeC {\'e}matiques grecques}{131}{subsection.7.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.3}Extraits du nouveau testament}{131}{subsection.7.19.3}\protected@file@percent }
\bibcite{genese}{1}
\bibcite{ab}{2}
\bibcite{baren}{3}
\bibcite{baren_bible}{4}
\bibcite{plisp}{5}
\bibcite{deepR}{6}
\bibcite{rewriting}{7}
\bibcite{gide}{8}
\bibcite{girard}{9}
\bibcite{god}{10}
\bibcite{vh}{11}
\bibcite{mf}{12}
\bibcite{lalement}{13}
\bibcite{lamport1994latex}{14}
\bibcite{gb}{15}
\bibcite{poincare}{16}
\bibcite{lisp}{17}
\bibcite{wm}{18}
\bibcite{WS}{19}
\bibcite{reflective}{20}
\bibcite{caml}{21}
