\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{french}{}
\citation{ab}
\citation{wm}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Le $\lambda $-calcul et la réduction}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Définition, champ lexical et syntaxique}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Analyse lexicale avec ocamllex}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Analyse syntaxique avec menhir}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Implémentation du parsing en mode \textit  {récursif descendant}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Représentation en ML}{13}{}\protected@file@percent }
\citation{plisp}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}La $\beta $-réduction faible avec appel par valeur}{17}{}\protected@file@percent }
\citation{god}
\citation{lamport1994latex}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}La récursivité et le point fixe}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\textit  {Church} encoding. Les entiers et les booléens en $\lambda $-calcul}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Les entiers \textit  {Church} }{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Les booléens }{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}La fonction factorielle}{24}{}\protected@file@percent }
\citation{WS}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}La notation de \textit  {de Bruijn}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Représentation du terme $\lambda x.x(\lambda y. yx)$}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Le $\lambda $-calcul simplement typé}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implémentation}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inférence de type d'un terme $t$}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le code}{28}{}\protected@file@percent }
\citation{lisp}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}L'interprétation}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Un interprète MiniScheme avec OCAML}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}L'évaluation}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Les étapes Read, Eval, Print}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Liaison lexicale vs liaison dynamique}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Gestion de l'environnement}{33}{}\protected@file@percent }
\citation{gide}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Un interprète LISP avec le nouvel interprète MiniScheme \ldots  }{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La mise en abyme}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gumpp}}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LISP mis en abyme}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}L'auto-interprétation de l'interprète}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}La tour de Babel}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'environnement}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Réification et réflexion}{37}{}\protected@file@percent }
\citation{reflective}
\citation{genese}
\@writefile{toc}{\contentsline {subsubsection}{L'interprète par continuation }{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bruegel}}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}La compilation}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Compilation des $\lambda $-termes en termes applicatifs}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La correspondance de Curry-Howard}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Compilation du LISP vers une machine abstraite}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La machine SECD}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La compilation $C: exp$\ {\letterimp D}\hspace  {0.1cm}\ \texttt  {code}}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La table de transition de la machine SECD}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'implémentation en OCAML}{50}{}\protected@file@percent }
\citation{lalement}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}La résolution}{53}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Représentation des termes finis}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}La substitution}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Filtrage et réécriture}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Le filtrage}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}La réécriture et l'arithmétique de Peano}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}L'unification des termes}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Un mini PROLOG}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Quelques exemples de programmation en PROLOG}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Les entiers naturels}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Les additions de Peano}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}La base généalogique}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}L'algorithme de complétion de Knuth-Bendix}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Confluence et paires critiques}{63}{}\protected@file@percent }
\citation{rewriting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Terminaison}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Indécidabilité de la terminaison dans le cas "général"}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Système de réécriture noethérien}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Complétion de Knuth-Bendix}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}La calculabilité}{67}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Les fonctions récursives}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}La machine de Turing}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}La thèse de Church}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Annexes / Divers}{73}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Quelques fonctions sur les listes}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Les listes mutables}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Les listes infinies ou \textit  {streams}}{74}{}\protected@file@percent }
\citation{caml}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Le module Graphics d'OCAML, les fractales}{76}{}\protected@file@percent }
\citation{vh}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Les côtes de la Bretagne}}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'ensemble de Mandelbrot}{78}{}\protected@file@percent }
\citation{mf}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces L'ensemble de Mandelbrot}}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Utilisation de \textlogo  {META}\-\textlogo  {FONT}\spacefactor \@m {}}{79}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces {\letterimp D}\hspace  {0.1cm}}}{79}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces {\lettersnow S\hspace  {0.2cm}}}}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}The boxes}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Les modules OCAML. Modélisation d'un monoïde}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}La machine à pile}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Certification avec le langage COQ}{84}{}\protected@file@percent }
\citation{deepR}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Machine Learning and Neural Networks}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Introduction}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Un peu de théorie}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Calcul matriciel}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.4}Fonctions d'activation}{87}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces La fonction sigmoid}}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Les nombres premiers. L'algorithme RSA}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le crible}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le produit d'Euler aka le produit eulérien}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les nombres premiers jumeaux et la constante de Brun}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le petit théorème de Fermat}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le théorème d'Euler}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le théorème de Bezout}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'inverse modulaire}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'algorithme RSA}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le code}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Approximation du nombre $\pi $ }{92}{}\protected@file@percent }
\citation{gb}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}La méthode des polygones}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcul de $p_{2n}$ en fonction de $p_n$}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcul de $p'_n$ en fonction de $p_n$}{94}{}\protected@file@percent }
\citation{wm}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}La série alternée de Leibniz}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.3}La loi des grands nombres}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.4}Le produit de Wallis}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.5}L'intégrale $\DOTSI \intop \ilimits@ _0^1 \frac  {1}{1+x^2} dx$}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Poésies}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.13}L'irrationalité de $\sqrt  {2}$}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Démonstration non constructive}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.15}L'hyperbole $xy=1$}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.16}L'exponentielle}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.17}Les fonctions $\sin \frac  {1}{x}$ et $x . \sin \frac  {1}{x}$ }{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.18}Srivanasa Ramanujan}{100}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{book}
\@writefile{toc}{\contentsline {section}{\numberline {6.19}L'alphabet grec. Extraits du nouveau testament}{101}{}\protected@file@percent }
\bibcite{genese}{1}
\bibcite{ab}{2}
\bibcite{plisp}{3}
\bibcite{deepR}{4}
\bibcite{rewriting}{5}
\bibcite{gide}{6}
\bibcite{god}{7}
\bibcite{vh}{8}
\bibcite{mf}{9}
\bibcite{lalement}{10}
\bibcite{lamport1994latex}{11}
\bibcite{gb}{12}
\bibcite{lisp}{13}
\bibcite{wm}{14}
\bibcite{WS}{15}
\bibcite{reflective}{16}
\bibcite{caml}{17}
\gdef \@abspage@last{103}
