\begin{tocenv}
\tocitem \@locref{sec3}{\begin{@norefs}\@print{Chapitre ‍1}\quad{}Le $\lambda$-calcul et la réduction{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec4}{\begin{@norefs}\@print{1.1}\quad{}Définition, champ lexical et syntaxique{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec5}{\begin{@norefs}\@print{1.1.1}\quad{}Analyse lexicale avec ocamllex{}\end{@norefs}}
\tocitem \@locref{sec6}{\begin{@norefs}\@print{1.1.2}\quad{}Analyse syntaxique avec menhir{}\end{@norefs}}
\tocitem \@locref{sec7}{\begin{@norefs}\@print{1.1.3}\quad{}Implémentation du parsing en mode \textit{récursif descendant}{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec8}{\begin{@norefs}\@print{1.2}\quad{}Représentation en ML{}\end{@norefs}}
\tocitem \@locref{sec9}{\begin{@norefs}\@print{1.3}\quad{}La $\beta$-réduction faible avec appel par valeur{}\end{@norefs}}
\tocitem \@locref{sec10}{\begin{@norefs}\@print{1.4}\quad{}La récursivité et le point fixe{}\end{@norefs}}
\tocitem \@locref{sec11}{\begin{@norefs}\@print{1.5}\quad{}\textit{Church} encoding. Les entiers et les booléens en $\lambda$-calcul{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec12}{\begin{@norefs}\@print{1.5.1}\quad{}Les entiers \textit{Church} {}\end{@norefs}}
\tocitem \@locref{sec13}{\begin{@norefs}\@print{1.5.2}\quad{}Les booléens {}\end{@norefs}}
\tocitem \@locref{sec14}{\begin{@norefs}\@print{1.5.3}\quad{}La fonction factorielle{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec15}{\begin{@norefs}\@print{1.6}\quad{}La notation de \textit{de Bruijn}{}\end{@norefs}}
\tocitem \@locref{sec16}{\begin{@norefs}\@print{1.7}\quad{}Le $\lambda$-calcul simplement typé{}\end{@norefs}}
\tocitem \@locref{sec19}{\begin{@norefs}\@print{1.8}\quad{}Les \textit{Pure Type Systems}{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec27}{\begin{@norefs}\@print{Chapitre ‍2}\quad{}L'interprétation{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec28}{\begin{@norefs}\@print{2.1}\quad{}Introduction{}\end{@norefs}}
\tocitem \@locref{sec29}{\begin{@norefs}\@print{2.2}\quad{}Un interprète MiniScheme avec OCAML{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec30}{\begin{@norefs}\@print{2.2.1}\quad{}L'évaluation{}\end{@norefs}}
\tocitem \@locref{sec31}{\begin{@norefs}\@print{2.2.2}\quad{}Les étapes Read, Eval, Print{}\end{@norefs}}
\tocitem \@locref{sec32}{\begin{@norefs}\@print{2.2.3}\quad{}Liaison lexicale vs liaison dynamique{}\end{@norefs}}
\tocitem \@locref{sec33}{\begin{@norefs}\@print{2.2.4}\quad{}Gestion de l'environnement{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec34}{\begin{@norefs}\@print{2.3}\quad{}Un interprète LISP avec le nouvel interprète MiniScheme \ldots{}\end{@norefs}}
\tocitem \@locref{sec37}{\begin{@norefs}\@print{2.4}\quad{}L'auto-interprétation de l'interprète{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec38}{\begin{@norefs}\@print{2.4.1}\quad{}La tour de Babel{}\end{@norefs}}
\tocitem \@locref{sec40}{\begin{@norefs}\@print{2.4.2}\quad{}Réification et réflexion{}\end{@norefs}}
\end{tocenv}
\end{tocenv}
\tocitem \@locref{sec42}{\begin{@norefs}\@print{Chapitre ‍3}\quad{}La compilation{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec43}{\begin{@norefs}\@print{3.1}\quad{}Compilation des $\lambda$-termes en termes applicatifs{}\end{@norefs}}
\tocitem \@locref{sec45}{\begin{@norefs}\@print{3.2}\quad{}Compilation basique vers une machine à pile{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec46}{\begin{@norefs}\@print{3.2.1}\quad{}Certification de la compilation avec le langage COQ{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec47}{\begin{@norefs}\@print{3.3}\quad{}Compilation du LISP vers une machine abstraite{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec52}{\begin{@norefs}\@print{Chapitre ‍4}\quad{}La résolution{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec53}{\begin{@norefs}\@print{4.1}\quad{}Représentation des termes finis{}\end{@norefs}}
\tocitem \@locref{sec54}{\begin{@norefs}\@print{4.2}\quad{}La substitution{}\end{@norefs}}
\tocitem \@locref{sec55}{\begin{@norefs}\@print{4.3}\quad{}Filtrage et réécriture{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec56}{\begin{@norefs}\@print{4.3.1}\quad{}Le filtrage{}\end{@norefs}}
\tocitem \@locref{sec57}{\begin{@norefs}\@print{4.3.2}\quad{}La réécriture et l'arithmétique de Peano{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec58}{\begin{@norefs}\@print{4.4}\quad{}L'unification des termes{}\end{@norefs}}
\tocitem \@locref{sec59}{\begin{@norefs}\@print{4.5}\quad{}Un mini PROLOG{}\end{@norefs}}
\tocitem \@locref{sec60}{\begin{@norefs}\@print{4.6}\quad{}Quelques exemples de programmation en PROLOG{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec61}{\begin{@norefs}\@print{4.6.1}\quad{}Les entiers naturels{}\end{@norefs}}
\tocitem \@locref{sec62}{\begin{@norefs}\@print{4.6.2}\quad{}Les additions de Peano{}\end{@norefs}}
\tocitem \@locref{sec63}{\begin{@norefs}\@print{4.6.3}\quad{}La base généalogique{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec64}{\begin{@norefs}\@print{4.7}\quad{}L'algorithme de complétion de Knuth-Bendix{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec65}{\begin{@norefs}\@print{4.7.1}\quad{}Confluence et paires critiques{}\end{@norefs}}
\tocitem \@locref{sec66}{\begin{@norefs}\@print{4.7.2}\quad{}Terminaison{}\end{@norefs}}
\tocitem \@locref{sec69}{\begin{@norefs}\@print{4.7.3}\quad{}Complétion de Knuth-Bendix{}\end{@norefs}}
\end{tocenv}
\end{tocenv}
\tocitem \@locref{sec70}{\begin{@norefs}\@print{Chapitre ‍5}\quad{}La calculabilité{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec71}{\begin{@norefs}\@print{5.1}\quad{}Les fonctions récursives{}\end{@norefs}}
\tocitem \@locref{sec72}{\begin{@norefs}\@print{5.2}\quad{}La machine de Turing{}\end{@norefs}}
\tocitem \@locref{sec73}{\begin{@norefs}\@print{5.3}\quad{}La thèse de Church{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec74}{\begin{@norefs}\@print{Chapitre ‍6}\quad{}Annexes / Divers{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec75}{\begin{@norefs}\@print{6.1}\quad{}Quelques fonctions sur les listes{}\end{@norefs}}
\tocitem \@locref{sec76}{\begin{@norefs}\@print{6.2}\quad{}Les listes mutables{}\end{@norefs}}
\tocitem \@locref{sec77}{\begin{@norefs}\@print{6.3}\quad{}Les listes infinies ou \textit{streams}{}\end{@norefs}}
\tocitem \@locref{sec78}{\begin{@norefs}\@print{6.4}\quad{}Le module Graphics d'OCAML, les fractales{}\end{@norefs}}
\tocitem \@locref{sec80}{\begin{@norefs}\@print{6.5}\quad{}Utilisation de \MF{}\end{@norefs}}
\tocitem \@locref{sec81}{\begin{@norefs}\@print{6.6}\quad{}The boxes{}\end{@norefs}}
\tocitem \@locref{sec82}{\begin{@norefs}\@print{6.7}\quad{}Les modules OCAML. Modélisation d'un monoïde{}\end{@norefs}}
\tocitem \@locref{sec83}{\begin{@norefs}\@print{6.8}\quad{}Machine Learning and Neural Networks{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec84}{\begin{@norefs}\@print{6.8.1}\quad{}Introduction{}\end{@norefs}}
\tocitem \@locref{sec85}{\begin{@norefs}\@print{6.8.2}\quad{}Un peu de théorie{}\end{@norefs}}
\tocitem \@locref{sec86}{\begin{@norefs}\@print{6.8.3}\quad{}Calcul matriciel{}\end{@norefs}}
\tocitem \@locref{sec87}{\begin{@norefs}\@print{6.8.4}\quad{}Fonctions d'activation{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec88}{\begin{@norefs}\@print{6.9}\quad{}Les nombres premiers. L'algorithme RSA{}\end{@norefs}}
\tocitem \@locref{sec98}{\begin{@norefs}\@print{6.10}\quad{}Approximation du nombre $\pi$ {}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec99}{\begin{@norefs}\@print{6.10.1}\quad{}La méthode des polygones{}\end{@norefs}}
\tocitem \@locref{sec102}{\begin{@norefs}\@print{6.10.2}\quad{}La série alternée de Leibniz{}\end{@norefs}}
\tocitem \@locref{sec103}{\begin{@norefs}\@print{6.10.3}\quad{}La loi des grands nombres{}\end{@norefs}}
\tocitem \@locref{sec104}{\begin{@norefs}\@print{6.10.4}\quad{}Le produit de Wallis{}\end{@norefs}}
\tocitem \@locref{sec105}{\begin{@norefs}\@print{6.10.5}\quad{}L'intégrale $\int_0^1 \frac{1}{1+x^2} dx${}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec106}{\begin{@norefs}\@print{6.11}\quad{}Poésies{}\end{@norefs}}
\tocitem \@locref{sec107}{\begin{@norefs}\@print{6.12}\quad{}L'irrationalité de $\sqrt{2}${}\end{@norefs}}
\tocitem \@locref{sec108}{\begin{@norefs}\@print{6.13}\quad{}Démonstration non constructive{}\end{@norefs}}
\tocitem \@locref{sec109}{\begin{@norefs}\@print{6.14}\quad{}L'hyperbole $xy=1${}\end{@norefs}}
\tocitem \@locref{sec110}{\begin{@norefs}\@print{6.15}\quad{}L'exponentielle{}\end{@norefs}}
\tocitem \@locref{sec111}{\begin{@norefs}\@print{6.16}\quad{}Les fonctions $\sin \frac{1}{x}$ et $x . \sin \frac{1}{x}$ {}\end{@norefs}}
\tocitem \@locref{sec112}{\begin{@norefs}\@print{6.17}\quad{}Srivanasa Ramanujan{}\end{@norefs}}
\tocitem \@locref{sec113}{\begin{@norefs}\@print{6.18}\quad{}L'alphabet grec. Extraits du nouveau testament{}\end{@norefs}}
\end{tocenv}
\end{tocenv}
