This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: book.bib
Warning--I'm ignoring gb's extra "author" field
--line 51 of file book.bib
Warning--I'm ignoring wm's extra "author" field
--line 58 of file book.bib
Warning--to sort, need author, editor, or key in genese
Warning--empty author and editor in genese
Warning--empty publisher in genese
Warning--empty year in genese
Warning--empty publisher in baren
Warning--empty year in baren
Warning--empty publisher in gide
Warning--empty year in gide
Warning--can't use both author and editor fields in girard
Warning--empty publisher in girard
Warning--empty publisher in vh
Warning--empty year in vh
Warning--empty publisher in lalement
Warning--can't use both author and editor fields in poincare
Warning--empty publisher in poincare
Warning--empty publisher in WS
Warning--empty year in WS
Warning--empty publisher in reflective
You've used 20 entries,
            2118 wiz_defined-function locations,
            585 strings with 5279 characters,
and the built_in function-call counts, 4384 in all, are:
= -- 365
> -- 152
< -- 1
+ -- 66
- -- 44
* -- 216
:= -- 749
add.period$ -- 53
call.type$ -- 20
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 236
empty$ -- 443
format.name$ -- 44
if$ -- 917
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 37
newline$ -- 96
num.names$ -- 38
pop$ -- 178
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 102
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 18
while$ -- 38
width$ -- 22
write$ -- 180
(There were 20 warnings)
