This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: book.bib
Warning--I'm ignoring gb's extra "author" field
--line 51 of file book.bib
Warning--I'm ignoring wm's extra "author" field
--line 58 of file book.bib
Warning--to sort, need author, editor, or key in genese
Warning--empty author and editor in genese
Warning--empty publisher in genese
Warning--empty year in genese
Warning--empty publisher in baren
Warning--empty year in baren
Warning--empty publisher in gide
Warning--empty year in gide
Warning--empty publisher in vh
Warning--empty year in vh
Warning--empty publisher in lalement
Warning--can't use both author and editor fields in poincare
Warning--empty publisher in poincare
Warning--empty publisher in WS
Warning--empty year in WS
Warning--empty publisher in reflective
You've used 19 entries,
            2118 wiz_defined-function locations,
            580 strings with 5210 characters,
and the built_in function-call counts, 4163 in all, are:
= -- 347
> -- 145
< -- 1
+ -- 63
- -- 42
* -- 203
:= -- 712
add.period$ -- 50
call.type$ -- 19
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 224
empty$ -- 421
format.name$ -- 42
if$ -- 872
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 35
newline$ -- 91
num.names$ -- 36
pop$ -- 170
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 97
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 16
while$ -- 36
width$ -- 21
write$ -- 171
(There were 18 warnings)
