This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: book.bib
Warning--I'm ignoring gb's extra "author" field
--line 51 of file book.bib
Warning--I'm ignoring wm's extra "author" field
--line 58 of file book.bib
Warning--to sort, need author, editor, or key in genese
Warning--empty author and editor in genese
Warning--empty publisher in genese
Warning--empty year in genese
Warning--empty publisher in baren
Warning--empty year in baren
Warning--empty publisher in baren_bible
Warning--empty year in baren_bible
Warning--empty publisher in gide
Warning--empty year in gide
Warning--can't use both author and editor fields in girard
Warning--empty publisher in girard
Warning--empty publisher in vh
Warning--empty year in vh
Warning--empty publisher in lalement
Warning--can't use both author and editor fields in poincare
Warning--empty publisher in poincare
Warning--empty publisher in WS
Warning--empty year in WS
Warning--empty publisher in reflective
You've used 21 entries,
            2118 wiz_defined-function locations,
            587 strings with 5335 characters,
and the built_in function-call counts, 4598 in all, are:
= -- 381
> -- 159
< -- 1
+ -- 70
- -- 46
* -- 229
:= -- 784
add.period$ -- 55
call.type$ -- 21
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 248
empty$ -- 465
format.name$ -- 46
if$ -- 960
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 39
newline$ -- 100
num.names$ -- 40
pop$ -- 189
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 108
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 20
while$ -- 40
width$ -- 23
write$ -- 187
(There were 22 warnings)
