% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{ab}{book}{}
      \name{author}{1}{}{%
        {{hash=5421b768e3ccfc13be7f293bd043ed9b}{%
           family={Alain},
           familyi={A\bibinitperiod},
           given={Badiou},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Flammarion}%
      }
      \strng{namehash}{5421b768e3ccfc13be7f293bd043ed9b}
      \strng{fullhash}{5421b768e3ccfc13be7f293bd043ed9b}
      \strng{bibnamehash}{5421b768e3ccfc13be7f293bd043ed9b}
      \strng{authorbibnamehash}{5421b768e3ccfc13be7f293bd043ed9b}
      \strng{authornamehash}{5421b768e3ccfc13be7f293bd043ed9b}
      \strng{authorfullhash}{5421b768e3ccfc13be7f293bd043ed9b}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Eloge des mathématiques}
      \field{year}{2015}
    \endentry
    \entry{baren}{book}{}
      \name{author}{1}{}{%
        {{hash=716ad8a89d62068b7ad9277b361c94d5}{%
           family={Barendregt},
           familyi={B\bibinitperiod},
           given={Henk},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{716ad8a89d62068b7ad9277b361c94d5}
      \strng{fullhash}{716ad8a89d62068b7ad9277b361c94d5}
      \strng{bibnamehash}{716ad8a89d62068b7ad9277b361c94d5}
      \strng{authorbibnamehash}{716ad8a89d62068b7ad9277b361c94d5}
      \strng{authornamehash}{716ad8a89d62068b7ad9277b361c94d5}
      \strng{authorfullhash}{716ad8a89d62068b7ad9277b361c94d5}
      \field{extraname}{1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lambda calculi with types}
    \endentry
    \entry{baren_bible}{book}{}
      \name{author}{1}{}{%
        {{hash=716ad8a89d62068b7ad9277b361c94d5}{%
           family={Barendregt},
           familyi={B\bibinitperiod},
           given={Henk},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{716ad8a89d62068b7ad9277b361c94d5}
      \strng{fullhash}{716ad8a89d62068b7ad9277b361c94d5}
      \strng{bibnamehash}{716ad8a89d62068b7ad9277b361c94d5}
      \strng{authorbibnamehash}{716ad8a89d62068b7ad9277b361c94d5}
      \strng{authornamehash}{716ad8a89d62068b7ad9277b361c94d5}
      \strng{authorfullhash}{716ad8a89d62068b7ad9277b361c94d5}
      \field{extraname}{2}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Lambda Calculus, its Syntax and Semantics}
    \endentry
    \entry{plisp}{book}{}
      \name{author}{1}{}{%
        {{hash=7144d839a391993465a434aa30ffe345}{%
           family={Chazarain},
           familyi={C\bibinitperiod},
           given={Jacques},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {International Thomson Publ. France}%
      }
      \strng{namehash}{7144d839a391993465a434aa30ffe345}
      \strng{fullhash}{7144d839a391993465a434aa30ffe345}
      \strng{bibnamehash}{7144d839a391993465a434aa30ffe345}
      \strng{authorbibnamehash}{7144d839a391993465a434aa30ffe345}
      \strng{authornamehash}{7144d839a391993465a434aa30ffe345}
      \strng{authorfullhash}{7144d839a391993465a434aa30ffe345}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Programmer avec Scheme: De la pratique à la théorie}
      \field{year}{1996}
    \endentry
    \entry{deepR}{misc}{}
      \name{author}{2}{}{%
        {{hash=5836fc1fa037e340c8b5591da3207608}{%
           family={Chollet},
           familyi={C\bibinitperiod},
           given={Francois},
           giveni={F\bibinitperiod}}}%
        {{hash=c1f21e57d853466471e4fe8476b2e1f1}{%
           family={Allaire},
           familyi={A\bibinitperiod},
           given={JJ},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Manning Publications Co.}%
      }
      \strng{namehash}{0b7e642b1ab8bdcca91abc8eadaa7aa1}
      \strng{fullhash}{0b7e642b1ab8bdcca91abc8eadaa7aa1}
      \strng{bibnamehash}{0b7e642b1ab8bdcca91abc8eadaa7aa1}
      \strng{authorbibnamehash}{0b7e642b1ab8bdcca91abc8eadaa7aa1}
      \strng{authornamehash}{0b7e642b1ab8bdcca91abc8eadaa7aa1}
      \strng{authorfullhash}{0b7e642b1ab8bdcca91abc8eadaa7aa1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Deep Learning with R}
      \field{year}{2018}
    \endentry
    \entry{rewriting}{book}{}
      \name{author}{1}{}{%
        {{hash=9e27a57c2e6653e7a6617a72a0246270}{%
           family={Franz},
           familyi={F\bibinitperiod},
           given={Baader},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{9e27a57c2e6653e7a6617a72a0246270}
      \strng{fullhash}{9e27a57c2e6653e7a6617a72a0246270}
      \strng{bibnamehash}{9e27a57c2e6653e7a6617a72a0246270}
      \strng{authorbibnamehash}{9e27a57c2e6653e7a6617a72a0246270}
      \strng{authornamehash}{9e27a57c2e6653e7a6617a72a0246270}
      \strng{authorfullhash}{9e27a57c2e6653e7a6617a72a0246270}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Term Rewriting and All That}
      \field{year}{1998}
    \endentry
    \entry{gide}{book}{}
      \name{author}{1}{}{%
        {{hash=ae66a38d6b7af4420da81aff9f6e694c}{%
           family={Gide},
           familyi={G\bibinitperiod},
           given={André},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{ae66a38d6b7af4420da81aff9f6e694c}
      \strng{fullhash}{ae66a38d6b7af4420da81aff9f6e694c}
      \strng{bibnamehash}{ae66a38d6b7af4420da81aff9f6e694c}
      \strng{authorbibnamehash}{ae66a38d6b7af4420da81aff9f6e694c}
      \strng{authornamehash}{ae66a38d6b7af4420da81aff9f6e694c}
      \strng{authorfullhash}{ae66a38d6b7af4420da81aff9f6e694c}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Les faux monnayeurs}
    \endentry
    \entry{girard}{book}{}
      \name{author}{1}{}{%
        {{hash=b2918bf11715bb95276ff254fb247d4b}{%
           family={Girard},
           familyi={G\bibinitperiod},
           given={Jean-Yves},
           giveni={J\bibinithyphendelim Y\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=d3a50ff09582a836db19c4054bb14cb1}{%
           family={Hermann},
           familyi={H\bibinitperiod}}}%
      }
      \strng{namehash}{b2918bf11715bb95276ff254fb247d4b}
      \strng{fullhash}{b2918bf11715bb95276ff254fb247d4b}
      \strng{bibnamehash}{b2918bf11715bb95276ff254fb247d4b}
      \strng{authorbibnamehash}{b2918bf11715bb95276ff254fb247d4b}
      \strng{authornamehash}{b2918bf11715bb95276ff254fb247d4b}
      \strng{authorfullhash}{b2918bf11715bb95276ff254fb247d4b}
      \strng{editorbibnamehash}{d3a50ff09582a836db19c4054bb14cb1}
      \strng{editornamehash}{d3a50ff09582a836db19c4054bb14cb1}
      \strng{editorfullhash}{d3a50ff09582a836db19c4054bb14cb1}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Le Point Aveugle, vers la perfection}
      \field{year}{2006}
    \endentry
    \entry{gb}{book}{}
      \name{author}{1}{}{%
        {{hash=f1efa20ff1ce1278d9b06e0c42be1a6c}{%
           family={Hémery},
           familyi={H\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Fernand Nathan}%
      }
      \strng{namehash}{f1efa20ff1ce1278d9b06e0c42be1a6c}
      \strng{fullhash}{f1efa20ff1ce1278d9b06e0c42be1a6c}
      \strng{bibnamehash}{f1efa20ff1ce1278d9b06e0c42be1a6c}
      \strng{authorbibnamehash}{f1efa20ff1ce1278d9b06e0c42be1a6c}
      \strng{authornamehash}{f1efa20ff1ce1278d9b06e0c42be1a6c}
      \strng{authorfullhash}{f1efa20ff1ce1278d9b06e0c42be1a6c}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Géométrie plane}
      \field{year}{1947}
    \endentry
    \entry{god}{book}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=c6941e617c7458ca4f6250cec8f9b702}{%
           family={Hofstadter},
           familyi={H\bibinitperiod},
           given={Douglas\bibnamedelima R},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{93fc4dfa7a0d71ed92d1508994344d3f}
      \strng{fullhash}{93fc4dfa7a0d71ed92d1508994344d3f}
      \strng{bibnamehash}{93fc4dfa7a0d71ed92d1508994344d3f}
      \strng{authorbibnamehash}{93fc4dfa7a0d71ed92d1508994344d3f}
      \strng{authornamehash}{93fc4dfa7a0d71ed92d1508994344d3f}
      \strng{authorfullhash}{93fc4dfa7a0d71ed92d1508994344d3f}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Gödel, Escher, Bach: an eternal golden braid}
      \field{year}{1979}
    \endentry
    \entry{vh}{book}{}
      \name{author}{1}{}{%
        {{hash=0202b2e7d2da648cba2308f7f3f7b7d3}{%
           family={Hugo},
           familyi={H\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{0202b2e7d2da648cba2308f7f3f7b7d3}
      \strng{fullhash}{0202b2e7d2da648cba2308f7f3f7b7d3}
      \strng{bibnamehash}{0202b2e7d2da648cba2308f7f3f7b7d3}
      \strng{authorbibnamehash}{0202b2e7d2da648cba2308f7f3f7b7d3}
      \strng{authornamehash}{0202b2e7d2da648cba2308f7f3f7b7d3}
      \strng{authorfullhash}{0202b2e7d2da648cba2308f7f3f7b7d3}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Les travailleurs de la mer}
    \endentry
    \entry{meta}{book}{}
      \name{author}{1}{}{%
        {{hash=4b12e508998724238383188a5694f9f3}{%
           family={Kleene},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{4b12e508998724238383188a5694f9f3}
      \strng{fullhash}{4b12e508998724238383188a5694f9f3}
      \strng{bibnamehash}{4b12e508998724238383188a5694f9f3}
      \strng{authorbibnamehash}{4b12e508998724238383188a5694f9f3}
      \strng{authornamehash}{4b12e508998724238383188a5694f9f3}
      \strng{authorfullhash}{4b12e508998724238383188a5694f9f3}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to meta-mathematics}
      \field{year}{1950}
    \endentry
    \entry{mf}{book}{}
      \name{author}{1}{}{%
        {{hash=1dd533466eb3313074d496394d319407}{%
           family={Knuth},
           familyi={K\bibinitperiod},
           given={Donald},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison Wesley}%
      }
      \strng{namehash}{1dd533466eb3313074d496394d319407}
      \strng{fullhash}{1dd533466eb3313074d496394d319407}
      \strng{bibnamehash}{1dd533466eb3313074d496394d319407}
      \strng{authorbibnamehash}{1dd533466eb3313074d496394d319407}
      \strng{authornamehash}{1dd533466eb3313074d496394d319407}
      \strng{authorfullhash}{1dd533466eb3313074d496394d319407}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The \MF{} Book}
      \field{year}{1992}
    \endentry
    \entry{lalement}{book}{}
      \name{author}{1}{}{%
        {{hash=13070a7894d07fc29104c9ef255cede5}{%
           family={Lalement},
           familyi={L\bibinitperiod},
           given={René},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{13070a7894d07fc29104c9ef255cede5}
      \strng{fullhash}{13070a7894d07fc29104c9ef255cede5}
      \strng{bibnamehash}{13070a7894d07fc29104c9ef255cede5}
      \strng{authorbibnamehash}{13070a7894d07fc29104c9ef255cede5}
      \strng{authornamehash}{13070a7894d07fc29104c9ef255cede5}
      \strng{authorfullhash}{13070a7894d07fc29104c9ef255cede5}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Logique, réduction, résolution}
      \field{year}{1990}
    \endentry
    \entry{lamport1994latex}{book}{}
      \name{author}{1}{}{%
        {{hash=5d77435450d10a850a5b58577b9a456b}{%
           family={Lamport},
           familyi={L\bibinitperiod},
           given={Leslie},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-wesley}%
      }
      \strng{namehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{fullhash}{5d77435450d10a850a5b58577b9a456b}
      \strng{bibnamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authorbibnamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authornamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authorfullhash}{5d77435450d10a850a5b58577b9a456b}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{\LaTeX{} a document preparation system}
      \field{year}{1994}
    \endentry
    \entry{genese}{book}{}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labeltitlesource}{title}
      \field{title}{Livre de la Genèse, Gn 11, 1-9}
    \endentry
    \entry{moby}{book}{}
      \name{author}{1}{}{%
        {{hash=6228771d7f454d96b2001245602bdd4c}{%
           family={Melville},
           familyi={M\bibinitperiod},
           given={Herman},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{6228771d7f454d96b2001245602bdd4c}
      \strng{fullhash}{6228771d7f454d96b2001245602bdd4c}
      \strng{bibnamehash}{6228771d7f454d96b2001245602bdd4c}
      \strng{authorbibnamehash}{6228771d7f454d96b2001245602bdd4c}
      \strng{authornamehash}{6228771d7f454d96b2001245602bdd4c}
      \strng{authorfullhash}{6228771d7f454d96b2001245602bdd4c}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Moby-Dick; or, The Whale}
      \field{year}{1851}
    \endentry
    \entry{PP}{book}{}
      \name{author}{1}{}{%
        {{hash=cfbe9fea1e2a53da804d5fa761bf8241}{%
           family={Mimram},
           familyi={M\bibinitperiod},
           given={Samuel},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{cfbe9fea1e2a53da804d5fa761bf8241}
      \strng{fullhash}{cfbe9fea1e2a53da804d5fa761bf8241}
      \strng{bibnamehash}{cfbe9fea1e2a53da804d5fa761bf8241}
      \strng{authorbibnamehash}{cfbe9fea1e2a53da804d5fa761bf8241}
      \strng{authornamehash}{cfbe9fea1e2a53da804d5fa761bf8241}
      \strng{authorfullhash}{cfbe9fea1e2a53da804d5fa761bf8241}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Program = Proof}
      \field{year}{2020}
    \endentry
    \entry{poincare}{book}{}
      \name{author}{1}{}{%
        {{hash=ec9aac8108836d6b8e69d7ce94ebc275}{%
           family={Poincaré},
           familyi={P\bibinitperiod},
           given={Henri},
           giveni={H\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=4b264c25fa6347cd2fbec8b2838a3029}{%
           family={Flammarion},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{ec9aac8108836d6b8e69d7ce94ebc275}
      \strng{fullhash}{ec9aac8108836d6b8e69d7ce94ebc275}
      \strng{bibnamehash}{ec9aac8108836d6b8e69d7ce94ebc275}
      \strng{authorbibnamehash}{ec9aac8108836d6b8e69d7ce94ebc275}
      \strng{authornamehash}{ec9aac8108836d6b8e69d7ce94ebc275}
      \strng{authorfullhash}{ec9aac8108836d6b8e69d7ce94ebc275}
      \strng{editorbibnamehash}{4b264c25fa6347cd2fbec8b2838a3029}
      \strng{editornamehash}{4b264c25fa6347cd2fbec8b2838a3029}
      \strng{editorfullhash}{4b264c25fa6347cd2fbec8b2838a3029}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{La science et l'hypothèse}
      \field{year}{1902}
    \endentry
    \entry{lisp}{book}{}
      \name{author}{1}{}{%
        {{hash=e01d9b1d3e5a7dbf3e33d98cd76210be}{%
           family={Queinnec},
           familyi={Q\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{e01d9b1d3e5a7dbf3e33d98cd76210be}
      \strng{fullhash}{e01d9b1d3e5a7dbf3e33d98cd76210be}
      \strng{bibnamehash}{e01d9b1d3e5a7dbf3e33d98cd76210be}
      \strng{authorbibnamehash}{e01d9b1d3e5a7dbf3e33d98cd76210be}
      \strng{authornamehash}{e01d9b1d3e5a7dbf3e33d98cd76210be}
      \strng{authorfullhash}{e01d9b1d3e5a7dbf3e33d98cd76210be}
      \field{sortinit}{Q}
      \field{sortinithash}{ce69a400a872ddd02ee7fdb3b38c6abd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lisp in small pieces}
      \field{year}{2003}
    \endentry
    \entry{wm}{book}{}
      \name{author}{1}{}{%
        {{hash=ad5055effbc769fd86efa2f398b79429}{%
           family={Richard},
           familyi={R\bibinitperiod},
           given={Courant},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{ad5055effbc769fd86efa2f398b79429}
      \strng{fullhash}{ad5055effbc769fd86efa2f398b79429}
      \strng{bibnamehash}{ad5055effbc769fd86efa2f398b79429}
      \strng{authorbibnamehash}{ad5055effbc769fd86efa2f398b79429}
      \strng{authornamehash}{ad5055effbc769fd86efa2f398b79429}
      \strng{authorfullhash}{ad5055effbc769fd86efa2f398b79429}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What is Mathematics ?}
      \field{year}{1941}
    \endentry
    \entry{WS}{book}{}
      \name{author}{1}{}{%
        {{hash=878e036d3885377ad13d3702d171ce1f}{%
           family={Shakespeare},
           familyi={S\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{878e036d3885377ad13d3702d171ce1f}
      \strng{fullhash}{878e036d3885377ad13d3702d171ce1f}
      \strng{bibnamehash}{878e036d3885377ad13d3702d171ce1f}
      \strng{authorbibnamehash}{878e036d3885377ad13d3702d171ce1f}
      \strng{authornamehash}{878e036d3885377ad13d3702d171ce1f}
      \strng{authorfullhash}{878e036d3885377ad13d3702d171ce1f}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Romeo and Juliet}
    \endentry
    \entry{reflective}{book}{}
      \name{author}{1}{}{%
        {{hash=dca000012bde875d0973437a5363efd2}{%
           family={Stanley\bibnamedelima Jefferson},
           familyi={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Daniel\bibnamedelimb P.\bibnamedelimi Friedman},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{dca000012bde875d0973437a5363efd2}
      \strng{fullhash}{dca000012bde875d0973437a5363efd2}
      \strng{bibnamehash}{dca000012bde875d0973437a5363efd2}
      \strng{authorbibnamehash}{dca000012bde875d0973437a5363efd2}
      \strng{authornamehash}{dca000012bde875d0973437a5363efd2}
      \strng{authorfullhash}{dca000012bde875d0973437a5363efd2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Simple Reflective Interpreter}
      \field{year}{1992}
    \endentry
    \entry{caml}{book}{}
      \name{author}{2}{}{%
        {{hash=2ca5df651eca6504d6ff19c4469353fd}{%
           family={Weis},
           familyi={W\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
        {{hash=437df325bdf126ab15c356676db2c0d5}{%
           family={Leroy},
           familyi={L\bibinitperiod},
           given={Xavier},
           giveni={X\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Dunod}%
      }
      \strng{namehash}{fe9f98043be2c24043edbab52fd1ff46}
      \strng{fullhash}{fe9f98043be2c24043edbab52fd1ff46}
      \strng{bibnamehash}{fe9f98043be2c24043edbab52fd1ff46}
      \strng{authorbibnamehash}{fe9f98043be2c24043edbab52fd1ff46}
      \strng{authornamehash}{fe9f98043be2c24043edbab52fd1ff46}
      \strng{authorfullhash}{fe9f98043be2c24043edbab52fd1ff46}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Le langage Caml}
      \field{year}{1999}
    \endentry
  \enddatalist
\endrefsection
\endinput

