\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Ἐν ἀρχή, Gn 1.1 et Jn 1.1}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Le $\lambda $-calcul et la réduction}{3}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Définition, champ lexical et syntaxique}{3}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Analyse lexicale avec ocamllex}{3}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Analyse syntaxique avec menhir}{4}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Implémentation du parsing en mode \textit {récursif descendant}}{5}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Représentation en \textsc {Ocaml}}{6}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Démonstration de la confluence du $\lambda $-calcul}{10}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}La restriction $\Lambda '$ du $\lambda $-calcul}{11}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}La démonstration}{11}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Un exemple}{11}{subsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}La $\beta $-réduction parallèle}{12}{subsection.2.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}La $\beta $-réduction faible avec appel par valeur}{13}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Récursivité et points fixes}{13}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Le point fixe du $\lambda $-calcul}{14}{subsection.2.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}La diagonale de Cantor}{17}{subsection.2.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Le point fixe logique et le théorème d'incomplétude de Gödel}{20}{subsection.2.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.4}L'indécidabilité de la $\beta $-conversion}{21}{subsection.2.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Encoding. Les entiers \textit {Church} et les booléens en $\lambda $-calcul}{22}{section.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Les entiers \textit {Church} }{22}{subsection.2.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Les booléens }{24}{subsection.2.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.3}La fonction factorielle}{24}{subsection.2.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}La notation de \textit {de Bruijn}}{24}{section.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}La normalisation par évaluation}{26}{section.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Le $\lambda $-calcul simplement typé et les Pure Type Systems}{27}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Le $\lambda $-calcul simplement typé}{27}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Présentation}{27}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Implémentation en \textsc {Agda}}{27}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Représentation des types et des termes}{27}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Opening}{28}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{La sémantique}{28}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{La gestion de l'environnement et du contexte}{28}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Le typage}{28}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Théorème de préservation}{29}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Théorème de la progression}{29}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{La substitution}{29}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Inférence de type}{30}{subsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Les \textit {Pure Type Systems}}{31}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Introduction}{31}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}\textsc {MiniCoq}}{35}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Le $\lor $ logique}{37}{subsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}L'égalité}{37}{subsection.3.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Le faux}{38}{subsection.3.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.6}Le point fixe}{39}{subsection.3.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.7}La logique classique}{40}{subsection.3.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.8}L'égalité (2)}{41}{subsection.3.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}L'interprétation}{43}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{43}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Un interprète \textsc {MiniScheme} avec \textsc {Ocaml}}{43}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}L'évaluation}{43}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Les étapes Read, Eval, Print}{45}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Liaison lexicale vs liaison dynamique}{46}{subsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Gestion de l'environnement}{47}{subsection.4.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Un interprète \textsc {Lisp} avec le nouvel interprète \textsc {MiniScheme} \ldots }{48}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{La mise en abyme}{48}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\textsc {Lisp} mis en abyme}{49}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}L'auto-interprétation de l'interprète}{49}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}La tour de Babel}{49}{subsection.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{L'environnement}{49}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Réification et réflexion}{50}{subsection.4.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{L'interprète par continuation }{51}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}La compilation}{59}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Compilation des $\lambda $-termes en termes applicatifs}{59}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{La correspondance de Curry-Howard}{62}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Compilation basique vers une machine à pile}{63}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Certification de la compilation avec le langage \textsc {Coq}}{64}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Compilation du \textsc {Lisp} vers une machine abstraite}{66}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{La machine SECD}{66}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{La compilation $C: exp$\ {\letterimp D}\hspace {0.1cm}\ {\footnotesize \texttt {code}}}{66}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{La table de transition de la machine SECD}{67}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{L'implémentation en \textsc {Ocaml}}{67}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}La résolution}{69}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Représentation des termes finis}{69}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}La substitution}{71}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Filtrage et réécriture}{72}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Le filtrage}{72}{subsection.6.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}La réécriture et l'arithmétique de Peano}{73}{subsection.6.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}L'unification des termes}{75}{section.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Un mini \textsc {Prolog}}{76}{section.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Quelques exemples de programmation en \textsc {Prolog}}{77}{section.6.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.1}Les entiers naturels}{77}{subsection.6.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.2}Les additions de Peano}{77}{subsection.6.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.3}Programmation "logique" en \textsc {Coq}}{78}{subsection.6.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.4}La base généalogique}{79}{subsection.6.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.7}L'algorithme de complétion de Knuth-Bendix}{79}{section.6.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.1}Confluence et paires critiques}{79}{subsection.6.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.2}Terminaison}{80}{subsection.6.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Indécidabilité de la terminaison dans le cas "général"}{80}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Système de réécriture noethérien}{81}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.3}Complétion de Knuth-Bendix}{81}{subsection.6.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Calculabilité et complexité}{83}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Les fonctions récursives}{83}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}La machine de Turing}{85}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}La thèse de Church}{87}{section.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Complexité}{87}{section.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.1}Théorème de Cook}{87}{subsection.7.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.2}Implémentation de l'algorithme SAT}{88}{subsection.7.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.3}Sudoku - SAT encoding}{89}{subsection.7.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.4}Sudoku - un algorithme simple et récursif en \textsc {Lean4}}{91}{subsection.7.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Métaprogrammation - récursivité et réflexivité}{92}{section.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.1}Introduction}{92}{subsection.7.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.2}Le théorème de Kleene}{92}{subsection.7.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.3}Un programme Quine}{92}{subsection.7.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.4}Le théorème de Rice}{93}{subsection.7.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Annexes / Divers}{95}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Quelques fonctions sur les listes}{95}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Les listes mutables}{95}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Les listes infinies ou \textit {streams}}{96}{section.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Le module Graphics d'\textsc {Ocaml}, les fractales}{97}{section.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{L'ensemble de Mandelbrot}{99}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}Utilisation de \textlogo {META}\-\textlogo {FONT}\spacefactor \@m {}}{100}{section.8.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.6}The boxes}{102}{section.8.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.7}Les modules \textsc {Ocaml}. Modélisation d'un monoïde}{103}{section.8.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.8}Machine Learning and Neural Networks}{103}{section.8.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.8.1}Introduction}{103}{subsection.8.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.8.2}Un peu de théorie}{104}{subsection.8.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.8.3}Calcul matriciel}{104}{subsection.8.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.8.4}Fonctions d'activation}{105}{subsection.8.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.9}Les nombres premiers. L'algorithme RSA}{106}{section.8.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Le crible}{106}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Le produit d'Euler aka le produit eulérien}{107}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Les nombres premiers jumeaux et la constante de Brun}{108}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Le petit théorème de Fermat}{108}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Le théorème d'Euler}{109}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Le théorème de Bezout}{109}{section*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{L'inverse modulaire}{109}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{L'algorithme RSA}{109}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Le code}{109}{section*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.10}Approximation du nombre $\pi $ }{110}{section.8.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.10.1}La méthode des polygones}{111}{subsection.8.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Calcul de $p_{2n}$ en fonction de $p_n$}{111}{section*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Calcul de $p'_n$ en fonction de $p_n$}{112}{section*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.10.2}La série alternée de Leibniz}{113}{subsection.8.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.10.3}La loi des grands nombres}{114}{subsection.8.10.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.10.4}Le produit de Wallis}{114}{subsection.8.10.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.10.5}L'intégrale $\DOTSI \intop \ilimits@ _0^1 \frac {1}{1+x^2} dx$}{115}{subsection.8.10.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.11}Poésies}{116}{section.8.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.12}Lectures}{116}{section.8.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.13}Les fractions continues}{116}{section.8.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.14}L'irrationalité de $\sqrt {2}$}{117}{section.8.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.15}Démonstration non constructive}{118}{section.8.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.16}Le tout est-il plus grand que chacune de ses parties ?}{119}{section.8.16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.17}L'hyperbole $xy=1$}{119}{section.8.17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.18}L'exponentielle}{119}{section.8.18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.19}Les fonctions $\qopname \relax o{sin}\frac {1}{x}$ et $x . \qopname \relax o{sin}\frac {1}{x}$ }{120}{section.8.19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.20}Prouver par réflection en \sc {Agda}}{120}{section.8.20}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.21}Srivanasa Ramanujan}{121}{section.8.21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.22}Le grec ancien}{121}{section.8.22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.22.1}L'alphabet grec}{121}{subsection.8.22.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.22.2}Extraits du nouveau testament}{121}{subsection.8.22.2}%
