\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Le $\lambda $-calcul et la r\IeC {\'e}duction}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}D\IeC {\'e}finition, champ lexical et syntaxique}{9}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Analyse lexicale avec ocamllex}{9}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Analyse syntaxique avec menhir}{10}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Impl\IeC {\'e}mentation du parsing en mode \textit {r\IeC {\'e}cursif descendant}}{11}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Repr\IeC {\'e}sentation en ML}{13}{section.1.2}%
\contentsline {section}{\numberline {1.3}D\IeC {\'e}monstration de la confluence du $\lambda $-calcul}{17}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}La restriction $\Lambda '$ du $\lambda $-calcul}{18}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}La d\IeC {\'e}monstration}{18}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Un exemple}{19}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}La $\beta $-r\IeC {\'e}duction parall\IeC {\`e}le}{19}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}La $\beta $-r\IeC {\'e}duction faible avec appel par valeur}{20}{section.1.4}%
\contentsline {section}{\numberline {1.5}R\IeC {\'e}cursivit\IeC {\'e} et points fixes}{21}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Le point fixe du $\lambda $-calcul}{21}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}La diagonale de Cantor}{25}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Le point fixe logique et le th\IeC {\'e}or\IeC {\`e}me d'incompl\IeC {\'e}tude de G\IeC {\"o}del}{26}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}L'ind\IeC {\'e}cidabilit\IeC {\'e} de la $\beta $-conversion}{28}{subsection.1.5.4}%
\contentsline {section}{\numberline {1.6}Encoding. Les entiers \textit {Church} et les bool\IeC {\'e}ens en $\lambda $-calcul}{29}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Les entiers \textit {Church} }{29}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Les bool\IeC {\'e}ens }{30}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}La fonction factorielle}{31}{subsection.1.6.3}%
\contentsline {section}{\numberline {1.7}La notation de \textit {de Bruijn}}{31}{section.1.7}%
\contentsline {chapter}{\numberline {2}Le $\lambda $-calcul simplement typ\IeC {\'e} et les Pure Type Systems}{35}{chapter.2}%
\contentsline {section}{\numberline {2.1}Le $\lambda $-calcul simplement typ\IeC {\'e}}{35}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Pr\IeC {\'e}sentation}{35}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Impl\IeC {\'e}mentation en \textsc {Coq}}{35}{subsection.2.1.2}%
\contentsline {subsubsection}{Repr\IeC {\'e}sentation des types et des termes}{35}{section*.3}%
\contentsline {subsubsection}{Opening}{36}{section*.4}%
\contentsline {subsubsection}{La s\IeC {\'e}mantique}{36}{section*.5}%
\contentsline {subsubsection}{La gestion de l'environnement et du contexte}{37}{section*.6}%
\contentsline {subsubsection}{Le typage}{37}{section*.7}%
\contentsline {subsubsection}{Th\IeC {\'e}or\IeC {\`e}me de pr\IeC {\'e}servation}{38}{section*.8}%
\contentsline {subsubsection}{Th\IeC {\'e}or\IeC {\`e}me de la progression}{38}{section*.9}%
\contentsline {subsubsection}{La substitution}{38}{section*.10}%
\contentsline {subsection}{\numberline {2.1.3}Inf\IeC {\'e}rence de type}{39}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Les \textit {Pure Type Systems}}{41}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Introduction}{41}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}\textsc {MiniCoq}}{44}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Le $\lor $ logique}{46}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}L'\IeC {\'e}galit\IeC {\'e}}{47}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Le faux}{48}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Le point fixe}{49}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}La logique classique}{49}{subsection.2.2.7}%
\contentsline {chapter}{\numberline {3}L'interpr\IeC {\'e}tation}{53}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{53}{section.3.1}%
\contentsline {section}{\numberline {3.2}Un interpr\IeC {\`e}te MiniScheme avec \textsc {Ocaml}}{53}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}L'\IeC {\'e}valuation}{53}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Les \IeC {\'e}tapes Read, Eval, Print}{55}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Liaison lexicale vs liaison dynamique}{56}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Gestion de l'environnement}{57}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Un interpr\IeC {\`e}te \textsc {Lisp} avec le nouvel interpr\IeC {\`e}te MiniScheme \ldots }{59}{section.3.3}%
\contentsline {subsubsection}{La mise en abyme}{59}{section*.11}%
\contentsline {subsubsection}{\textsc {Lisp} mis en abyme}{59}{section*.12}%
\contentsline {section}{\numberline {3.4}L'auto-interpr\IeC {\'e}tation de l'interpr\IeC {\`e}te}{60}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}La tour de Babel}{60}{subsection.3.4.1}%
\contentsline {subsubsection}{L'environnement}{60}{section*.13}%
\contentsline {subsection}{\numberline {3.4.2}R\IeC {\'e}ification et r\IeC {\'e}flexion}{61}{subsection.3.4.2}%
\contentsline {subsubsection}{L'interpr\IeC {\`e}te par continuation }{62}{section*.14}%
\contentsline {chapter}{\numberline {4}La compilation}{69}{chapter.4}%
\contentsline {section}{\numberline {4.1}Compilation des $\lambda $-termes en termes applicatifs}{69}{section.4.1}%
\contentsline {subsubsection}{La correspondance de Curry-Howard}{72}{section*.15}%
\contentsline {section}{\numberline {4.2}Compilation basique vers une machine \IeC {\`a} pile}{73}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Certification de la compilation avec le langage \textsc {Coq}}{74}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Compilation du \textsc {Lisp} vers une machine abstraite}{77}{section.4.3}%
\contentsline {subsubsection}{La machine SECD}{77}{section*.16}%
\contentsline {subsubsection}{La compilation $C: exp$\ {\letterimp D}\hspace {0.1cm}\ \texttt {code}}{77}{section*.17}%
\contentsline {subsubsection}{La table de transition de la machine SECD}{77}{section*.18}%
\contentsline {subsubsection}{L'impl\IeC {\'e}mentation en \textsc {Ocaml}}{78}{section*.19}%
\contentsline {chapter}{\numberline {5}La r\IeC {\'e}solution}{81}{chapter.5}%
\contentsline {section}{\numberline {5.1}Repr\IeC {\'e}sentation des termes finis}{81}{section.5.1}%
\contentsline {section}{\numberline {5.2}La substitution}{83}{section.5.2}%
\contentsline {section}{\numberline {5.3}Filtrage et r\IeC {\'e}\IeC {\'e}criture}{84}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Le filtrage}{84}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}La r\IeC {\'e}\IeC {\'e}criture et l'arithm\IeC {\'e}tique de Peano}{85}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}L'unification des termes}{87}{section.5.4}%
\contentsline {section}{\numberline {5.5}Un mini \textsc {Prolog}}{89}{section.5.5}%
\contentsline {section}{\numberline {5.6}Quelques exemples de programmation en \textsc {Prolog}}{90}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Les entiers naturels}{90}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Les additions de Peano}{90}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Programmation "logique" en \textsc {Coq}}{91}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}La base g\IeC {\'e}n\IeC {\'e}alogique}{92}{subsection.5.6.4}%
\contentsline {section}{\numberline {5.7}L'algorithme de compl\IeC {\'e}tion de Knuth-Bendix}{92}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Confluence et paires critiques}{92}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Terminaison}{94}{subsection.5.7.2}%
\contentsline {subsubsection}{Ind\IeC {\'e}cidabilit\IeC {\'e} de la terminaison dans le cas "g\IeC {\'e}n\IeC {\'e}ral"}{94}{section*.20}%
\contentsline {subsubsection}{Syst\IeC {\`e}me de r\IeC {\'e}\IeC {\'e}criture noeth\IeC {\'e}rien}{94}{section*.21}%
\contentsline {subsection}{\numberline {5.7.3}Compl\IeC {\'e}tion de Knuth-Bendix}{94}{subsection.5.7.3}%
\contentsline {chapter}{\numberline {6}Calculabilit\IeC {\'e} et complexit\IeC {\'e}}{97}{chapter.6}%
\contentsline {section}{\numberline {6.1}Les fonctions r\IeC {\'e}cursives}{97}{section.6.1}%
\contentsline {section}{\numberline {6.2}La machine de Turing}{99}{section.6.2}%
\contentsline {section}{\numberline {6.3}La th\IeC {\`e}se de Church}{102}{section.6.3}%
\contentsline {section}{\numberline {6.4}Complexit\IeC {\'e}}{102}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Th\IeC {\'e}or\IeC {\`e}me de Cook}{102}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Impl\IeC {\'e}mentation de l'algorithme SAT}{102}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Sudoku - SAT encoding}{103}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}M\IeC {\'e}taprogrammation - r\IeC {\'e}cursivit\IeC {\'e} et r\IeC {\'e}flexivit\IeC {\'e}}{105}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Introduction}{105}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Le th\IeC {\'e}or\IeC {\`e}me de Kleene}{105}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Un programme Quine}{106}{subsection.6.5.3}%
\contentsline {subsection}{\numberline {6.5.4}Le th\IeC {\'e}or\IeC {\`e}me de Rice}{106}{subsection.6.5.4}%
\contentsline {chapter}{\numberline {7}Annexes / Divers}{107}{chapter.7}%
\contentsline {section}{\numberline {7.1}Quelques fonctions sur les listes}{107}{section.7.1}%
\contentsline {section}{\numberline {7.2}Les listes mutables}{107}{section.7.2}%
\contentsline {section}{\numberline {7.3}Les listes infinies ou \textit {streams}}{108}{section.7.3}%
\contentsline {section}{\numberline {7.4}Le module Graphics d'\textsc {Ocaml}, les fractales}{110}{section.7.4}%
\contentsline {subsubsection}{L'ensemble de Mandelbrot}{112}{section*.22}%
\contentsline {section}{\numberline {7.5}Utilisation de \textlogo {META}\-\textlogo {FONT}\spacefactor \@m {}}{113}{section.7.5}%
\contentsline {section}{\numberline {7.6}The boxes}{115}{section.7.6}%
\contentsline {section}{\numberline {7.7}Les modules \textsc {Ocaml}. Mod\IeC {\'e}lisation d'un mono\IeC {\"\i }de}{116}{section.7.7}%
\contentsline {section}{\numberline {7.8}Machine Learning and Neural Networks}{117}{section.7.8}%
\contentsline {subsection}{\numberline {7.8.1}Introduction}{117}{subsection.7.8.1}%
\contentsline {subsection}{\numberline {7.8.2}Un peu de th\IeC {\'e}orie}{117}{subsection.7.8.2}%
\contentsline {subsection}{\numberline {7.8.3}Calcul matriciel}{118}{subsection.7.8.3}%
\contentsline {subsection}{\numberline {7.8.4}Fonctions d'activation}{119}{subsection.7.8.4}%
\contentsline {section}{\numberline {7.9}Les nombres premiers. L'algorithme RSA}{120}{section.7.9}%
\contentsline {subsubsection}{Le crible}{120}{section*.23}%
\contentsline {subsubsection}{Le produit d'Euler aka le produit eul\IeC {\'e}rien}{120}{section*.24}%
\contentsline {subsubsection}{Les nombres premiers jumeaux et la constante de Brun}{122}{section*.25}%
\contentsline {subsubsection}{Le petit th\IeC {\'e}or\IeC {\`e}me de Fermat}{122}{section*.26}%
\contentsline {subsubsection}{Le th\IeC {\'e}or\IeC {\`e}me d'Euler}{122}{section*.27}%
\contentsline {subsubsection}{Le th\IeC {\'e}or\IeC {\`e}me de Bezout}{122}{section*.28}%
\contentsline {subsubsection}{L'inverse modulaire}{123}{section*.29}%
\contentsline {subsubsection}{L'algorithme RSA}{123}{section*.30}%
\contentsline {subsubsection}{Le code}{123}{section*.31}%
\contentsline {section}{\numberline {7.10}Approximation du nombre $\pi $ }{124}{section.7.10}%
\contentsline {subsection}{\numberline {7.10.1}La m\IeC {\'e}thode des polygones}{125}{subsection.7.10.1}%
\contentsline {subsubsection}{Calcul de $p_{2n}$ en fonction de $p_n$}{125}{section*.32}%
\contentsline {subsubsection}{Calcul de $p'_n$ en fonction de $p_n$}{126}{section*.33}%
\contentsline {subsection}{\numberline {7.10.2}La s\IeC {\'e}rie altern\IeC {\'e}e de Leibniz}{127}{subsection.7.10.2}%
\contentsline {subsection}{\numberline {7.10.3}La loi des grands nombres}{128}{subsection.7.10.3}%
\contentsline {subsection}{\numberline {7.10.4}Le produit de Wallis}{128}{subsection.7.10.4}%
\contentsline {subsection}{\numberline {7.10.5}L'int\IeC {\'e}grale $\DOTSI \intop \ilimits@ _0^1 \frac {1}{1+x^2} dx$}{129}{subsection.7.10.5}%
\contentsline {section}{\numberline {7.11}Po\IeC {\'e}sies}{129}{section.7.11}%
\contentsline {section}{\numberline {7.12}Les fractions continues}{130}{section.7.12}%
\contentsline {section}{\numberline {7.13}L'irrationalit\IeC {\'e} de $\sqrt {2}$}{131}{section.7.13}%
\contentsline {section}{\numberline {7.14}D\IeC {\'e}monstration non constructive}{131}{section.7.14}%
\contentsline {section}{\numberline {7.15}L'hyperbole $xy=1$}{131}{section.7.15}%
\contentsline {section}{\numberline {7.16}L'exponentielle}{132}{section.7.16}%
\contentsline {section}{\numberline {7.17}Les fonctions $\qopname \relax o{sin}\frac {1}{x}$ et $x . \qopname \relax o{sin}\frac {1}{x}$ }{132}{section.7.17}%
\contentsline {section}{\numberline {7.18}Srivanasa Ramanujan}{132}{section.7.18}%
\contentsline {section}{\numberline {7.19}Le grec ancien}{133}{section.7.19}%
\contentsline {subsection}{\numberline {7.19.1}L'alphabet grec}{133}{subsection.7.19.1}%
\contentsline {subsection}{\numberline {7.19.2}Les math\IeC {\'e}matiques grecques}{133}{subsection.7.19.2}%
\contentsline {subsection}{\numberline {7.19.3}Extraits du nouveau testament}{133}{subsection.7.19.3}%
