\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Ἐν ἀρχή, Gn 1.1 et Jn 1.1}{7}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Le $\lambda $-calcul et la réduction}{9}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Définition, champ lexical et syntaxique}{9}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Analyse lexicale avec ocamllex}{9}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Analyse syntaxique avec menhir}{10}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Implémentation du parsing en mode \textit {récursif descendant}}{11}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Représentation en \textsc {Ocaml}}{13}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Démonstration de la confluence du $\lambda $-calcul}{17}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}La restriction $\Lambda '$ du $\lambda $-calcul}{18}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}La démonstration}{18}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Un exemple}{19}{subsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}La $\beta $-réduction parallèle}{19}{subsection.2.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}La $\beta $-réduction faible avec appel par valeur}{20}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Récursivité et points fixes}{21}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Le point fixe du $\lambda $-calcul}{21}{subsection.2.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}La diagonale de Cantor}{25}{subsection.2.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Le point fixe logique et le théorème d'incomplétude de Gödel}{27}{subsection.2.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.4}L'indécidabilité de la $\beta $-conversion}{28}{subsection.2.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Encoding. Les entiers \textit {Church} et les booléens en $\lambda $-calcul}{29}{section.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Les entiers \textit {Church} }{29}{subsection.2.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Les booléens }{31}{subsection.2.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.3}La fonction factorielle}{31}{subsection.2.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}La notation de \textit {de Bruijn}}{32}{section.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}La normalisation par évaluation}{34}{section.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Le $\lambda $-calcul simplement typé et les Pure Type Systems}{35}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Le $\lambda $-calcul simplement typé}{35}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Présentation}{35}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Implémentation en \textsc {Agda}}{35}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Représentation des types et des termes}{35}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Opening}{36}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{La sémantique}{36}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{La gestion de l'environnement et du contexte}{37}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Le typage}{37}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Théorème de préservation}{37}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Théorème de la progression}{38}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{La substitution}{38}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Inférence de type}{39}{subsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Les \textit {Pure Type Systems}}{40}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Introduction}{40}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}\textsc {MiniCoq}}{44}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Le $\lor $ logique}{45}{subsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}L'égalité}{46}{subsection.3.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Le faux}{47}{subsection.3.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.6}Le point fixe}{49}{subsection.3.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.7}La logique classique}{49}{subsection.3.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.8}L'égalité (2)}{51}{subsection.3.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}L'interprétation}{53}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{53}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Un interprète \textsc {MiniScheme} avec \textsc {Ocaml}}{53}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}L'évaluation}{53}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Les étapes Read, Eval, Print}{55}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Liaison lexicale vs liaison dynamique}{56}{subsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Gestion de l'environnement}{57}{subsection.4.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Un interprète \textsc {Lisp} avec le nouvel interprète \textsc {MiniScheme} \ldots }{59}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{La mise en abyme}{59}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\textsc {Lisp} mis en abyme}{59}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}L'auto-interprétation de l'interprète}{60}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}La tour de Babel}{60}{subsection.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{L'environnement}{60}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Réification et réflexion}{61}{subsection.4.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{L'interprète par continuation }{62}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}La compilation}{69}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Compilation des $\lambda $-termes en termes applicatifs}{69}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{La correspondance de Curry-Howard}{72}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Compilation basique vers une machine à pile}{73}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Certification de la compilation avec le langage \textsc {Coq}}{74}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Compilation du \textsc {Lisp} vers une machine abstraite}{77}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{La machine SECD}{77}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{La compilation $C: exp$\ {\letterimp D}\hspace {0.1cm}\ \texttt {code}}{77}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{La table de transition de la machine SECD}{77}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{L'implémentation en \textsc {Ocaml}}{78}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}La résolution}{81}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Représentation des termes finis}{81}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}La substitution}{83}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Filtrage et réécriture}{84}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Le filtrage}{84}{subsection.6.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}La réécriture et l'arithmétique de Peano}{85}{subsection.6.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}L'unification des termes}{87}{section.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Un mini \textsc {Prolog}}{89}{section.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Quelques exemples de programmation en \textsc {Prolog}}{90}{section.6.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.1}Les entiers naturels}{90}{subsection.6.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.2}Les additions de Peano}{90}{subsection.6.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.3}Programmation "logique" en \textsc {Coq}}{91}{subsection.6.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.4}La base généalogique}{92}{subsection.6.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.7}L'algorithme de complétion de Knuth-Bendix}{92}{section.6.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.1}Confluence et paires critiques}{92}{subsection.6.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.2}Terminaison}{94}{subsection.6.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Indécidabilité de la terminaison dans le cas "général"}{94}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Système de réécriture noethérien}{94}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.3}Complétion de Knuth-Bendix}{95}{subsection.6.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Calculabilité et complexité}{97}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Les fonctions récursives}{97}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}La machine de Turing}{99}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}La thèse de Church}{102}{section.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Complexité}{102}{section.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.1}Théorème de Cook}{102}{subsection.7.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.2}Implémentation de l'algorithme SAT}{102}{subsection.7.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.3}Sudoku - SAT encoding}{103}{subsection.7.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Métaprogrammation - récursivité et réflexivité}{105}{section.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.1}Introduction}{105}{subsection.7.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.2}Le théorème de Kleene}{105}{subsection.7.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.3}Un programme Quine}{106}{subsection.7.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.4}Le théorème de Rice}{106}{subsection.7.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Annexes / Divers}{107}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Quelques fonctions sur les listes}{107}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Les listes mutables}{107}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Les listes infinies ou \textit {streams}}{108}{section.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Le module Graphics d'\textsc {Ocaml}, les fractales}{110}{section.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{L'ensemble de Mandelbrot}{112}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}Utilisation de \textlogo {META}\-\textlogo {FONT}\spacefactor \@m {}}{113}{section.8.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.6}The boxes}{115}{section.8.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.7}Les modules \textsc {Ocaml}. Modélisation d'un monoïde}{116}{section.8.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.8}Machine Learning and Neural Networks}{117}{section.8.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.8.1}Introduction}{117}{subsection.8.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.8.2}Un peu de théorie}{117}{subsection.8.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.8.3}Calcul matriciel}{118}{subsection.8.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.8.4}Fonctions d'activation}{119}{subsection.8.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.9}Les nombres premiers. L'algorithme RSA}{120}{section.8.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Le crible}{120}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Le produit d'Euler aka le produit eulérien}{120}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Les nombres premiers jumeaux et la constante de Brun}{122}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Le petit théorème de Fermat}{122}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Le théorème d'Euler}{122}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Le théorème de Bezout}{122}{section*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{L'inverse modulaire}{123}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{L'algorithme RSA}{123}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Le code}{123}{section*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.10}Approximation du nombre $\pi $ }{124}{section.8.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.10.1}La méthode des polygones}{125}{subsection.8.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Calcul de $p_{2n}$ en fonction de $p_n$}{125}{section*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Calcul de $p'_n$ en fonction de $p_n$}{126}{section*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.10.2}La série alternée de Leibniz}{127}{subsection.8.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.10.3}La loi des grands nombres}{128}{subsection.8.10.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.10.4}Le produit de Wallis}{128}{subsection.8.10.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.10.5}L'intégrale $\DOTSI \intop \ilimits@ _0^1 \frac {1}{1+x^2} dx$}{129}{subsection.8.10.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.11}Poésies}{129}{section.8.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.12}Lectures}{130}{section.8.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.13}Les fractions continues}{130}{section.8.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.14}L'irrationalité de $\sqrt {2}$}{131}{section.8.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.15}Démonstration non constructive}{131}{section.8.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.16}Le tout est-il plus grand que chacune de ses parties ?}{131}{section.8.16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.17}L'hyperbole $xy=1$}{132}{section.8.17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.18}L'exponentielle}{132}{section.8.18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.19}Les fonctions $\qopname \relax o{sin}\frac {1}{x}$ et $x . \qopname \relax o{sin}\frac {1}{x}$ }{133}{section.8.19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.20}Prouver par réflection en \sc {Agda}}{133}{section.8.20}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.21}Srivanasa Ramanujan}{134}{section.8.21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.22}Le grec ancien}{134}{section.8.22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.22.1}L'alphabet grec}{134}{subsection.8.22.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.22.2}Extraits du nouveau testament}{135}{subsection.8.22.2}%
