\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Au commencement, Gn 1.1 et Jn 1.1}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Le $\lambda $-calcul et la réduction}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Définition, champ lexical et syntaxique}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Analyse lexicale avec ocamllex}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Analyse syntaxique avec menhir}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Implémentation du parsing en mode \textit {récursif descendant}}{9}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Représentation en \textsc {Ocaml}}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Démonstration de la confluence du $\lambda $-calcul}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}La restriction $\Lambda '$ du $\lambda $-calcul}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}La démonstration}{16}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Un exemple}{17}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}La $\beta $-réduction parallèle}{17}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}La $\beta $-réduction faible avec appel par valeur}{18}{section.2.4}%
\contentsline {section}{\numberline {2.5}Récursivité et points fixes}{19}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Le point fixe du $\lambda $-calcul}{19}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}La diagonale de Cantor}{23}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Le point fixe logique et le théorème d'incomplétude de Gödel}{25}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}L'indécidabilité de la $\beta $-conversion}{26}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Encoding. Les entiers \textit {Church} et les booléens en $\lambda $-calcul}{27}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Les entiers \textit {Church} }{27}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Les booléens }{29}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}La fonction factorielle}{29}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}La notation de \textit {de Bruijn}}{30}{section.2.7}%
\contentsline {section}{\numberline {2.8}La normalisation par évaluation}{32}{section.2.8}%
\contentsline {chapter}{\numberline {3}Le $\lambda $-calcul simplement typé et les Pure Type Systems}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Le $\lambda $-calcul simplement typé}{33}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Présentation}{33}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Implémentation en \textsc {Agda}}{33}{subsection.3.1.2}%
\contentsline {subsubsection}{Représentation des types et des termes}{33}{section*.2}%
\contentsline {subsubsection}{Opening}{34}{section*.3}%
\contentsline {subsubsection}{La sémantique}{34}{section*.4}%
\contentsline {subsubsection}{La gestion de l'environnement et du contexte}{35}{section*.5}%
\contentsline {subsubsection}{Le typage}{35}{section*.6}%
\contentsline {subsubsection}{Théorème de préservation}{35}{section*.7}%
\contentsline {subsubsection}{Théorème de la progression}{36}{section*.8}%
\contentsline {subsubsection}{La substitution}{36}{section*.9}%
\contentsline {subsection}{\numberline {3.1.3}Inférence de type}{37}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Les \textit {Pure Type Systems}}{38}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Introduction}{38}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}\textsc {MiniCoq}}{42}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Le $\lor $ logique}{43}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}L'égalité}{44}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Le faux}{45}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Le point fixe}{47}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}La logique classique}{47}{subsection.3.2.7}%
\contentsline {chapter}{\numberline {4}L'interprétation}{49}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{49}{section.4.1}%
\contentsline {section}{\numberline {4.2}Un interprète \textsc {MiniScheme} avec \textsc {Ocaml}}{49}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}L'évaluation}{49}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Les étapes Read, Eval, Print}{51}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Liaison lexicale vs liaison dynamique}{52}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Gestion de l'environnement}{53}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Un interprète \textsc {Lisp} avec le nouvel interprète \textsc {MiniScheme} \ldots }{55}{section.4.3}%
\contentsline {subsubsection}{La mise en abyme}{55}{section*.10}%
\contentsline {subsubsection}{\textsc {Lisp} mis en abyme}{55}{section*.11}%
\contentsline {section}{\numberline {4.4}L'auto-interprétation de l'interprète}{56}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}La tour de Babel}{56}{subsection.4.4.1}%
\contentsline {subsubsection}{L'environnement}{56}{section*.12}%
\contentsline {subsection}{\numberline {4.4.2}Réification et réflexion}{57}{subsection.4.4.2}%
\contentsline {subsubsection}{L'interprète par continuation }{58}{section*.13}%
\contentsline {chapter}{\numberline {5}La compilation}{65}{chapter.5}%
\contentsline {section}{\numberline {5.1}Compilation des $\lambda $-termes en termes applicatifs}{65}{section.5.1}%
\contentsline {subsubsection}{La correspondance de Curry-Howard}{68}{section*.14}%
\contentsline {section}{\numberline {5.2}Compilation basique vers une machine à pile}{69}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Certification de la compilation avec le langage \textsc {Coq}}{70}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Compilation du \textsc {Lisp} vers une machine abstraite}{73}{section.5.3}%
\contentsline {subsubsection}{La machine SECD}{73}{section*.15}%
\contentsline {subsubsection}{La compilation $C: exp$\ {\letterimp D}\hspace {0.1cm}\ \texttt {code}}{73}{section*.16}%
\contentsline {subsubsection}{La table de transition de la machine SECD}{73}{section*.17}%
\contentsline {subsubsection}{L'implémentation en \textsc {Ocaml}}{74}{section*.18}%
\contentsline {chapter}{\numberline {6}La résolution}{77}{chapter.6}%
\contentsline {section}{\numberline {6.1}Représentation des termes finis}{77}{section.6.1}%
\contentsline {section}{\numberline {6.2}La substitution}{79}{section.6.2}%
\contentsline {section}{\numberline {6.3}Filtrage et réécriture}{80}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Le filtrage}{80}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}La réécriture et l'arithmétique de Peano}{81}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}L'unification des termes}{83}{section.6.4}%
\contentsline {section}{\numberline {6.5}Un mini \textsc {Prolog}}{85}{section.6.5}%
\contentsline {section}{\numberline {6.6}Quelques exemples de programmation en \textsc {Prolog}}{86}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Les entiers naturels}{86}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Les additions de Peano}{86}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Programmation "logique" en \textsc {Coq}}{87}{subsection.6.6.3}%
\contentsline {subsection}{\numberline {6.6.4}La base généalogique}{88}{subsection.6.6.4}%
\contentsline {section}{\numberline {6.7}L'algorithme de complétion de Knuth-Bendix}{88}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Confluence et paires critiques}{88}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Terminaison}{90}{subsection.6.7.2}%
\contentsline {subsubsection}{Indécidabilité de la terminaison dans le cas "général"}{90}{section*.19}%
\contentsline {subsubsection}{Système de réécriture noethérien}{90}{section*.20}%
\contentsline {subsection}{\numberline {6.7.3}Complétion de Knuth-Bendix}{91}{subsection.6.7.3}%
\contentsline {chapter}{\numberline {7}Calculabilité et complexité}{93}{chapter.7}%
\contentsline {section}{\numberline {7.1}Les fonctions récursives}{93}{section.7.1}%
\contentsline {section}{\numberline {7.2}La machine de Turing}{95}{section.7.2}%
\contentsline {section}{\numberline {7.3}La thèse de Church}{98}{section.7.3}%
\contentsline {section}{\numberline {7.4}Complexité}{98}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Théorème de Cook}{98}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Implémentation de l'algorithme SAT}{98}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Sudoku - SAT encoding}{99}{subsection.7.4.3}%
\contentsline {section}{\numberline {7.5}Métaprogrammation - récursivité et réflexivité}{101}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Introduction}{101}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Le théorème de Kleene}{101}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}Un programme Quine}{102}{subsection.7.5.3}%
\contentsline {subsection}{\numberline {7.5.4}Le théorème de Rice}{102}{subsection.7.5.4}%
\contentsline {chapter}{\numberline {8}Annexes / Divers}{103}{chapter.8}%
\contentsline {section}{\numberline {8.1}Quelques fonctions sur les listes}{103}{section.8.1}%
\contentsline {section}{\numberline {8.2}Les listes mutables}{103}{section.8.2}%
\contentsline {section}{\numberline {8.3}Les listes infinies ou \textit {streams}}{104}{section.8.3}%
\contentsline {section}{\numberline {8.4}Le module Graphics d'\textsc {Ocaml}, les fractales}{106}{section.8.4}%
\contentsline {subsubsection}{L'ensemble de Mandelbrot}{108}{section*.21}%
\contentsline {section}{\numberline {8.5}Utilisation de \textlogo {META}\-\textlogo {FONT}\spacefactor \@m {}}{109}{section.8.5}%
\contentsline {section}{\numberline {8.6}The boxes}{111}{section.8.6}%
\contentsline {section}{\numberline {8.7}Les modules \textsc {Ocaml}. Modélisation d'un monoïde}{112}{section.8.7}%
\contentsline {section}{\numberline {8.8}Machine Learning and Neural Networks}{113}{section.8.8}%
\contentsline {subsection}{\numberline {8.8.1}Introduction}{113}{subsection.8.8.1}%
\contentsline {subsection}{\numberline {8.8.2}Un peu de théorie}{113}{subsection.8.8.2}%
\contentsline {subsection}{\numberline {8.8.3}Calcul matriciel}{114}{subsection.8.8.3}%
\contentsline {subsection}{\numberline {8.8.4}Fonctions d'activation}{115}{subsection.8.8.4}%
\contentsline {section}{\numberline {8.9}Les nombres premiers. L'algorithme RSA}{116}{section.8.9}%
\contentsline {subsubsection}{Le crible}{116}{section*.22}%
\contentsline {subsubsection}{Le produit d'Euler aka le produit eulérien}{116}{section*.23}%
\contentsline {subsubsection}{Les nombres premiers jumeaux et la constante de Brun}{118}{section*.24}%
\contentsline {subsubsection}{Le petit théorème de Fermat}{118}{section*.25}%
\contentsline {subsubsection}{Le théorème d'Euler}{118}{section*.26}%
\contentsline {subsubsection}{Le théorème de Bezout}{118}{section*.27}%
\contentsline {subsubsection}{L'inverse modulaire}{119}{section*.28}%
\contentsline {subsubsection}{L'algorithme RSA}{119}{section*.29}%
\contentsline {subsubsection}{Le code}{119}{section*.30}%
\contentsline {section}{\numberline {8.10}Approximation du nombre $\pi $ }{120}{section.8.10}%
\contentsline {subsection}{\numberline {8.10.1}La méthode des polygones}{121}{subsection.8.10.1}%
\contentsline {subsubsection}{Calcul de $p_{2n}$ en fonction de $p_n$}{121}{section*.31}%
\contentsline {subsubsection}{Calcul de $p'_n$ en fonction de $p_n$}{122}{section*.32}%
\contentsline {subsection}{\numberline {8.10.2}La série alternée de Leibniz}{123}{subsection.8.10.2}%
\contentsline {subsection}{\numberline {8.10.3}La loi des grands nombres}{124}{subsection.8.10.3}%
\contentsline {subsection}{\numberline {8.10.4}Le produit de Wallis}{124}{subsection.8.10.4}%
\contentsline {subsection}{\numberline {8.10.5}L'intégrale $\DOTSI \intop \ilimits@ _0^1 \frac {1}{1+x^2} dx$}{125}{subsection.8.10.5}%
\contentsline {section}{\numberline {8.11}Poésies}{125}{section.8.11}%
\contentsline {section}{\numberline {8.12}Lectures}{126}{section.8.12}%
\contentsline {section}{\numberline {8.13}Les fractions continues}{126}{section.8.13}%
\contentsline {section}{\numberline {8.14}L'irrationalité de $\sqrt {2}$}{127}{section.8.14}%
\contentsline {section}{\numberline {8.15}Démonstration non constructive}{127}{section.8.15}%
\contentsline {section}{\numberline {8.16}Le tout est-il plus grand que chacune de ses parties ?}{127}{section.8.16}%
\contentsline {section}{\numberline {8.17}L'hyperbole $xy=1$}{128}{section.8.17}%
\contentsline {section}{\numberline {8.18}L'exponentielle}{128}{section.8.18}%
\contentsline {section}{\numberline {8.19}Les fonctions $\sin \frac {1}{x}$ et $x . \sin \frac {1}{x}$ }{129}{section.8.19}%
\contentsline {section}{\numberline {8.20}Prouver par réflection en \sc {Agda}}{129}{section.8.20}%
\contentsline {section}{\numberline {8.21}Srivanasa Ramanujan}{130}{section.8.21}%
\contentsline {section}{\numberline {8.22}Le grec ancien}{130}{section.8.22}%
\contentsline {subsection}{\numberline {8.22.1}L'alphabet grec}{130}{subsection.8.22.1}%
\contentsline {subsection}{\numberline {8.22.2}Extraits du nouveau testament}{131}{subsection.8.22.2}%
