\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}\textgreek {\IeC {\textpsili \textEpsilon }\IeC {\textnu } \IeC {\textpsili \textalpha }\IeC {\textrho }\IeC {\textchi }\IeC {\'\texteta }}, Gn 1.1 et Jn 1.1}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2}Le $\lambda $-calcul et la r\IeC {\'e}duction}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}D\IeC {\'e}finition, champ lexical et syntaxique}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Analyse lexicale avec ocamllex}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Analyse syntaxique avec menhir}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Impl\IeC {\'e}mentation du parsing en mode \textit {r\IeC {\'e}cursif descendant}}{11}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Repr\IeC {\'e}sentation en \textsc {Ocaml}}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}D\IeC {\'e}monstration de la confluence du $\lambda $-calcul}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}La restriction $\Lambda '$ du $\lambda $-calcul}{18}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}La d\IeC {\'e}monstration}{18}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Un exemple}{19}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}La $\beta $-r\IeC {\'e}duction parall\IeC {\`e}le}{19}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}La $\beta $-r\IeC {\'e}duction faible avec appel par valeur}{20}{section.2.4}%
\contentsline {section}{\numberline {2.5}R\IeC {\'e}cursivit\IeC {\'e} et points fixes}{21}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Le point fixe du $\lambda $-calcul}{21}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}La diagonale de Cantor}{25}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Le point fixe logique et le th\IeC {\'e}or\IeC {\`e}me d'incompl\IeC {\'e}tude de G\IeC {\"o}del}{27}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}L'ind\IeC {\'e}cidabilit\IeC {\'e} de la $\beta $-conversion}{28}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Encoding. Les entiers \textit {Church} et les bool\IeC {\'e}ens en $\lambda $-calcul}{29}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Les entiers \textit {Church} }{29}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Les bool\IeC {\'e}ens }{31}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}La fonction factorielle}{31}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}La notation de \textit {de Bruijn}}{32}{section.2.7}%
\contentsline {chapter}{\numberline {3}Le $\lambda $-calcul simplement typ\IeC {\'e} et les Pure Type Systems}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Le $\lambda $-calcul simplement typ\IeC {\'e}}{35}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Pr\IeC {\'e}sentation}{35}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Impl\IeC {\'e}mentation en \textsc {Agda}}{35}{subsection.3.1.2}%
\contentsline {subsubsection}{Repr\IeC {\'e}sentation des types et des termes}{35}{section*.2}%
\contentsline {subsubsection}{Opening}{36}{section*.3}%
\contentsline {subsubsection}{La s\IeC {\'e}mantique}{36}{section*.4}%
\contentsline {subsubsection}{La gestion de l'environnement et du contexte}{37}{section*.5}%
\contentsline {subsubsection}{Le typage}{37}{section*.6}%
\contentsline {subsubsection}{Th\IeC {\'e}or\IeC {\`e}me de pr\IeC {\'e}servation}{37}{section*.7}%
\contentsline {subsubsection}{Th\IeC {\'e}or\IeC {\`e}me de la progression}{38}{section*.8}%
\contentsline {subsubsection}{La substitution}{38}{section*.9}%
\contentsline {subsection}{\numberline {3.1.3}Inf\IeC {\'e}rence de type}{39}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Les \textit {Pure Type Systems}}{40}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Introduction}{40}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}\textsc {MiniCoq}}{44}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Le $\lor $ logique}{45}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}L'\IeC {\'e}galit\IeC {\'e}}{46}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Le faux}{47}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Le point fixe}{49}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}La logique classique}{49}{subsection.3.2.7}%
\contentsline {chapter}{\numberline {4}L'interpr\IeC {\'e}tation}{51}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{51}{section.4.1}%
\contentsline {section}{\numberline {4.2}Un interpr\IeC {\`e}te \textsc {MiniScheme} avec \textsc {Ocaml}}{51}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}L'\IeC {\'e}valuation}{51}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Les \IeC {\'e}tapes Read, Eval, Print}{53}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Liaison lexicale vs liaison dynamique}{54}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Gestion de l'environnement}{55}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Un interpr\IeC {\`e}te \textsc {Lisp} avec le nouvel interpr\IeC {\`e}te \textsc {MiniScheme} \ldots }{57}{section.4.3}%
\contentsline {subsubsection}{La mise en abyme}{57}{section*.10}%
\contentsline {subsubsection}{\textsc {Lisp} mis en abyme}{57}{section*.11}%
\contentsline {section}{\numberline {4.4}L'auto-interpr\IeC {\'e}tation de l'interpr\IeC {\`e}te}{58}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}La tour de Babel}{58}{subsection.4.4.1}%
\contentsline {subsubsection}{L'environnement}{58}{section*.12}%
\contentsline {subsection}{\numberline {4.4.2}R\IeC {\'e}ification et r\IeC {\'e}flexion}{59}{subsection.4.4.2}%
\contentsline {subsubsection}{L'interpr\IeC {\`e}te par continuation }{60}{section*.13}%
\contentsline {chapter}{\numberline {5}La compilation}{67}{chapter.5}%
\contentsline {section}{\numberline {5.1}Compilation des $\lambda $-termes en termes applicatifs}{67}{section.5.1}%
\contentsline {subsubsection}{La correspondance de Curry-Howard}{70}{section*.14}%
\contentsline {section}{\numberline {5.2}Compilation basique vers une machine \IeC {\`a} pile}{71}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Certification de la compilation avec le langage \textsc {Coq}}{72}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Compilation du \textsc {Lisp} vers une machine abstraite}{75}{section.5.3}%
\contentsline {subsubsection}{La machine SECD}{75}{section*.15}%
\contentsline {subsubsection}{La compilation $C: exp$\ {\letterimp D}\hspace {0.1cm}\ \texttt {code}}{75}{section*.16}%
\contentsline {subsubsection}{La table de transition de la machine SECD}{75}{section*.17}%
\contentsline {subsubsection}{L'impl\IeC {\'e}mentation en \textsc {Ocaml}}{76}{section*.18}%
\contentsline {chapter}{\numberline {6}La r\IeC {\'e}solution}{79}{chapter.6}%
\contentsline {section}{\numberline {6.1}Repr\IeC {\'e}sentation des termes finis}{79}{section.6.1}%
\contentsline {section}{\numberline {6.2}La substitution}{81}{section.6.2}%
\contentsline {section}{\numberline {6.3}Filtrage et r\IeC {\'e}\IeC {\'e}criture}{82}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Le filtrage}{82}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}La r\IeC {\'e}\IeC {\'e}criture et l'arithm\IeC {\'e}tique de Peano}{83}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}L'unification des termes}{85}{section.6.4}%
\contentsline {section}{\numberline {6.5}Un mini \textsc {Prolog}}{87}{section.6.5}%
\contentsline {section}{\numberline {6.6}Quelques exemples de programmation en \textsc {Prolog}}{88}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Les entiers naturels}{88}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Les additions de Peano}{88}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Programmation "logique" en \textsc {Coq}}{89}{subsection.6.6.3}%
\contentsline {subsection}{\numberline {6.6.4}La base g\IeC {\'e}n\IeC {\'e}alogique}{90}{subsection.6.6.4}%
\contentsline {section}{\numberline {6.7}L'algorithme de compl\IeC {\'e}tion de Knuth-Bendix}{90}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Confluence et paires critiques}{90}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Terminaison}{92}{subsection.6.7.2}%
\contentsline {subsubsection}{Ind\IeC {\'e}cidabilit\IeC {\'e} de la terminaison dans le cas "g\IeC {\'e}n\IeC {\'e}ral"}{92}{section*.19}%
\contentsline {subsubsection}{Syst\IeC {\`e}me de r\IeC {\'e}\IeC {\'e}criture noeth\IeC {\'e}rien}{92}{section*.20}%
\contentsline {subsection}{\numberline {6.7.3}Compl\IeC {\'e}tion de Knuth-Bendix}{93}{subsection.6.7.3}%
\contentsline {chapter}{\numberline {7}Calculabilit\IeC {\'e} et complexit\IeC {\'e}}{95}{chapter.7}%
\contentsline {section}{\numberline {7.1}Les fonctions r\IeC {\'e}cursives}{95}{section.7.1}%
\contentsline {section}{\numberline {7.2}La machine de Turing}{97}{section.7.2}%
\contentsline {section}{\numberline {7.3}La th\IeC {\`e}se de Church}{100}{section.7.3}%
\contentsline {section}{\numberline {7.4}Complexit\IeC {\'e}}{100}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Th\IeC {\'e}or\IeC {\`e}me de Cook}{100}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Impl\IeC {\'e}mentation de l'algorithme SAT}{100}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Sudoku - SAT encoding}{101}{subsection.7.4.3}%
\contentsline {section}{\numberline {7.5}M\IeC {\'e}taprogrammation - r\IeC {\'e}cursivit\IeC {\'e} et r\IeC {\'e}flexivit\IeC {\'e}}{103}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Introduction}{103}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Le th\IeC {\'e}or\IeC {\`e}me de Kleene}{103}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}Un programme Quine}{104}{subsection.7.5.3}%
\contentsline {subsection}{\numberline {7.5.4}Le th\IeC {\'e}or\IeC {\`e}me de Rice}{104}{subsection.7.5.4}%
\contentsline {chapter}{\numberline {8}Annexes / Divers}{105}{chapter.8}%
\contentsline {section}{\numberline {8.1}Quelques fonctions sur les listes}{105}{section.8.1}%
\contentsline {section}{\numberline {8.2}Les listes mutables}{105}{section.8.2}%
\contentsline {section}{\numberline {8.3}Les listes infinies ou \textit {streams}}{106}{section.8.3}%
\contentsline {section}{\numberline {8.4}Le module Graphics d'\textsc {Ocaml}, les fractales}{108}{section.8.4}%
\contentsline {subsubsection}{L'ensemble de Mandelbrot}{110}{section*.21}%
\contentsline {section}{\numberline {8.5}Utilisation de \textlogo {META}\-\textlogo {FONT}\spacefactor \@m {}}{111}{section.8.5}%
\contentsline {section}{\numberline {8.6}The boxes}{113}{section.8.6}%
\contentsline {section}{\numberline {8.7}Les modules \textsc {Ocaml}. Mod\IeC {\'e}lisation d'un mono\IeC {\"\i }de}{114}{section.8.7}%
\contentsline {section}{\numberline {8.8}Machine Learning and Neural Networks}{115}{section.8.8}%
\contentsline {subsection}{\numberline {8.8.1}Introduction}{115}{subsection.8.8.1}%
\contentsline {subsection}{\numberline {8.8.2}Un peu de th\IeC {\'e}orie}{115}{subsection.8.8.2}%
\contentsline {subsection}{\numberline {8.8.3}Calcul matriciel}{116}{subsection.8.8.3}%
\contentsline {subsection}{\numberline {8.8.4}Fonctions d'activation}{117}{subsection.8.8.4}%
\contentsline {section}{\numberline {8.9}Les nombres premiers. L'algorithme RSA}{118}{section.8.9}%
\contentsline {subsubsection}{Le crible}{118}{section*.22}%
\contentsline {subsubsection}{Le produit d'Euler aka le produit eul\IeC {\'e}rien}{118}{section*.23}%
\contentsline {subsubsection}{Les nombres premiers jumeaux et la constante de Brun}{120}{section*.24}%
\contentsline {subsubsection}{Le petit th\IeC {\'e}or\IeC {\`e}me de Fermat}{120}{section*.25}%
\contentsline {subsubsection}{Le th\IeC {\'e}or\IeC {\`e}me d'Euler}{120}{section*.26}%
\contentsline {subsubsection}{Le th\IeC {\'e}or\IeC {\`e}me de Bezout}{120}{section*.27}%
\contentsline {subsubsection}{L'inverse modulaire}{121}{section*.28}%
\contentsline {subsubsection}{L'algorithme RSA}{121}{section*.29}%
\contentsline {subsubsection}{Le code}{121}{section*.30}%
\contentsline {section}{\numberline {8.10}Approximation du nombre $\pi $ }{122}{section.8.10}%
\contentsline {subsection}{\numberline {8.10.1}La m\IeC {\'e}thode des polygones}{123}{subsection.8.10.1}%
\contentsline {subsubsection}{Calcul de $p_{2n}$ en fonction de $p_n$}{123}{section*.31}%
\contentsline {subsubsection}{Calcul de $p'_n$ en fonction de $p_n$}{124}{section*.32}%
\contentsline {subsection}{\numberline {8.10.2}La s\IeC {\'e}rie altern\IeC {\'e}e de Leibniz}{125}{subsection.8.10.2}%
\contentsline {subsection}{\numberline {8.10.3}La loi des grands nombres}{126}{subsection.8.10.3}%
\contentsline {subsection}{\numberline {8.10.4}Le produit de Wallis}{126}{subsection.8.10.4}%
\contentsline {subsection}{\numberline {8.10.5}L'int\IeC {\'e}grale $\DOTSI \intop \ilimits@ _0^1 \frac {1}{1+x^2} dx$}{127}{subsection.8.10.5}%
\contentsline {section}{\numberline {8.11}Po\IeC {\'e}sies}{127}{section.8.11}%
\contentsline {section}{\numberline {8.12}Lectures}{128}{section.8.12}%
\contentsline {section}{\numberline {8.13}Les fractions continues}{128}{section.8.13}%
\contentsline {section}{\numberline {8.14}L'irrationalit\IeC {\'e} de $\sqrt {2}$}{129}{section.8.14}%
\contentsline {section}{\numberline {8.15}D\IeC {\'e}monstration non constructive}{129}{section.8.15}%
\contentsline {section}{\numberline {8.16}Le tout est-il plus grand que chacune de ses parties ?}{129}{section.8.16}%
\contentsline {section}{\numberline {8.17}L'hyperbole $xy=1$}{130}{section.8.17}%
\contentsline {section}{\numberline {8.18}L'exponentielle}{130}{section.8.18}%
\contentsline {section}{\numberline {8.19}Les fonctions $\qopname \relax o{sin}\frac {1}{x}$ et $x . \qopname \relax o{sin}\frac {1}{x}$ }{131}{section.8.19}%
\contentsline {section}{\numberline {8.20}Prouver par r\IeC {\'e}flection en \sc {Agda}}{131}{section.8.20}%
\contentsline {section}{\numberline {8.21}Srivanasa Ramanujan}{132}{section.8.21}%
\contentsline {section}{\numberline {8.22}Le grec ancien}{132}{section.8.22}%
\contentsline {subsection}{\numberline {8.22.1}L'alphabet grec}{132}{subsection.8.22.1}%
\contentsline {subsection}{\numberline {8.22.2}Extraits du nouveau testament}{133}{subsection.8.22.2}%
