This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
The style file: plain.bst
Database file #1: book.bib
Warning--I'm ignoring gb's extra "author" field
--line 34 of file book.bib
Warning--to sort, need author, editor, or key in genese
Warning--empty author and editor in genese
Warning--empty publisher in genese
Warning--empty year in genese
Warning--empty publisher in baren
Warning--empty year in baren
Warning--empty publisher in baren_bible
Warning--empty year in baren_bible
Warning--empty publisher in gide
Warning--empty year in gide
Warning--can't use both author and editor fields in girard
Warning--empty publisher in girard
Warning--empty publisher in god
Warning--empty publisher in vh
Warning--empty year in vh
Warning--empty publisher in meta
Warning--empty publisher in lalement
Warning--empty publisher in moby
Warning--empty publisher in PP
Warning--can't use both author and editor fields in poincare
Warning--empty publisher in poincare
Warning--empty publisher in WS
Warning--empty year in WS
Warning--empty publisher in reflective
You've used 24 entries,
            2118 wiz_defined-function locations,
            604 strings with 5504 characters,
and the built_in function-call counts, 5236 in all, are:
= -- 433
> -- 180
< -- 0
+ -- 79
- -- 52
* -- 258
:= -- 893
add.period$ -- 64
call.type$ -- 24
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 284
empty$ -- 531
format.name$ -- 52
if$ -- 1092
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 45
newline$ -- 115
num.names$ -- 46
pop$ -- 218
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 123
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 24
while$ -- 46
width$ -- 26
write$ -- 212
(There were 25 warnings)
